Nov 29 12:05:26.826 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 29 12:05:26.827 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63981.
Nov 29 12:05:26.834 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 12:05:26.835 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 29 12:05:26.835 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 29 12:05:26.835 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/3f0bb3b9-380f-4e1c-b839-abf49994aa45 
Nov 29 12:05:26.835 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/3f0bb3b9-380f-4e1c-b839-abf49994aa45
Nov 29 12:05:26.835 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Nov 29 12:05:26.836 VM: VM R3 created.
Nov 29 12:05:26.836 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5030 
Nov 29 12:05:26.836 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Nov 29 12:05:26.837 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 12:05:26.837 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Nov 29 12:05:26.838 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Nov 29 12:05:26.838 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 12:05:26.838 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x606df0c8 
Nov 29 12:05:26.839 HYPERVISOR: exec_cmd: vm set_ios R3 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 29 12:05:26.840 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.3061.0000 
Nov 29 12:05:26.840 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Nov 29 12:05:26.840 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Nov 29 12:05:26.841 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 12:05:26.841 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-GE 
Nov 29 12:05:26.841 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 12:05:26.842 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-GE 
Nov 29 12:05:26.842 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 12:05:26.842 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-GE 
Nov 29 12:05:26.843 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 12:05:26.843 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 PA-GE 
Nov 29 12:05:26.843 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 12:05:26.844 HYPERVISOR: exec_cmd: vm slot_add_binding R3 5 0 PA-GE 
Nov 29 12:05:28.416 HYPERVISOR: exec_cmd: nio create_udp udp-22249925-65d1-4fda-9c8c-b4c13d5fce69 10010 127.0.0.1 10011 
Nov 29 12:05:28.638 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-22249925-65d1-4fda-9c8c-b4c13d5fce69 
Nov 29 12:05:28.638 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 12:05:28.719 HYPERVISOR: exec_cmd: nio create_udp udp-b259311e-ec9a-4384-87ee-6109dc2a8937 10014 127.0.0.1 10015 
Nov 29 12:05:28.721 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-b259311e-ec9a-4384-87ee-6109dc2a8937 
Nov 29 12:05:28.722 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 12:05:29.146 HYPERVISOR: exec_cmd: nio create_udp udp-1fbaed22-2137-40cc-8389-8c3032996382 10026 127.0.0.1 10027 
Nov 29 12:05:29.148 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 3 0 udp-1fbaed22-2137-40cc-8389-8c3032996382 
Nov 29 12:05:29.149 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 12:05:30.033 HYPERVISOR: exec_cmd: nio create_udp udp-cdaf26c6-8743-4042-aa15-36b7ca629f3e 10040 127.0.0.1 10041 
Nov 29 12:05:30.035 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 4 0 udp-cdaf26c6-8743-4042-aa15-36b7ca629f3e 
Nov 29 12:05:30.035 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 12:05:54.696 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 29 12:05:54.697 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 12:05:54.697 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 12:05:54.698 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Nov 29 12:05:54.698 HYPERVISOR: exec_cmd: vm start R3 
Nov 29 12:06:24.951 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 29 12:07:24.953 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 29 12:07:54.953 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 29 13:24:25.208 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 29 13:35:25.240 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 29 14:16:25.399 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 29 14:16:55.401 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 29 14:19:01.649 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 14:19:01.650 HYPERVISOR: exec_cmd: vm stop R3 
Nov 29 14:19:01.810 VM: VM R3 shutdown.
Nov 29 14:19:01.813 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 29 14:19:03.546 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 29 14:19:03.548 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 14:19:03.549 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 14:19:03.550 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Nov 29 14:19:03.551 HYPERVISOR: exec_cmd: vm start R3 
Nov 29 14:27:33.861 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 29 14:33:33.875 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 29 14:52:59.418 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 14:52:59.419 HYPERVISOR: exec_cmd: vm stop R3 
Nov 29 14:52:59.599 VM: VM R3 shutdown.
Nov 29 14:52:59.600 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 29 14:53:33.590 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 14:53:33.590 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 29 14:53:34.097 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 29 14:53:34.100 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 29 14:53:34.110 HYPERVISOR: exec_cmd: vm delete R3 
Nov 29 14:53:34.110 VM: VM R3 destroyed.
Nov 29 14:53:34.116 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 29 14:53:34.592 HYPERVISOR: Stopped.
Nov 29 14:53:34.593 GENERAL: reset done.
