Nov 29 12:05:27.583 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 29 12:05:27.587 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64023.
Nov 29 12:05:27.592 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 12:05:27.593 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 29 12:05:27.593 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 29 12:05:27.593 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/473ba3d0-d0e1-42c9-a8da-a1d88b2c2c06 
Nov 29 12:05:27.593 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/473ba3d0-d0e1-42c9-a8da-a1d88b2c2c06
Nov 29 12:05:27.593 HYPERVISOR: exec_cmd: vm create BadGuy 16 c7200 
Nov 29 12:05:27.594 VM: VM BadGuy created.
Nov 29 12:05:27.595 HYPERVISOR: exec_cmd: vm set_con_tcp_port BadGuy 5044 
Nov 29 12:05:27.595 HYPERVISOR: exec_cmd: c7200 get_mac_addr BadGuy 
Nov 29 12:05:27.595 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 29 12:05:27.596 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 0 0 C7200-IO-FE 
Nov 29 12:05:27.598 HYPERVISOR: exec_cmd: vm set_disk0 BadGuy 0 
Nov 29 12:05:27.598 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 29 12:05:27.599 HYPERVISOR: exec_cmd: vm set_idle_pc BadGuy 0x606df0c8 
Nov 29 12:05:27.600 HYPERVISOR: exec_cmd: vm set_ios BadGuy /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 29 12:05:27.601 HYPERVISOR: exec_cmd: c7200 set_mac_addr BadGuy ca10.3085.0000 
Nov 29 12:05:27.601 HYPERVISOR: exec_cmd: vm set_nvram BadGuy 512 
Nov 29 12:05:27.603 HYPERVISOR: exec_cmd: vm set_ram BadGuy 512 
Nov 29 12:05:27.604 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 29 12:05:27.605 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 1 0 PA-GE 
Nov 29 12:05:27.606 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 29 12:05:27.606 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 2 0 PA-GE 
Nov 29 12:05:27.607 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 29 12:05:27.607 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 3 0 PA-GE 
Nov 29 12:05:27.609 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 29 12:05:27.610 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 4 0 PA-GE 
Nov 29 12:05:27.610 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 29 12:05:27.611 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 5 0 PA-GE 
Nov 29 12:05:33.919 HYPERVISOR: exec_cmd: nio create_udp udp-1b8948b5-2392-41e8-8256-f29cd5ea8000 10146 127.0.0.1 10147 
Nov 29 12:05:34.141 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BadGuy 4 0 udp-1b8948b5-2392-41e8-8256-f29cd5ea8000 
Nov 29 12:05:34.141 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 29 12:05:55.933 HYPERVISOR: exec_cmd: vm set_ghost_status BadGuy 2 
Nov 29 12:05:55.936 HYPERVISOR: exec_cmd: vm set_ghost_file BadGuy /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 12:05:55.938 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 29 12:05:55.940 HYPERVISOR: exec_cmd: vm set_config BadGuy configs/i16_startup-config.cfg 
Nov 29 12:05:55.941 HYPERVISOR: exec_cmd: vm start BadGuy 
Nov 29 12:06:26.189 HYPERVISOR: exec_cmd: vm extract_config BadGuy 
Nov 29 12:07:26.191 HYPERVISOR: exec_cmd: vm extract_config BadGuy 
Nov 29 12:07:56.191 HYPERVISOR: exec_cmd: vm extract_config BadGuy 
Nov 29 14:19:02.400 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 29 14:19:02.401 HYPERVISOR: exec_cmd: vm stop BadGuy 
Nov 29 14:19:02.472 VM: VM BadGuy shutdown.
Nov 29 14:19:02.473 HYPERVISOR: exec_cmd: vm extract_config BadGuy 
Nov 29 14:19:04.697 HYPERVISOR: exec_cmd: vm set_ghost_status BadGuy 2 
Nov 29 14:19:04.698 HYPERVISOR: exec_cmd: vm set_ghost_file BadGuy /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 14:19:04.699 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 29 14:19:04.700 HYPERVISOR: exec_cmd: vm set_config BadGuy configs/i16_startup-config.cfg 
Nov 29 14:19:04.701 HYPERVISOR: exec_cmd: vm start BadGuy 
Nov 29 14:53:00.195 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 29 14:53:00.196 HYPERVISOR: exec_cmd: vm stop BadGuy 
Nov 29 14:53:00.285 VM: VM BadGuy shutdown.
Nov 29 14:53:00.288 HYPERVISOR: exec_cmd: vm extract_config BadGuy 
Nov 29 14:53:33.643 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 29 14:53:33.645 HYPERVISOR: exec_cmd: vm extract_config BadGuy 
Nov 29 14:53:34.097 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 29 14:53:34.100 HYPERVISOR: exec_cmd: vm extract_config BadGuy 
Nov 29 14:53:34.111 HYPERVISOR: exec_cmd: vm delete BadGuy 
Nov 29 14:53:34.112 VM: VM BadGuy destroyed.
Nov 29 14:53:34.117 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 29 14:53:34.592 HYPERVISOR: Stopped.
Nov 29 14:53:34.592 GENERAL: reset done.
