Dec 09 11:40:03.920 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Dec 09 11:40:03.921 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49963.
Dec 09 11:40:03.931 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 11:40:03.932 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Dec 09 11:40:03.932 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Dec 09 11:40:03.932 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/f019dd93-81d4-45f1-b9c7-077ffaf0aed0 
Dec 09 11:40:03.932 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/f019dd93-81d4-45f1-b9c7-077ffaf0aed0
Dec 09 11:40:03.932 HYPERVISOR: exec_cmd: vm create R14 14 c7200 
Dec 09 11:40:03.933 VM: VM R14 created.
Dec 09 11:40:03.933 HYPERVISOR: exec_cmd: vm set_con_tcp_port R14 5014 
Dec 09 11:40:03.933 HYPERVISOR: exec_cmd: c7200 get_mac_addr R14 
Dec 09 11:40:03.934 HYPERVISOR: exec_cmd: vm get_status R14 
Dec 09 11:40:03.934 HYPERVISOR: exec_cmd: vm slot_add_binding R14 0 0 C7200-IO-FE 
Dec 09 11:40:03.935 HYPERVISOR: exec_cmd: vm set_disk0 R14 0 
Dec 09 11:40:03.935 HYPERVISOR: exec_cmd: vm get_status R14 
Dec 09 11:40:03.936 HYPERVISOR: exec_cmd: vm set_idle_pc R14 0x606df0c8 
Dec 09 11:40:03.937 HYPERVISOR: exec_cmd: vm set_ios R14 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Dec 09 11:40:03.937 HYPERVISOR: exec_cmd: c7200 set_mac_addr R14 ca0e.307b.0000 
Dec 09 11:40:03.937 HYPERVISOR: exec_cmd: vm set_nvram R14 512 
Dec 09 11:40:03.938 HYPERVISOR: exec_cmd: vm set_ram R14 512 
Dec 09 11:40:03.938 HYPERVISOR: exec_cmd: vm get_status R14 
Dec 09 11:40:03.939 HYPERVISOR: exec_cmd: vm slot_add_binding R14 1 0 PA-GE 
Dec 09 11:40:03.939 HYPERVISOR: exec_cmd: vm get_status R14 
Dec 09 11:40:03.939 HYPERVISOR: exec_cmd: vm slot_add_binding R14 2 0 PA-GE 
Dec 09 11:40:03.940 HYPERVISOR: exec_cmd: vm get_status R14 
Dec 09 11:40:03.940 HYPERVISOR: exec_cmd: vm slot_add_binding R14 3 0 PA-GE 
Dec 09 11:40:03.940 HYPERVISOR: exec_cmd: vm get_status R14 
Dec 09 11:40:03.940 HYPERVISOR: exec_cmd: vm slot_add_binding R14 4 0 PA-GE 
Dec 09 11:40:03.941 HYPERVISOR: exec_cmd: vm get_status R14 
Dec 09 11:40:03.941 HYPERVISOR: exec_cmd: vm slot_add_binding R14 5 0 PA-GE 
Dec 09 11:40:07.291 HYPERVISOR: exec_cmd: nio create_udp udp-28bffd86-a690-4488-a8bb-09fcb798ca32 10064 127.0.0.1 10065 
Dec 09 11:40:07.512 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 1 0 udp-28bffd86-a690-4488-a8bb-09fcb798ca32 
Dec 09 11:40:07.514 HYPERVISOR: exec_cmd: vm get_status R14 
Dec 09 11:40:09.292 HYPERVISOR: exec_cmd: nio create_udp udp-30132ec1-2d8b-427f-ab90-d557c1b1b860 10102 127.0.0.1 10103 
Dec 09 11:40:09.294 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 3 0 udp-30132ec1-2d8b-427f-ab90-d557c1b1b860 
Dec 09 11:40:09.294 HYPERVISOR: exec_cmd: vm get_status R14 
Dec 09 11:40:09.563 HYPERVISOR: exec_cmd: nio create_udp udp-b1a3871d-98fc-4006-b125-d0f2ecfcbdc7 10116 127.0.0.1 10117 
Dec 09 11:40:09.564 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 5 0 udp-b1a3871d-98fc-4006-b125-d0f2ecfcbdc7 
Dec 09 11:40:09.565 HYPERVISOR: exec_cmd: vm get_status R14 
Dec 09 11:40:10.057 HYPERVISOR: exec_cmd: nio create_udp udp-32668081-9738-47ba-99f1-8a5b00a63690 10128 127.0.0.1 10129 
Dec 09 11:40:10.059 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 0 0 udp-32668081-9738-47ba-99f1-8a5b00a63690 
Dec 09 11:40:10.059 HYPERVISOR: exec_cmd: vm get_status R14 
Dec 09 11:42:17.192 HYPERVISOR: exec_cmd: vm get_status R14 
Dec 09 11:42:17.194 HYPERVISOR: exec_cmd: vm extract_config R14 
Dec 09 11:42:17.735 HYPERVISOR: exec_cmd: vm get_status R14 
Dec 09 11:42:17.738 HYPERVISOR: exec_cmd: vm extract_config R14 
Dec 09 11:42:17.740 HYPERVISOR: exec_cmd: vm delete R14 
Dec 09 11:42:17.740 VM: VM R14 destroyed.
Dec 09 11:42:17.741 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 09 11:42:18.223 HYPERVISOR: Stopped.
Dec 09 11:42:18.223 GENERAL: reset done.
