Nov 29 12:05:27.529 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 29 12:05:27.530 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64020.
Nov 29 12:05:27.538 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 12:05:27.538 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 29 12:05:27.538 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 29 12:05:27.539 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/22ac2683-cbd6-4593-85b3-e12d1968d019 
Nov 29 12:05:27.539 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/22ac2683-cbd6-4593-85b3-e12d1968d019
Nov 29 12:05:27.539 HYPERVISOR: exec_cmd: vm create R15 15 c7200 
Nov 29 12:05:27.539 VM: VM R15 created.
Nov 29 12:05:27.540 HYPERVISOR: exec_cmd: vm set_con_tcp_port R15 5043 
Nov 29 12:05:27.540 HYPERVISOR: exec_cmd: c7200 get_mac_addr R15 
Nov 29 12:05:27.540 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 29 12:05:27.541 HYPERVISOR: exec_cmd: vm slot_add_binding R15 0 0 C7200-IO-FE 
Nov 29 12:05:27.541 HYPERVISOR: exec_cmd: vm set_disk0 R15 0 
Nov 29 12:05:27.542 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 29 12:05:27.542 HYPERVISOR: exec_cmd: vm set_idle_pc R15 0x606df0c8 
Nov 29 12:05:27.543 HYPERVISOR: exec_cmd: vm set_ios R15 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 29 12:05:27.543 HYPERVISOR: exec_cmd: c7200 set_mac_addr R15 ca0f.3080.0000 
Nov 29 12:05:27.544 HYPERVISOR: exec_cmd: vm set_nvram R15 512 
Nov 29 12:05:27.545 HYPERVISOR: exec_cmd: vm set_ram R15 512 
Nov 29 12:05:27.545 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 29 12:05:27.546 HYPERVISOR: exec_cmd: vm slot_add_binding R15 1 0 PA-GE 
Nov 29 12:05:27.546 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 29 12:05:27.546 HYPERVISOR: exec_cmd: vm slot_add_binding R15 2 0 PA-GE 
Nov 29 12:05:27.547 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 29 12:05:27.547 HYPERVISOR: exec_cmd: vm slot_add_binding R15 3 0 PA-GE 
Nov 29 12:05:27.547 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 29 12:05:27.548 HYPERVISOR: exec_cmd: vm slot_add_binding R15 4 0 PA-GE 
Nov 29 12:05:27.548 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 29 12:05:27.548 HYPERVISOR: exec_cmd: vm slot_add_binding R15 5 0 PA-GE 
Nov 29 12:05:31.298 HYPERVISOR: exec_cmd: nio create_udp udp-51a915ef-9d6f-4b0e-85e8-da6a86f9b9c4 10068 127.0.0.1 10069 
Nov 29 12:05:31.535 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 1 0 udp-51a915ef-9d6f-4b0e-85e8-da6a86f9b9c4 
Nov 29 12:05:31.536 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 29 12:05:33.048 HYPERVISOR: exec_cmd: nio create_udp udp-bc7f7f79-c269-402b-85c0-7a7e608879b8 10104 127.0.0.1 10105 
Nov 29 12:05:33.050 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 3 0 udp-bc7f7f79-c269-402b-85c0-7a7e608879b8 
Nov 29 12:05:33.051 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 29 12:05:33.615 HYPERVISOR: exec_cmd: nio create_udp udp-1dbcc629-94f1-4e4d-9980-ddb07ebfb0f5 10132 127.0.0.1 10133 
Nov 29 12:05:33.617 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 0 0 udp-1dbcc629-94f1-4e4d-9980-ddb07ebfb0f5 
Nov 29 12:05:33.618 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 29 12:05:33.909 HYPERVISOR: exec_cmd: nio create_udp udp-87cc72c2-94e0-44e9-90c3-6c9d39e96aa0 10144 127.0.0.1 10145 
Nov 29 12:05:33.911 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 4 0 udp-87cc72c2-94e0-44e9-90c3-6c9d39e96aa0 
Nov 29 12:05:33.911 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 29 12:05:34.681 HYPERVISOR: exec_cmd: nio create_udp udp-c2806edd-7e76-4fab-be7c-35bbf86aec50 10164 127.0.0.1 10165 
Nov 29 12:05:34.682 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 2 0 udp-c2806edd-7e76-4fab-be7c-35bbf86aec50 
Nov 29 12:05:34.683 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 29 12:05:55.726 HYPERVISOR: exec_cmd: vm set_ghost_status R15 2 
Nov 29 12:05:55.727 HYPERVISOR: exec_cmd: vm set_ghost_file R15 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 12:05:55.728 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 29 12:05:55.729 HYPERVISOR: exec_cmd: vm set_config R15 configs/i15_startup-config.cfg 
Nov 29 12:05:55.729 HYPERVISOR: exec_cmd: vm start R15 
Nov 29 12:06:25.989 HYPERVISOR: exec_cmd: vm extract_config R15 
Nov 29 12:07:25.991 HYPERVISOR: exec_cmd: vm extract_config R15 
Nov 29 12:07:55.992 HYPERVISOR: exec_cmd: vm extract_config R15 
Nov 29 12:39:26.080 HYPERVISOR: exec_cmd: vm extract_config R15 
Nov 29 13:51:56.505 HYPERVISOR: exec_cmd: vm extract_config R15 
Nov 29 14:19:02.329 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 29 14:19:02.329 HYPERVISOR: exec_cmd: vm stop R15 
Nov 29 14:19:02.505 VM: VM R15 shutdown.
Nov 29 14:19:02.505 HYPERVISOR: exec_cmd: vm extract_config R15 
Nov 29 14:19:04.567 HYPERVISOR: exec_cmd: vm set_ghost_status R15 2 
Nov 29 14:19:04.568 HYPERVISOR: exec_cmd: vm set_ghost_file R15 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 14:19:04.569 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 29 14:19:04.569 HYPERVISOR: exec_cmd: vm set_config R15 configs/i15_startup-config.cfg 
Nov 29 14:19:04.569 HYPERVISOR: exec_cmd: vm start R15 
Nov 29 14:49:04.914 HYPERVISOR: exec_cmd: vm extract_config R15 
Nov 29 14:53:00.091 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 29 14:53:00.091 HYPERVISOR: exec_cmd: vm stop R15 
Nov 29 14:53:00.272 VM: VM R15 shutdown.
Nov 29 14:53:00.273 HYPERVISOR: exec_cmd: vm extract_config R15 
Nov 29 14:53:33.642 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 29 14:53:33.645 HYPERVISOR: exec_cmd: vm extract_config R15 
Nov 29 14:53:34.095 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 29 14:53:34.098 HYPERVISOR: exec_cmd: vm extract_config R15 
Nov 29 14:53:34.105 HYPERVISOR: exec_cmd: vm delete R15 
Nov 29 14:53:34.105 VM: VM R15 destroyed.
Nov 29 14:53:34.115 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 29 14:53:34.592 HYPERVISOR: Stopped.
Nov 29 14:53:34.593 GENERAL: reset done.
