vtty_thread: select: Bad file descriptor
vtty_thread: select: Bad file descriptor
Cisco Router Simulation Platform (version 0.2.23-amd64/Darwin unstable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Jan  2 2023 06:34:02

Log file: writing to dynamips_i16_log.txt
Console binding address set to localhost
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 127.0.0.1 port 64020).
NVRAM is empty, setting config register to 0x2142
C7200 instance 'R15' (id 15):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image

Loading ELF file '/Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'R15': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
VM R15: starting CPU!

C7200 'R15': stopping simulation.
C7200 instance 'R15' (id 15):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image

Loading ELF file '/Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'R15': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
VM R15: starting CPU!

C7200 'R15': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
