Nov 26 11:12:40.080 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 26 11:12:40.081 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51708.
Nov 26 11:12:40.089 HYPERVISOR: exec_cmd: hypervisor version 
Nov 26 11:12:40.089 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 26 11:12:40.089 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 26 11:12:40.090 HYPERVISOR: exec_cmd: ethsw create IXP1 
Nov 26 11:12:44.392 HYPERVISOR: exec_cmd: nio create_udp udp-be83d0ed-fd3f-4a3c-9d84-743ef280e1de 10073 127.0.0.1 10072 
Nov 26 11:12:44.393 HYPERVISOR: exec_cmd: ethsw add_nio IXP1 udp-be83d0ed-fd3f-4a3c-9d84-743ef280e1de 
Nov 26 11:12:44.411 HYPERVISOR: exec_cmd: ethsw set_access_port IXP1 udp-be83d0ed-fd3f-4a3c-9d84-743ef280e1de 1 
Nov 26 11:12:47.751 HYPERVISOR: exec_cmd: nio create_udp udp-b193391c-c359-40b0-bf03-bd3e346ca189 10166 127.0.0.1 10167 
Nov 26 11:12:47.752 HYPERVISOR: exec_cmd: ethsw add_nio IXP1 udp-b193391c-c359-40b0-bf03-bd3e346ca189 
Nov 26 11:12:47.768 HYPERVISOR: exec_cmd: ethsw set_access_port IXP1 udp-b193391c-c359-40b0-bf03-bd3e346ca189 1 
Nov 26 16:50:39.693 HYPERVISOR: exec_cmd: ethsw delete IXP1 
Nov 26 16:50:39.730 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 26 16:50:40.214 HYPERVISOR: Stopped.
Nov 26 16:50:40.214 GENERAL: reset done.
