Dec 09 11:40:03.766 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Dec 09 11:40:03.767 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49954.
Dec 09 11:40:03.776 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 11:40:03.777 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Dec 09 11:40:03.777 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Dec 09 11:40:03.777 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/1664e3ee-1ac2-476c-b390-2d2a1e0de6ad 
Dec 09 11:40:03.777 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/1664e3ee-1ac2-476c-b390-2d2a1e0de6ad
Dec 09 11:40:03.777 HYPERVISOR: exec_cmd: vm create R11 11 c7200 
Dec 09 11:40:03.778 VM: VM R11 created.
Dec 09 11:40:03.778 HYPERVISOR: exec_cmd: vm set_con_tcp_port R11 5011 
Dec 09 11:40:03.779 HYPERVISOR: exec_cmd: c7200 get_mac_addr R11 
Dec 09 11:40:03.779 HYPERVISOR: exec_cmd: vm get_status R11 
Dec 09 11:40:03.779 HYPERVISOR: exec_cmd: vm slot_add_binding R11 0 0 C7200-IO-FE 
Dec 09 11:40:03.780 HYPERVISOR: exec_cmd: vm set_disk0 R11 0 
Dec 09 11:40:03.781 HYPERVISOR: exec_cmd: vm get_status R11 
Dec 09 11:40:03.781 HYPERVISOR: exec_cmd: vm set_idle_pc R11 0x606df0c8 
Dec 09 11:40:03.782 HYPERVISOR: exec_cmd: vm set_ios R11 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Dec 09 11:40:03.782 HYPERVISOR: exec_cmd: c7200 set_mac_addr R11 ca0b.3073.0000 
Dec 09 11:40:03.783 HYPERVISOR: exec_cmd: vm set_nvram R11 512 
Dec 09 11:40:03.783 HYPERVISOR: exec_cmd: vm set_ram R11 512 
Dec 09 11:40:03.784 HYPERVISOR: exec_cmd: vm get_status R11 
Dec 09 11:40:03.785 HYPERVISOR: exec_cmd: vm slot_add_binding R11 1 0 PA-GE 
Dec 09 11:40:03.785 HYPERVISOR: exec_cmd: vm get_status R11 
Dec 09 11:40:03.786 HYPERVISOR: exec_cmd: vm slot_add_binding R11 2 0 PA-GE 
Dec 09 11:40:03.786 HYPERVISOR: exec_cmd: vm get_status R11 
Dec 09 11:40:03.787 HYPERVISOR: exec_cmd: vm slot_add_binding R11 3 0 PA-GE 
Dec 09 11:40:03.787 HYPERVISOR: exec_cmd: vm get_status R11 
Dec 09 11:40:03.788 HYPERVISOR: exec_cmd: vm slot_add_binding R11 4 0 PA-GE 
Dec 09 11:40:03.788 HYPERVISOR: exec_cmd: vm get_status R11 
Dec 09 11:40:03.789 HYPERVISOR: exec_cmd: vm slot_add_binding R11 5 0 PA-GE 
Dec 09 11:40:08.012 HYPERVISOR: exec_cmd: nio create_udp udp-96adcafb-b28a-45a1-a9c4-bf117afbec19 10078 127.0.0.1 10079 
Dec 09 11:40:08.231 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 0 0 udp-96adcafb-b28a-45a1-a9c4-bf117afbec19 
Dec 09 11:40:08.232 HYPERVISOR: exec_cmd: vm get_status R11 
Dec 09 11:40:08.555 HYPERVISOR: exec_cmd: nio create_udp udp-af26a6d5-0e6b-4bc3-93d0-5237f3674c44 10084 127.0.0.1 10085 
Dec 09 11:40:08.557 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 1 0 udp-af26a6d5-0e6b-4bc3-93d0-5237f3674c44 
Dec 09 11:40:08.558 HYPERVISOR: exec_cmd: vm get_status R11 
Dec 09 11:40:08.878 HYPERVISOR: exec_cmd: nio create_udp udp-8c3c1141-12af-4f1d-b602-1c1031cee116 10090 127.0.0.1 10091 
Dec 09 11:40:08.880 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 2 0 udp-8c3c1141-12af-4f1d-b602-1c1031cee116 
Dec 09 11:40:08.880 HYPERVISOR: exec_cmd: vm get_status R11 
Dec 09 11:42:17.183 HYPERVISOR: exec_cmd: vm get_status R11 
Dec 09 11:42:17.185 HYPERVISOR: exec_cmd: vm extract_config R11 
Dec 09 11:42:17.316 HYPERVISOR: exec_cmd: vm get_status R11 
Dec 09 11:42:17.317 HYPERVISOR: exec_cmd: vm extract_config R11 
Dec 09 11:42:17.317 HYPERVISOR: exec_cmd: vm delete R11 
Dec 09 11:42:17.317 VM: VM R11 destroyed.
Dec 09 11:42:17.319 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 09 11:42:17.501 HYPERVISOR: Stopped.
Dec 09 11:42:17.502 GENERAL: reset done.
