Nov 25 11:22:34.715 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 11:22:34.716 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61713.
Nov 25 11:22:34.726 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 11:22:34.727 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 25 11:22:34.727 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 25 11:22:34.727 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/971a6113-a593-4663-9712-0b9e52e54e64 
Nov 25 11:22:34.727 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/971a6113-a593-4663-9712-0b9e52e54e64
Nov 25 11:22:34.728 HYPERVISOR: exec_cmd: vm create R12 12 c7200 
Nov 25 11:22:34.728 VM: VM R12 created.
Nov 25 11:22:34.729 HYPERVISOR: exec_cmd: vm set_con_tcp_port R12 5012 
Nov 25 11:22:34.729 HYPERVISOR: exec_cmd: c7200 get_mac_addr R12 
Nov 25 11:22:34.729 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 25 11:22:34.729 HYPERVISOR: exec_cmd: vm slot_add_binding R12 0 0 C7200-IO-FE 
Nov 25 11:22:34.730 HYPERVISOR: exec_cmd: vm set_disk0 R12 0 
Nov 25 11:22:34.731 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 25 11:22:34.731 HYPERVISOR: exec_cmd: vm set_idle_pc R12 0x606df0c8 
Nov 25 11:22:34.732 HYPERVISOR: exec_cmd: vm set_ios R12 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 11:22:34.732 HYPERVISOR: exec_cmd: c7200 set_mac_addr R12 ca0c.3075.0000 
Nov 25 11:22:34.732 HYPERVISOR: exec_cmd: vm set_nvram R12 512 
Nov 25 11:22:34.733 HYPERVISOR: exec_cmd: vm set_ram R12 512 
Nov 25 11:22:34.733 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 25 11:22:34.733 HYPERVISOR: exec_cmd: vm slot_add_binding R12 1 0 PA-GE 
Nov 25 11:22:34.734 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 25 11:22:34.734 HYPERVISOR: exec_cmd: vm slot_add_binding R12 2 0 PA-GE 
Nov 25 11:22:34.735 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 25 11:22:34.735 HYPERVISOR: exec_cmd: vm slot_add_binding R12 3 0 PA-GE 
Nov 25 11:22:34.735 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 25 11:22:34.735 HYPERVISOR: exec_cmd: vm slot_add_binding R12 4 0 PA-GE 
Nov 25 11:22:34.736 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 25 11:22:34.736 HYPERVISOR: exec_cmd: vm slot_add_binding R12 5 0 PA-GE 
Nov 25 11:22:39.639 HYPERVISOR: exec_cmd: nio create_udp udp-8e135aa8-8e39-460d-b1b5-fd8c8f520fee 10092 127.0.0.1 10093 
Nov 25 11:22:39.859 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 2 0 udp-8e135aa8-8e39-460d-b1b5-fd8c8f520fee 
Nov 25 11:22:39.860 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 25 11:22:39.949 HYPERVISOR: exec_cmd: nio create_udp udp-a4467a31-dd3c-4084-823c-2d8c1b09209a 10098 127.0.0.1 10099 
Nov 25 11:22:39.951 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 3 0 udp-a4467a31-dd3c-4084-823c-2d8c1b09209a 
Nov 25 11:22:39.951 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 25 11:22:40.637 HYPERVISOR: exec_cmd: nio create_udp udp-fb372943-6294-48a7-8e11-7108ce76af7c 10136 127.0.0.1 10137 
Nov 25 11:22:40.639 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 0 0 udp-fb372943-6294-48a7-8e11-7108ce76af7c 
Nov 25 11:22:40.639 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 25 11:22:51.030 HYPERVISOR: exec_cmd: vm set_ghost_status R12 2 
Nov 25 11:22:51.032 HYPERVISOR: exec_cmd: vm set_ghost_file R12 /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 25 11:22:51.034 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 25 11:22:51.036 HYPERVISOR: exec_cmd: vm set_config R12 configs/i12_startup-config.cfg 
Nov 25 11:22:51.037 HYPERVISOR: exec_cmd: vm start R12 
Nov 25 11:23:14.691 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 25 11:23:14.691 HYPERVISOR: exec_cmd: vm stop R12 
Nov 25 11:23:14.841 VM: VM R12 shutdown.
Nov 25 11:23:14.843 HYPERVISOR: exec_cmd: vm extract_config R12 
