Nov 29 12:05:27.150 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 29 12:05:27.151 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63999.
Nov 29 12:05:27.155 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 12:05:27.156 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 29 12:05:27.156 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 29 12:05:27.156 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/f4d4e6c6-25c6-4f6b-8ae6-29b818b60e90 
Nov 29 12:05:27.156 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/f4d4e6c6-25c6-4f6b-8ae6-29b818b60e90
Nov 29 12:05:27.157 HYPERVISOR: exec_cmd: vm create R9 9 c7200 
Nov 29 12:05:27.157 VM: VM R9 created.
Nov 29 12:05:27.158 HYPERVISOR: exec_cmd: vm set_con_tcp_port R9 5036 
Nov 29 12:05:27.158 HYPERVISOR: exec_cmd: c7200 get_mac_addr R9 
Nov 29 12:05:27.158 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 29 12:05:27.159 HYPERVISOR: exec_cmd: vm slot_add_binding R9 0 0 C7200-IO-FE 
Nov 29 12:05:27.159 HYPERVISOR: exec_cmd: vm set_disk0 R9 0 
Nov 29 12:05:27.160 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 29 12:05:27.160 HYPERVISOR: exec_cmd: vm set_idle_pc R9 0x606df0c8 
Nov 29 12:05:27.162 HYPERVISOR: exec_cmd: vm set_ios R9 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 29 12:05:27.162 HYPERVISOR: exec_cmd: c7200 set_mac_addr R9 ca09.306d.0000 
Nov 29 12:05:27.163 HYPERVISOR: exec_cmd: vm set_nvram R9 512 
Nov 29 12:05:27.163 HYPERVISOR: exec_cmd: vm set_ram R9 512 
Nov 29 12:05:27.164 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 29 12:05:27.164 HYPERVISOR: exec_cmd: vm slot_add_binding R9 1 0 PA-FE-TX 
Nov 29 12:05:27.165 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 29 12:05:27.165 HYPERVISOR: exec_cmd: vm slot_add_binding R9 2 0 PA-FE-TX 
Nov 29 12:05:30.450 HYPERVISOR: exec_cmd: nio create_udp udp-d25afbfc-cafe-4910-b11b-339b73b58c0a 10050 127.0.0.1 10051 
Nov 29 12:05:30.672 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 0 0 udp-d25afbfc-cafe-4910-b11b-339b73b58c0a 
Nov 29 12:05:30.672 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 29 12:05:30.771 HYPERVISOR: exec_cmd: nio create_udp udp-10c87c6d-a934-4894-bfc2-c37aa815edf7 10056 127.0.0.1 10057 
Nov 29 12:05:30.773 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 1 0 udp-10c87c6d-a934-4894-bfc2-c37aa815edf7 
Nov 29 12:05:30.773 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 29 12:05:55.199 HYPERVISOR: exec_cmd: vm set_ghost_status R9 2 
Nov 29 12:05:55.201 HYPERVISOR: exec_cmd: vm set_ghost_file R9 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 12:05:55.201 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 29 12:05:55.202 HYPERVISOR: exec_cmd: vm set_config R9 configs/i9_startup-config.cfg 
Nov 29 12:05:55.202 HYPERVISOR: exec_cmd: vm start R9 
Nov 29 12:06:25.430 HYPERVISOR: exec_cmd: vm extract_config R9 
Nov 29 12:07:25.433 HYPERVISOR: exec_cmd: vm extract_config R9 
Nov 29 13:25:55.696 HYPERVISOR: exec_cmd: vm extract_config R9 
Nov 29 14:19:02.004 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 29 14:19:02.006 HYPERVISOR: exec_cmd: vm stop R9 
Nov 29 14:19:02.116 VM: VM R9 shutdown.
Nov 29 14:19:02.117 HYPERVISOR: exec_cmd: vm extract_config R9 
Nov 29 14:19:04.067 HYPERVISOR: exec_cmd: vm set_ghost_status R9 2 
Nov 29 14:19:04.068 HYPERVISOR: exec_cmd: vm set_ghost_file R9 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 14:19:04.069 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 29 14:19:04.069 HYPERVISOR: exec_cmd: vm set_config R9 configs/i9_startup-config.cfg 
Nov 29 14:19:04.069 HYPERVISOR: exec_cmd: vm start R9 
Nov 29 14:52:59.785 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 29 14:52:59.786 HYPERVISOR: exec_cmd: vm stop R9 
Nov 29 14:52:59.911 VM: VM R9 shutdown.
Nov 29 14:52:59.912 HYPERVISOR: exec_cmd: vm extract_config R9 
Nov 29 14:53:33.611 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 29 14:53:33.611 HYPERVISOR: exec_cmd: vm extract_config R9 
Nov 29 14:53:34.119 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 29 14:53:34.121 HYPERVISOR: exec_cmd: vm extract_config R9 
Nov 29 14:53:34.123 HYPERVISOR: exec_cmd: vm delete R9 
Nov 29 14:53:34.123 VM: VM R9 destroyed.
Nov 29 14:53:34.129 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 29 14:53:34.592 HYPERVISOR: Stopped.
Nov 29 14:53:34.592 GENERAL: reset done.
