Nov 25 11:22:34.765 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 11:22:34.765 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61716.
Nov 25 11:22:34.776 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 11:22:34.776 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 25 11:22:34.776 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 25 11:22:34.777 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/8dd33af1-3dd2-490f-909c-2dc8ed591a3b 
Nov 25 11:22:34.777 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/8dd33af1-3dd2-490f-909c-2dc8ed591a3b
Nov 25 11:22:34.777 HYPERVISOR: exec_cmd: vm create R13 13 c7200 
Nov 25 11:22:34.777 VM: VM R13 created.
Nov 25 11:22:34.778 HYPERVISOR: exec_cmd: vm set_con_tcp_port R13 5013 
Nov 25 11:22:34.778 HYPERVISOR: exec_cmd: c7200 get_mac_addr R13 
Nov 25 11:22:34.778 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 25 11:22:34.779 HYPERVISOR: exec_cmd: vm slot_add_binding R13 0 0 C7200-IO-FE 
Nov 25 11:22:34.779 HYPERVISOR: exec_cmd: vm set_disk0 R13 0 
Nov 25 11:22:34.780 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 25 11:22:34.780 HYPERVISOR: exec_cmd: vm set_idle_pc R13 0x606df0c8 
Nov 25 11:22:34.781 HYPERVISOR: exec_cmd: vm set_ios R13 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 11:22:34.781 HYPERVISOR: exec_cmd: c7200 set_mac_addr R13 ca0d.3077.0000 
Nov 25 11:22:34.782 HYPERVISOR: exec_cmd: vm set_nvram R13 512 
Nov 25 11:22:34.782 HYPERVISOR: exec_cmd: vm set_ram R13 512 
Nov 25 11:22:34.782 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 25 11:22:34.783 HYPERVISOR: exec_cmd: vm slot_add_binding R13 1 0 PA-GE 
Nov 25 11:22:34.783 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 25 11:22:34.783 HYPERVISOR: exec_cmd: vm slot_add_binding R13 2 0 PA-GE 
Nov 25 11:22:34.784 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 25 11:22:34.784 HYPERVISOR: exec_cmd: vm slot_add_binding R13 3 0 PA-GE 
Nov 25 11:22:34.784 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 25 11:22:34.785 HYPERVISOR: exec_cmd: vm slot_add_binding R13 4 0 PA-GE 
Nov 25 11:22:34.785 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 25 11:22:34.785 HYPERVISOR: exec_cmd: vm slot_add_binding R13 5 0 PA-GE 
Nov 25 11:22:39.017 HYPERVISOR: exec_cmd: nio create_udp udp-7d2a9e31-12af-4926-9d45-3185d3c3afac 10080 127.0.0.1 10081 
Nov 25 11:22:39.239 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 0 0 udp-7d2a9e31-12af-4926-9d45-3185d3c3afac 
Nov 25 11:22:39.240 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 25 11:22:40.717 HYPERVISOR: exec_cmd: nio create_udp udp-0ffa080f-5c4a-44fa-a57a-4e81775ccf0c 10140 127.0.0.1 10141 
Nov 25 11:22:40.718 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 1 0 udp-0ffa080f-5c4a-44fa-a57a-4e81775ccf0c 
Nov 25 11:22:40.719 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 25 11:22:51.251 HYPERVISOR: exec_cmd: vm set_ghost_status R13 2 
Nov 25 11:22:51.252 HYPERVISOR: exec_cmd: vm set_ghost_file R13 /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 25 11:22:51.253 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 25 11:22:51.253 HYPERVISOR: exec_cmd: vm set_config R13 configs/i13_startup-config.cfg 
Nov 25 11:22:51.254 HYPERVISOR: exec_cmd: vm start R13 
Nov 25 11:23:14.865 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 25 11:23:14.866 HYPERVISOR: exec_cmd: vm stop R13 
Nov 25 11:23:14.970 VM: VM R13 shutdown.
Nov 25 11:23:14.970 HYPERVISOR: exec_cmd: vm extract_config R13 
