Nov 25 11:22:34.813 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 11:22:34.813 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61719.
Nov 25 11:22:34.823 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 11:22:34.824 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 25 11:22:34.824 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 25 11:22:34.824 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/1cb1684e-e33b-4703-8cd8-dc7e67df9e28 
Nov 25 11:22:34.824 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/1cb1684e-e33b-4703-8cd8-dc7e67df9e28
Nov 25 11:22:34.825 HYPERVISOR: exec_cmd: vm create R14 14 c7200 
Nov 25 11:22:34.825 VM: VM R14 created.
Nov 25 11:22:34.826 HYPERVISOR: exec_cmd: vm set_con_tcp_port R14 5014 
Nov 25 11:22:34.826 HYPERVISOR: exec_cmd: c7200 get_mac_addr R14 
Nov 25 11:22:34.826 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 11:22:34.827 HYPERVISOR: exec_cmd: vm slot_add_binding R14 0 0 C7200-IO-FE 
Nov 25 11:22:34.827 HYPERVISOR: exec_cmd: vm set_disk0 R14 0 
Nov 25 11:22:34.828 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 11:22:34.828 HYPERVISOR: exec_cmd: vm set_idle_pc R14 0x606df0c8 
Nov 25 11:22:34.829 HYPERVISOR: exec_cmd: vm set_ios R14 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 11:22:34.830 HYPERVISOR: exec_cmd: c7200 set_mac_addr R14 ca0e.307b.0000 
Nov 25 11:22:34.830 HYPERVISOR: exec_cmd: vm set_nvram R14 512 
Nov 25 11:22:34.831 HYPERVISOR: exec_cmd: vm set_ram R14 512 
Nov 25 11:22:34.831 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 11:22:34.831 HYPERVISOR: exec_cmd: vm slot_add_binding R14 1 0 PA-GE 
Nov 25 11:22:34.832 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 11:22:34.832 HYPERVISOR: exec_cmd: vm slot_add_binding R14 2 0 PA-GE 
Nov 25 11:22:34.832 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 11:22:34.833 HYPERVISOR: exec_cmd: vm slot_add_binding R14 3 0 PA-GE 
Nov 25 11:22:34.833 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 11:22:34.833 HYPERVISOR: exec_cmd: vm slot_add_binding R14 4 0 PA-GE 
Nov 25 11:22:34.834 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 11:22:34.834 HYPERVISOR: exec_cmd: vm slot_add_binding R14 5 0 PA-GE 
Nov 25 11:22:38.079 HYPERVISOR: exec_cmd: nio create_udp udp-9937c1b6-1532-4210-a780-61a41086c82e 10064 127.0.0.1 10065 
Nov 25 11:22:38.298 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 1 0 udp-9937c1b6-1532-4210-a780-61a41086c82e 
Nov 25 11:22:38.299 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 11:22:40.024 HYPERVISOR: exec_cmd: nio create_udp udp-c265ae01-6347-44db-8cfb-0d7457c416d1 10102 127.0.0.1 10103 
Nov 25 11:22:40.026 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 3 0 udp-c265ae01-6347-44db-8cfb-0d7457c416d1 
Nov 25 11:22:40.027 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 11:22:40.206 HYPERVISOR: exec_cmd: nio create_udp udp-68fc908f-d301-4b9d-a25b-c211e03210f1 10116 127.0.0.1 10117 
Nov 25 11:22:40.207 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 5 0 udp-68fc908f-d301-4b9d-a25b-c211e03210f1 
Nov 25 11:22:40.208 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 11:22:40.468 HYPERVISOR: exec_cmd: nio create_udp udp-fbd37a77-77f2-4c6e-86dc-cb8f05fd5652 10128 127.0.0.1 10129 
Nov 25 11:22:40.470 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 0 0 udp-fbd37a77-77f2-4c6e-86dc-cb8f05fd5652 
Nov 25 11:22:40.470 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 11:22:51.271 HYPERVISOR: exec_cmd: vm set_ghost_status R14 2 
Nov 25 11:22:51.274 HYPERVISOR: exec_cmd: vm set_ghost_file R14 /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 25 11:22:51.275 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 11:22:51.277 HYPERVISOR: exec_cmd: vm set_config R14 configs/i14_startup-config.cfg 
Nov 25 11:22:51.278 HYPERVISOR: exec_cmd: vm start R14 
Nov 25 11:23:14.868 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 11:23:14.871 HYPERVISOR: exec_cmd: vm stop R14 
Nov 25 11:23:15.020 VM: VM R14 shutdown.
Nov 25 11:23:15.021 HYPERVISOR: exec_cmd: vm extract_config R14 
