Nov 26 11:12:40.285 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 26 11:12:40.286 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51720.
Nov 26 11:12:40.293 HYPERVISOR: exec_cmd: hypervisor version 
Nov 26 11:12:40.294 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 26 11:12:40.294 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 26 11:12:40.294 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/d7c725c0-9f71-4fbb-abdb-68128def97c7 
Nov 26 11:12:40.294 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/d7c725c0-9f71-4fbb-abdb-68128def97c7
Nov 26 11:12:40.294 HYPERVISOR: exec_cmd: vm create R14 14 c7200 
Nov 26 11:12:40.295 VM: VM R14 created.
Nov 26 11:12:40.295 HYPERVISOR: exec_cmd: vm set_con_tcp_port R14 5042 
Nov 26 11:12:40.296 HYPERVISOR: exec_cmd: c7200 get_mac_addr R14 
Nov 26 11:12:40.296 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 26 11:12:40.296 HYPERVISOR: exec_cmd: vm slot_add_binding R14 0 0 C7200-IO-FE 
Nov 26 11:12:40.297 HYPERVISOR: exec_cmd: vm set_disk0 R14 0 
Nov 26 11:12:40.298 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 26 11:12:40.298 HYPERVISOR: exec_cmd: vm set_idle_pc R14 0x606df0c8 
Nov 26 11:12:40.299 HYPERVISOR: exec_cmd: vm set_ios R14 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 26 11:12:40.299 HYPERVISOR: exec_cmd: c7200 set_mac_addr R14 ca0e.307b.0000 
Nov 26 11:12:40.300 HYPERVISOR: exec_cmd: vm set_nvram R14 512 
Nov 26 11:12:40.301 HYPERVISOR: exec_cmd: vm set_ram R14 512 
Nov 26 11:12:40.301 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 26 11:12:40.302 HYPERVISOR: exec_cmd: vm slot_add_binding R14 1 0 PA-GE 
Nov 26 11:12:40.302 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 26 11:12:40.303 HYPERVISOR: exec_cmd: vm slot_add_binding R14 2 0 PA-GE 
Nov 26 11:12:40.303 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 26 11:12:40.303 HYPERVISOR: exec_cmd: vm slot_add_binding R14 3 0 PA-GE 
Nov 26 11:12:40.304 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 26 11:12:40.304 HYPERVISOR: exec_cmd: vm slot_add_binding R14 4 0 PA-GE 
Nov 26 11:12:40.304 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 26 11:12:40.305 HYPERVISOR: exec_cmd: vm slot_add_binding R14 5 0 PA-GE 
Nov 26 11:12:43.724 HYPERVISOR: exec_cmd: nio create_udp udp-9b7a883b-308e-40ca-84c1-a855ace8ee93 10064 127.0.0.1 10065 
Nov 26 11:12:43.948 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 1 0 udp-9b7a883b-308e-40ca-84c1-a855ace8ee93 
Nov 26 11:12:43.949 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 26 11:12:45.832 HYPERVISOR: exec_cmd: nio create_udp udp-bfc99bd8-bba3-4102-a718-537c908fcce7 10102 127.0.0.1 10103 
Nov 26 11:12:45.835 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 3 0 udp-bfc99bd8-bba3-4102-a718-537c908fcce7 
Nov 26 11:12:45.835 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 26 11:12:46.055 HYPERVISOR: exec_cmd: nio create_udp udp-81766218-af51-442c-b784-71b6559ae0a1 10116 127.0.0.1 10117 
Nov 26 11:12:46.057 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 5 0 udp-81766218-af51-442c-b784-71b6559ae0a1 
Nov 26 11:12:46.057 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 26 11:12:46.441 HYPERVISOR: exec_cmd: nio create_udp udp-08a62784-5867-4392-abf3-54d492fab389 10128 127.0.0.1 10129 
Nov 26 11:12:46.443 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 0 0 udp-08a62784-5867-4392-abf3-54d492fab389 
Nov 26 11:12:46.443 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 26 11:12:54.167 HYPERVISOR: exec_cmd: vm set_ghost_status R14 2 
Nov 26 11:12:54.168 HYPERVISOR: exec_cmd: vm set_ghost_file R14 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 26 11:12:54.169 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 26 11:12:54.169 HYPERVISOR: exec_cmd: vm set_config R14 configs/i14_startup-config.cfg 
Nov 26 11:12:54.170 HYPERVISOR: exec_cmd: vm start R14 
Nov 26 11:13:24.436 HYPERVISOR: exec_cmd: vm extract_config R14 
Nov 26 11:14:24.440 HYPERVISOR: exec_cmd: vm extract_config R14 
Nov 26 11:14:54.441 HYPERVISOR: exec_cmd: vm extract_config R14 
Nov 26 15:39:36.939 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 26 15:39:36.940 HYPERVISOR: exec_cmd: vm stop R14 
Nov 26 15:39:37.121 VM: VM R14 shutdown.
Nov 26 15:39:37.122 HYPERVISOR: exec_cmd: vm extract_config R14 
Nov 26 16:50:39.653 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 26 16:50:39.655 HYPERVISOR: exec_cmd: vm extract_config R14 
Nov 26 16:50:39.718 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 26 16:50:39.720 HYPERVISOR: exec_cmd: vm extract_config R14 
Nov 26 16:50:39.728 HYPERVISOR: exec_cmd: vm delete R14 
Nov 26 16:50:39.729 VM: VM R14 destroyed.
Nov 26 16:50:39.732 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 26 16:50:40.210 HYPERVISOR: Stopped.
Nov 26 16:50:40.211 GENERAL: reset done.
