Nov 29 12:05:27.478 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 29 12:05:27.479 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64017.
Nov 29 12:05:27.487 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 12:05:27.488 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 29 12:05:27.488 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 29 12:05:27.488 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/d7c725c0-9f71-4fbb-abdb-68128def97c7 
Nov 29 12:05:27.488 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/d7c725c0-9f71-4fbb-abdb-68128def97c7
Nov 29 12:05:27.488 HYPERVISOR: exec_cmd: vm create R14 14 c7200 
Nov 29 12:05:27.489 VM: VM R14 created.
Nov 29 12:05:27.490 HYPERVISOR: exec_cmd: vm set_con_tcp_port R14 5042 
Nov 29 12:05:27.490 HYPERVISOR: exec_cmd: c7200 get_mac_addr R14 
Nov 29 12:05:27.490 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 29 12:05:27.490 HYPERVISOR: exec_cmd: vm slot_add_binding R14 0 0 C7200-IO-FE 
Nov 29 12:05:27.491 HYPERVISOR: exec_cmd: vm set_disk0 R14 0 
Nov 29 12:05:27.492 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 29 12:05:27.492 HYPERVISOR: exec_cmd: vm set_idle_pc R14 0x606df0c8 
Nov 29 12:05:27.493 HYPERVISOR: exec_cmd: vm set_ios R14 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 29 12:05:27.493 HYPERVISOR: exec_cmd: c7200 set_mac_addr R14 ca0e.307b.0000 
Nov 29 12:05:27.494 HYPERVISOR: exec_cmd: vm set_nvram R14 512 
Nov 29 12:05:27.494 HYPERVISOR: exec_cmd: vm set_ram R14 512 
Nov 29 12:05:27.495 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 29 12:05:27.495 HYPERVISOR: exec_cmd: vm slot_add_binding R14 1 0 PA-GE 
Nov 29 12:05:27.495 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 29 12:05:27.495 HYPERVISOR: exec_cmd: vm slot_add_binding R14 2 0 PA-GE 
Nov 29 12:05:27.496 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 29 12:05:27.496 HYPERVISOR: exec_cmd: vm slot_add_binding R14 3 0 PA-GE 
Nov 29 12:05:27.496 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 29 12:05:27.497 HYPERVISOR: exec_cmd: vm slot_add_binding R14 4 0 PA-GE 
Nov 29 12:05:27.497 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 29 12:05:27.497 HYPERVISOR: exec_cmd: vm slot_add_binding R14 5 0 PA-GE 
Nov 29 12:05:30.878 HYPERVISOR: exec_cmd: nio create_udp udp-c381cd80-4058-40ab-a823-29ffe9ef89eb 10064 127.0.0.1 10065 
Nov 29 12:05:31.099 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 1 0 udp-c381cd80-4058-40ab-a823-29ffe9ef89eb 
Nov 29 12:05:31.100 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 29 12:05:33.034 HYPERVISOR: exec_cmd: nio create_udp udp-485be20f-3d81-4cc5-b844-cd21acd592e5 10102 127.0.0.1 10103 
Nov 29 12:05:33.037 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 3 0 udp-485be20f-3d81-4cc5-b844-cd21acd592e5 
Nov 29 12:05:33.038 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 29 12:05:33.228 HYPERVISOR: exec_cmd: nio create_udp udp-ba8633b4-ffd9-4480-9575-43b4a03c875a 10116 127.0.0.1 10117 
Nov 29 12:05:33.230 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 5 0 udp-ba8633b4-ffd9-4480-9575-43b4a03c875a 
Nov 29 12:05:33.230 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 29 12:05:33.518 HYPERVISOR: exec_cmd: nio create_udp udp-e54605b2-e7f9-4950-b507-a5dd7e9553a5 10128 127.0.0.1 10129 
Nov 29 12:05:33.519 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 0 0 udp-e54605b2-e7f9-4950-b507-a5dd7e9553a5 
Nov 29 12:05:33.520 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 29 12:05:55.711 HYPERVISOR: exec_cmd: vm set_ghost_status R14 2 
Nov 29 12:05:55.712 HYPERVISOR: exec_cmd: vm set_ghost_file R14 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 12:05:55.714 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 29 12:05:55.714 HYPERVISOR: exec_cmd: vm set_config R14 configs/i14_startup-config.cfg 
Nov 29 12:05:55.714 HYPERVISOR: exec_cmd: vm start R14 
Nov 29 12:06:25.936 HYPERVISOR: exec_cmd: vm extract_config R14 
Nov 29 12:07:25.937 HYPERVISOR: exec_cmd: vm extract_config R14 
Nov 29 12:07:55.938 HYPERVISOR: exec_cmd: vm extract_config R14 
Nov 29 13:51:56.505 HYPERVISOR: exec_cmd: vm extract_config R14 
Nov 29 14:19:02.300 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 29 14:19:02.301 HYPERVISOR: exec_cmd: vm stop R14 
Nov 29 14:19:02.451 VM: VM R14 shutdown.
Nov 29 14:19:02.452 HYPERVISOR: exec_cmd: vm extract_config R14 
Nov 29 14:19:04.566 HYPERVISOR: exec_cmd: vm set_ghost_status R14 2 
Nov 29 14:19:04.567 HYPERVISOR: exec_cmd: vm set_ghost_file R14 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 14:19:04.567 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 29 14:19:04.568 HYPERVISOR: exec_cmd: vm set_config R14 configs/i14_startup-config.cfg 
Nov 29 14:19:04.568 HYPERVISOR: exec_cmd: vm start R14 
Nov 29 14:53:00.088 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 29 14:53:00.090 HYPERVISOR: exec_cmd: vm stop R14 
Nov 29 14:53:00.253 VM: VM R14 shutdown.
Nov 29 14:53:00.254 HYPERVISOR: exec_cmd: vm extract_config R14 
Nov 29 14:53:33.631 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 29 14:53:33.633 HYPERVISOR: exec_cmd: vm extract_config R14 
Nov 29 14:53:34.098 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 29 14:53:34.100 HYPERVISOR: exec_cmd: vm extract_config R14 
Nov 29 14:53:34.113 HYPERVISOR: exec_cmd: vm delete R14 
Nov 29 14:53:34.114 VM: VM R14 destroyed.
Nov 29 14:53:34.117 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 29 14:53:34.592 HYPERVISOR: Stopped.
Nov 29 14:53:34.593 GENERAL: reset done.
