Nov 26 11:12:40.175 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 26 11:12:40.176 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51714.
Nov 26 11:12:40.184 HYPERVISOR: exec_cmd: hypervisor version 
Nov 26 11:12:40.184 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 26 11:12:40.184 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 26 11:12:40.185 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/9d5525a7-36e4-4509-aeee-68ae6ba75d97 
Nov 26 11:12:40.185 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/9d5525a7-36e4-4509-aeee-68ae6ba75d97
Nov 26 11:12:40.185 HYPERVISOR: exec_cmd: vm create R12 12 c7200 
Nov 26 11:12:40.185 VM: VM R12 created.
Nov 26 11:12:40.186 HYPERVISOR: exec_cmd: vm set_con_tcp_port R12 5040 
Nov 26 11:12:40.186 HYPERVISOR: exec_cmd: c7200 get_mac_addr R12 
Nov 26 11:12:40.187 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 26 11:12:40.187 HYPERVISOR: exec_cmd: vm slot_add_binding R12 0 0 C7200-IO-FE 
Nov 26 11:12:40.188 HYPERVISOR: exec_cmd: vm set_disk0 R12 0 
Nov 26 11:12:40.188 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 26 11:12:40.189 HYPERVISOR: exec_cmd: vm set_idle_pc R12 0x606df0c8 
Nov 26 11:12:40.190 HYPERVISOR: exec_cmd: vm set_ios R12 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 26 11:12:40.190 HYPERVISOR: exec_cmd: c7200 set_mac_addr R12 ca0c.3075.0000 
Nov 26 11:12:40.191 HYPERVISOR: exec_cmd: vm set_nvram R12 512 
Nov 26 11:12:40.191 HYPERVISOR: exec_cmd: vm set_ram R12 512 
Nov 26 11:12:40.191 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 26 11:12:40.192 HYPERVISOR: exec_cmd: vm slot_add_binding R12 1 0 PA-GE 
Nov 26 11:12:40.192 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 26 11:12:40.192 HYPERVISOR: exec_cmd: vm slot_add_binding R12 2 0 PA-GE 
Nov 26 11:12:40.193 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 26 11:12:40.193 HYPERVISOR: exec_cmd: vm slot_add_binding R12 3 0 PA-GE 
Nov 26 11:12:40.193 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 26 11:12:40.194 HYPERVISOR: exec_cmd: vm slot_add_binding R12 4 0 PA-GE 
Nov 26 11:12:40.194 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 26 11:12:40.194 HYPERVISOR: exec_cmd: vm slot_add_binding R12 5 0 PA-GE 
Nov 26 11:12:45.408 HYPERVISOR: exec_cmd: nio create_udp udp-f8d95460-3544-4c34-a044-f9c3bde2d3c3 10092 127.0.0.1 10093 
Nov 26 11:12:45.630 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 2 0 udp-f8d95460-3544-4c34-a044-f9c3bde2d3c3 
Nov 26 11:12:45.631 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 26 11:12:45.737 HYPERVISOR: exec_cmd: nio create_udp udp-e727eddc-e399-42aa-aed1-ab519e95e41b 10098 127.0.0.1 10099 
Nov 26 11:12:45.739 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 3 0 udp-e727eddc-e399-42aa-aed1-ab519e95e41b 
Nov 26 11:12:45.739 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 26 11:12:46.649 HYPERVISOR: exec_cmd: nio create_udp udp-503116fb-7c6b-4bf4-9e4f-dd26f1b3ed8d 10136 127.0.0.1 10137 
Nov 26 11:12:46.652 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 0 0 udp-503116fb-7c6b-4bf4-9e4f-dd26f1b3ed8d 
Nov 26 11:12:46.652 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 26 11:12:53.939 HYPERVISOR: exec_cmd: vm set_ghost_status R12 2 
Nov 26 11:12:53.940 HYPERVISOR: exec_cmd: vm set_ghost_file R12 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 26 11:12:53.941 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 26 11:12:53.941 HYPERVISOR: exec_cmd: vm set_config R12 configs/i12_startup-config.cfg 
Nov 26 11:12:53.942 HYPERVISOR: exec_cmd: vm start R12 
Nov 26 11:13:24.178 HYPERVISOR: exec_cmd: vm extract_config R12 
Nov 26 11:14:24.181 HYPERVISOR: exec_cmd: vm extract_config R12 
Nov 26 11:14:54.182 HYPERVISOR: exec_cmd: vm extract_config R12 
Nov 26 15:39:36.793 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 26 15:39:36.795 HYPERVISOR: exec_cmd: vm stop R12 
Nov 26 15:39:36.919 VM: VM R12 shutdown.
Nov 26 15:39:36.920 HYPERVISOR: exec_cmd: vm extract_config R12 
Nov 26 16:50:39.647 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 26 16:50:39.649 HYPERVISOR: exec_cmd: vm extract_config R12 
Nov 26 16:50:39.717 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 26 16:50:39.719 HYPERVISOR: exec_cmd: vm extract_config R12 
Nov 26 16:50:39.724 HYPERVISOR: exec_cmd: vm delete R12 
Nov 26 16:50:39.724 VM: VM R12 destroyed.
Nov 26 16:50:39.730 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 26 16:50:40.210 HYPERVISOR: Stopped.
Nov 26 16:50:40.210 GENERAL: reset done.
