Nov 26 11:12:40.228 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 26 11:12:40.229 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51717.
Nov 26 11:12:40.238 HYPERVISOR: exec_cmd: hypervisor version 
Nov 26 11:12:40.239 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 26 11:12:40.239 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 26 11:12:40.239 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/7accef23-6b60-49c7-b592-77cc09e41d70 
Nov 26 11:12:40.239 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/7accef23-6b60-49c7-b592-77cc09e41d70
Nov 26 11:12:40.239 HYPERVISOR: exec_cmd: vm create R13 13 c7200 
Nov 26 11:12:40.240 VM: VM R13 created.
Nov 26 11:12:40.240 HYPERVISOR: exec_cmd: vm set_con_tcp_port R13 5041 
Nov 26 11:12:40.241 HYPERVISOR: exec_cmd: c7200 get_mac_addr R13 
Nov 26 11:12:40.241 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 26 11:12:40.241 HYPERVISOR: exec_cmd: vm slot_add_binding R13 0 0 C7200-IO-FE 
Nov 26 11:12:40.242 HYPERVISOR: exec_cmd: vm set_disk0 R13 0 
Nov 26 11:12:40.243 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 26 11:12:40.243 HYPERVISOR: exec_cmd: vm set_idle_pc R13 0x606df0c8 
Nov 26 11:12:40.244 HYPERVISOR: exec_cmd: vm set_ios R13 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 26 11:12:40.244 HYPERVISOR: exec_cmd: c7200 set_mac_addr R13 ca0d.3077.0000 
Nov 26 11:12:40.245 HYPERVISOR: exec_cmd: vm set_nvram R13 512 
Nov 26 11:12:40.245 HYPERVISOR: exec_cmd: vm set_ram R13 512 
Nov 26 11:12:40.246 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 26 11:12:40.246 HYPERVISOR: exec_cmd: vm slot_add_binding R13 1 0 PA-GE 
Nov 26 11:12:40.247 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 26 11:12:40.247 HYPERVISOR: exec_cmd: vm slot_add_binding R13 2 0 PA-GE 
Nov 26 11:12:40.247 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 26 11:12:40.247 HYPERVISOR: exec_cmd: vm slot_add_binding R13 3 0 PA-GE 
Nov 26 11:12:40.248 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 26 11:12:40.248 HYPERVISOR: exec_cmd: vm slot_add_binding R13 4 0 PA-GE 
Nov 26 11:12:40.248 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 26 11:12:40.249 HYPERVISOR: exec_cmd: vm slot_add_binding R13 5 0 PA-GE 
Nov 26 11:12:44.740 HYPERVISOR: exec_cmd: nio create_udp udp-a0727462-02ce-4b5e-b67f-e5161257fcb8 10080 127.0.0.1 10081 
Nov 26 11:12:44.964 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 0 0 udp-a0727462-02ce-4b5e-b67f-e5161257fcb8 
Nov 26 11:12:44.965 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 26 11:12:46.756 HYPERVISOR: exec_cmd: nio create_udp udp-1b4af6f2-1a22-41b9-8e5c-d6f7d2d123e3 10140 127.0.0.1 10141 
Nov 26 11:12:46.759 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 1 0 udp-1b4af6f2-1a22-41b9-8e5c-d6f7d2d123e3 
Nov 26 11:12:46.759 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 26 11:12:54.165 HYPERVISOR: exec_cmd: vm set_ghost_status R13 2 
Nov 26 11:12:54.166 HYPERVISOR: exec_cmd: vm set_ghost_file R13 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 26 11:12:54.167 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 26 11:12:54.167 HYPERVISOR: exec_cmd: vm set_config R13 configs/i13_startup-config.cfg 
Nov 26 11:12:54.168 HYPERVISOR: exec_cmd: vm start R13 
Nov 26 11:13:24.390 HYPERVISOR: exec_cmd: vm extract_config R13 
Nov 26 11:14:24.392 HYPERVISOR: exec_cmd: vm extract_config R13 
Nov 26 11:14:54.394 HYPERVISOR: exec_cmd: vm extract_config R13 
Nov 26 15:39:36.939 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 26 15:39:36.940 HYPERVISOR: exec_cmd: vm stop R13 
Nov 26 15:39:37.053 VM: VM R13 shutdown.
Nov 26 15:39:37.054 HYPERVISOR: exec_cmd: vm extract_config R13 
Nov 26 16:50:39.650 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 26 16:50:39.652 HYPERVISOR: exec_cmd: vm extract_config R13 
Nov 26 16:50:39.716 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 26 16:50:39.719 HYPERVISOR: exec_cmd: vm extract_config R13 
Nov 26 16:50:39.723 HYPERVISOR: exec_cmd: vm delete R13 
Nov 26 16:50:39.723 VM: VM R13 destroyed.
Nov 26 16:50:39.729 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 26 16:50:40.210 HYPERVISOR: Stopped.
Nov 26 16:50:40.210 GENERAL: reset done.
