Nov 29 12:05:27.373 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 29 12:05:27.374 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64011.
Nov 29 12:05:27.383 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 12:05:27.384 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 29 12:05:27.384 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 29 12:05:27.384 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/9d5525a7-36e4-4509-aeee-68ae6ba75d97 
Nov 29 12:05:27.384 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/9d5525a7-36e4-4509-aeee-68ae6ba75d97
Nov 29 12:05:27.384 HYPERVISOR: exec_cmd: vm create R12 12 c7200 
Nov 29 12:05:27.385 VM: VM R12 created.
Nov 29 12:05:27.386 HYPERVISOR: exec_cmd: vm set_con_tcp_port R12 5040 
Nov 29 12:05:27.386 HYPERVISOR: exec_cmd: c7200 get_mac_addr R12 
Nov 29 12:05:27.386 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 29 12:05:27.386 HYPERVISOR: exec_cmd: vm slot_add_binding R12 0 0 C7200-IO-FE 
Nov 29 12:05:27.387 HYPERVISOR: exec_cmd: vm set_disk0 R12 0 
Nov 29 12:05:27.388 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 29 12:05:27.388 HYPERVISOR: exec_cmd: vm set_idle_pc R12 0x606df0c8 
Nov 29 12:05:27.389 HYPERVISOR: exec_cmd: vm set_ios R12 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 29 12:05:27.389 HYPERVISOR: exec_cmd: c7200 set_mac_addr R12 ca0c.3075.0000 
Nov 29 12:05:27.390 HYPERVISOR: exec_cmd: vm set_nvram R12 512 
Nov 29 12:05:27.390 HYPERVISOR: exec_cmd: vm set_ram R12 512 
Nov 29 12:05:27.391 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 29 12:05:27.391 HYPERVISOR: exec_cmd: vm slot_add_binding R12 1 0 PA-GE 
Nov 29 12:05:27.391 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 29 12:05:27.392 HYPERVISOR: exec_cmd: vm slot_add_binding R12 2 0 PA-GE 
Nov 29 12:05:27.392 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 29 12:05:27.392 HYPERVISOR: exec_cmd: vm slot_add_binding R12 3 0 PA-GE 
Nov 29 12:05:27.393 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 29 12:05:27.393 HYPERVISOR: exec_cmd: vm slot_add_binding R12 4 0 PA-GE 
Nov 29 12:05:27.393 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 29 12:05:27.394 HYPERVISOR: exec_cmd: vm slot_add_binding R12 5 0 PA-GE 
Nov 29 12:05:32.637 HYPERVISOR: exec_cmd: nio create_udp udp-59d5f41b-8702-4a5c-9bdf-537116488a1d 10092 127.0.0.1 10093 
Nov 29 12:05:32.860 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 2 0 udp-59d5f41b-8702-4a5c-9bdf-537116488a1d 
Nov 29 12:05:32.861 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 29 12:05:32.951 HYPERVISOR: exec_cmd: nio create_udp udp-6b34184a-efa9-492d-90aa-be105d023c71 10098 127.0.0.1 10099 
Nov 29 12:05:32.953 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 3 0 udp-6b34184a-efa9-492d-90aa-be105d023c71 
Nov 29 12:05:32.953 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 29 12:05:33.723 HYPERVISOR: exec_cmd: nio create_udp udp-163144c6-8808-4c40-98d5-2aa2e7571f41 10136 127.0.0.1 10137 
Nov 29 12:05:33.725 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 0 0 udp-163144c6-8808-4c40-98d5-2aa2e7571f41 
Nov 29 12:05:33.726 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 29 12:05:55.462 HYPERVISOR: exec_cmd: vm set_ghost_status R12 2 
Nov 29 12:05:55.463 HYPERVISOR: exec_cmd: vm set_ghost_file R12 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 12:05:55.464 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 29 12:05:55.466 HYPERVISOR: exec_cmd: vm set_config R12 configs/i12_startup-config.cfg 
Nov 29 12:05:55.468 HYPERVISOR: exec_cmd: vm start R12 
Nov 29 12:06:25.717 HYPERVISOR: exec_cmd: vm extract_config R12 
Nov 29 12:07:25.719 HYPERVISOR: exec_cmd: vm extract_config R12 
Nov 29 12:07:55.720 HYPERVISOR: exec_cmd: vm extract_config R12 
Nov 29 13:51:26.173 HYPERVISOR: exec_cmd: vm extract_config R12 
Nov 29 13:54:56.182 HYPERVISOR: exec_cmd: vm extract_config R12 
Nov 29 14:19:02.149 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 29 14:19:02.150 HYPERVISOR: exec_cmd: vm stop R12 
Nov 29 14:19:02.291 VM: VM R12 shutdown.
Nov 29 14:19:02.292 HYPERVISOR: exec_cmd: vm extract_config R12 
Nov 29 14:19:04.334 HYPERVISOR: exec_cmd: vm set_ghost_status R12 2 
Nov 29 14:19:04.337 HYPERVISOR: exec_cmd: vm set_ghost_file R12 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 14:19:04.338 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 29 14:19:04.338 HYPERVISOR: exec_cmd: vm set_config R12 configs/i12_startup-config.cfg 
Nov 29 14:19:04.338 HYPERVISOR: exec_cmd: vm start R12 
Nov 29 14:52:59.937 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 29 14:52:59.938 HYPERVISOR: exec_cmd: vm stop R12 
Nov 29 14:53:00.070 VM: VM R12 shutdown.
Nov 29 14:53:00.074 HYPERVISOR: exec_cmd: vm extract_config R12 
Nov 29 14:53:33.629 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 29 14:53:33.630 HYPERVISOR: exec_cmd: vm extract_config R12 
Nov 29 14:53:34.120 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 29 14:53:34.121 HYPERVISOR: exec_cmd: vm extract_config R12 
Nov 29 14:53:34.126 HYPERVISOR: exec_cmd: vm delete R12 
Nov 29 14:53:34.126 VM: VM R12 destroyed.
Nov 29 14:53:34.130 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 29 14:53:34.593 HYPERVISOR: Stopped.
Nov 29 14:53:34.594 GENERAL: reset done.
