Nov 25 16:14:34.706 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 16:14:34.707 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63447.
Nov 25 16:14:34.714 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 16:14:34.715 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips 
Nov 25 16:14:34.715 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips
Nov 25 16:14:34.715 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/8ab26c25-4520-4ca8-a33b-5893b37dc146 
Nov 25 16:14:34.715 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/8ab26c25-4520-4ca8-a33b-5893b37dc146
Nov 25 16:14:34.716 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Nov 25 16:14:34.718 VM: VM R1 created.
Nov 25 16:14:34.719 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5028 
Nov 25 16:14:34.720 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Nov 25 16:14:34.720 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 16:14:34.721 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Nov 25 16:14:34.722 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Nov 25 16:14:34.722 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 16:14:34.723 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x606df0c8 
Nov 25 16:14:34.725 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 16:14:34.726 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.305d.0000 
Nov 25 16:14:34.726 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Nov 25 16:14:34.727 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Nov 25 16:14:34.727 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 16:14:34.727 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-GE 
Nov 25 16:14:34.728 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 16:14:34.728 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-GE 
Nov 25 16:14:34.729 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 16:14:34.729 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-GE 
Nov 25 16:14:34.729 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 16:14:34.730 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 PA-GE 
Nov 25 16:14:34.730 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 16:14:34.730 HYPERVISOR: exec_cmd: vm slot_add_binding R1 5 0 PA-GE 
Nov 25 16:14:34.732 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5028 
Nov 25 16:14:35.861 HYPERVISOR: exec_cmd: nio create_udp udp-d1be574f-d2f9-492a-a248-39807786e828 10184 127.0.0.1 10185 
Nov 25 16:14:36.085 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-d1be574f-d2f9-492a-a248-39807786e828 
Nov 25 16:14:36.086 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 16:14:36.432 HYPERVISOR: exec_cmd: nio create_udp udp-aef362bd-2d59-438f-ad4c-6a4701d3932c 10190 127.0.0.1 10191 
Nov 25 16:14:36.434 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-aef362bd-2d59-438f-ad4c-6a4701d3932c 
Nov 25 16:14:36.434 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 16:14:38.493 HYPERVISOR: exec_cmd: nio create_udp udp-43da1124-e8d9-494e-82da-f56db6061811 10228 127.0.0.1 10229 
Nov 25 16:14:38.496 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 4 0 udp-43da1124-e8d9-494e-82da-f56db6061811 
Nov 25 16:14:38.496 HYPERVISOR: exec_cmd: vm get_status R1 
