Nov 25 16:14:35.004 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 16:14:35.005 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63462.
Nov 25 16:14:35.013 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 16:14:35.014 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips 
Nov 25 16:14:35.014 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips
Nov 25 16:14:35.014 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/71ab37cd-d339-4909-b1fd-5eb4ea61305d 
Nov 25 16:14:35.014 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/71ab37cd-d339-4909-b1fd-5eb4ea61305d
Nov 25 16:14:35.015 HYPERVISOR: exec_cmd: vm create R6 6 c7200 
Nov 25 16:14:35.016 VM: VM R6 created.
Nov 25 16:14:35.017 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5033 
Nov 25 16:14:35.017 HYPERVISOR: exec_cmd: c7200 get_mac_addr R6 
Nov 25 16:14:35.017 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 16:14:35.018 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-FE 
Nov 25 16:14:35.019 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Nov 25 16:14:35.019 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 16:14:35.020 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x606df0c8 
Nov 25 16:14:35.021 HYPERVISOR: exec_cmd: vm set_ios R6 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 16:14:35.021 HYPERVISOR: exec_cmd: c7200 set_mac_addr R6 ca06.3067.0000 
Nov 25 16:14:35.022 HYPERVISOR: exec_cmd: vm set_nvram R6 512 
Nov 25 16:14:35.023 HYPERVISOR: exec_cmd: vm set_ram R6 512 
Nov 25 16:14:35.023 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 16:14:35.023 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 PA-GE 
Nov 25 16:14:35.024 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 16:14:35.024 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 PA-GE 
Nov 25 16:14:35.025 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 16:14:35.025 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 PA-GE 
Nov 25 16:14:35.025 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 16:14:35.026 HYPERVISOR: exec_cmd: vm slot_add_binding R6 4 0 PA-GE 
Nov 25 16:14:35.026 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 16:14:35.027 HYPERVISOR: exec_cmd: vm slot_add_binding R6 5 0 PA-GE 
Nov 25 16:14:35.029 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5033 
Nov 25 16:14:37.593 HYPERVISOR: exec_cmd: nio create_udp udp-f91c26e8-f680-43de-96c8-ebfe9096631b 10214 127.0.0.1 10215 
Nov 25 16:14:37.818 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 3 0 udp-f91c26e8-f680-43de-96c8-ebfe9096631b 
Nov 25 16:14:37.818 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 16:14:39.603 HYPERVISOR: exec_cmd: nio create_udp udp-23f419a5-8d9c-4a61-a3ee-8e915707dffd 10252 127.0.0.1 10253 
Nov 25 16:14:39.605 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-23f419a5-8d9c-4a61-a3ee-8e915707dffd 
Nov 25 16:14:39.605 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 16:14:39.698 HYPERVISOR: exec_cmd: nio create_udp udp-0c2a1c73-e7a0-4b74-adfa-afd16129550b 10256 127.0.0.1 10257 
Nov 25 16:14:39.700 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-0c2a1c73-e7a0-4b74-adfa-afd16129550b 
Nov 25 16:14:39.700 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 16:14:42.825 HYPERVISOR: exec_cmd: nio create_udp udp-3a9d39c8-3e19-476b-b461-1e24475b532d 10334 127.0.0.1 10335 
Nov 25 16:14:42.827 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 0 udp-3a9d39c8-3e19-476b-b461-1e24475b532d 
Nov 25 16:14:42.828 HYPERVISOR: exec_cmd: vm get_status R6 
