Nov 25 16:14:35.740 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 16:14:35.741 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63504.
Nov 25 16:14:35.748 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 16:14:35.748 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips 
Nov 25 16:14:35.748 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips
Nov 25 16:14:35.749 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/9a1810b0-d34d-4236-bee8-22dc24591979 
Nov 25 16:14:35.749 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/9a1810b0-d34d-4236-bee8-22dc24591979
Nov 25 16:14:35.749 HYPERVISOR: exec_cmd: vm create R16 17 c7200 
Nov 25 16:14:35.753 VM: VM R16 created.
Nov 25 16:14:35.753 HYPERVISOR: exec_cmd: vm set_con_tcp_port R16 5059 
Nov 25 16:14:35.754 HYPERVISOR: exec_cmd: c7200 get_mac_addr R16 
Nov 25 16:14:35.754 HYPERVISOR: exec_cmd: vm get_status R16 
Nov 25 16:14:35.754 HYPERVISOR: exec_cmd: vm slot_add_binding R16 0 0 C7200-IO-FE 
Nov 25 16:14:35.755 HYPERVISOR: exec_cmd: vm set_disk0 R16 0 
Nov 25 16:14:35.755 HYPERVISOR: exec_cmd: vm get_status R16 
Nov 25 16:14:35.756 HYPERVISOR: exec_cmd: vm set_idle_pc R16 0x606df0c8 
Nov 25 16:14:35.757 HYPERVISOR: exec_cmd: vm set_ios R16 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 16:14:35.757 HYPERVISOR: exec_cmd: c7200 set_mac_addr R16 ca11.3089.0000 
Nov 25 16:14:35.758 HYPERVISOR: exec_cmd: vm set_nvram R16 512 
Nov 25 16:14:35.758 HYPERVISOR: exec_cmd: vm set_ram R16 512 
Nov 25 16:14:35.758 HYPERVISOR: exec_cmd: vm get_status R16 
Nov 25 16:14:35.759 HYPERVISOR: exec_cmd: vm slot_remove_binding R16 0 0 
Nov 25 16:14:35.759 HYPERVISOR: exec_cmd: vm get_status R16 
Nov 25 16:14:35.759 HYPERVISOR: exec_cmd: vm slot_add_binding R16 0 0 C7200-IO-GE-E 
Nov 25 16:14:35.760 HYPERVISOR: exec_cmd: vm get_status R16 
Nov 25 16:14:35.760 HYPERVISOR: exec_cmd: vm slot_add_binding R16 2 0 PA-GE 
Nov 25 16:14:35.760 HYPERVISOR: exec_cmd: vm get_status R16 
Nov 25 16:14:35.761 HYPERVISOR: exec_cmd: vm slot_add_binding R16 4 0 PA-GE 
Nov 25 16:14:35.763 HYPERVISOR: exec_cmd: vm set_con_tcp_port R16 5059 
Nov 25 16:14:42.584 HYPERVISOR: exec_cmd: nio create_udp udp-4cabfd33-01c5-452e-8ffc-e1ef32197895 10332 127.0.0.1 10333 
Nov 25 16:14:42.810 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R16 2 0 udp-4cabfd33-01c5-452e-8ffc-e1ef32197895 
Nov 25 16:14:42.811 HYPERVISOR: exec_cmd: vm get_status R16 
Nov 25 16:14:42.924 HYPERVISOR: exec_cmd: nio create_udp udp-1575323c-7a4c-44d7-9602-83cd2aebee89 10338 127.0.0.1 10339 
Nov 25 16:14:42.926 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R16 4 0 udp-1575323c-7a4c-44d7-9602-83cd2aebee89 
Nov 25 16:14:42.927 HYPERVISOR: exec_cmd: vm get_status R16 
