Nov 25 16:14:35.118 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 16:14:35.119 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63468.
Nov 25 16:14:35.127 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 16:14:35.128 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips 
Nov 25 16:14:35.128 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips
Nov 25 16:14:35.128 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/4f26c77b-7086-45eb-adf0-dd550bef700b 
Nov 25 16:14:35.128 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/4f26c77b-7086-45eb-adf0-dd550bef700b
Nov 25 16:14:35.128 HYPERVISOR: exec_cmd: vm create R8 8 c7200 
Nov 25 16:14:35.130 VM: VM R8 created.
Nov 25 16:14:35.130 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 5035 
Nov 25 16:14:35.131 HYPERVISOR: exec_cmd: c7200 get_mac_addr R8 
Nov 25 16:14:35.131 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 16:14:35.131 HYPERVISOR: exec_cmd: vm slot_add_binding R8 0 0 C7200-IO-FE 
Nov 25 16:14:35.132 HYPERVISOR: exec_cmd: vm set_disk0 R8 0 
Nov 25 16:14:35.132 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 16:14:35.133 HYPERVISOR: exec_cmd: vm set_idle_pc R8 0x606df0c8 
Nov 25 16:14:35.134 HYPERVISOR: exec_cmd: vm set_ios R8 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 16:14:35.134 HYPERVISOR: exec_cmd: c7200 set_mac_addr R8 ca08.306b.0000 
Nov 25 16:14:35.135 HYPERVISOR: exec_cmd: vm set_nvram R8 512 
Nov 25 16:14:35.135 HYPERVISOR: exec_cmd: vm set_ram R8 512 
Nov 25 16:14:35.135 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 16:14:35.136 HYPERVISOR: exec_cmd: vm slot_add_binding R8 1 0 PA-GE 
Nov 25 16:14:35.136 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 16:14:35.136 HYPERVISOR: exec_cmd: vm slot_add_binding R8 2 0 PA-GE 
Nov 25 16:14:35.137 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 16:14:35.137 HYPERVISOR: exec_cmd: vm slot_add_binding R8 3 0 PA-GE 
Nov 25 16:14:35.137 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 16:14:35.138 HYPERVISOR: exec_cmd: vm slot_add_binding R8 4 0 PA-GE 
Nov 25 16:14:35.138 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 16:14:35.138 HYPERVISOR: exec_cmd: vm slot_add_binding R8 5 0 PA-GE 
Nov 25 16:14:35.140 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 5035 
Nov 25 16:14:38.258 HYPERVISOR: exec_cmd: nio create_udp udp-09f023be-e534-4a41-bce7-0ae67e772552 10226 127.0.0.1 10227 
Nov 25 16:14:38.481 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 4 0 udp-09f023be-e534-4a41-bce7-0ae67e772552 
Nov 25 16:14:38.482 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 16:14:38.936 HYPERVISOR: exec_cmd: nio create_udp udp-b1b0f0e6-3af9-4380-a133-42406b16df98 10240 127.0.0.1 10241 
Nov 25 16:14:38.939 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 0 0 udp-b1b0f0e6-3af9-4380-a133-42406b16df98 
Nov 25 16:14:38.940 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 16:14:41.269 HYPERVISOR: exec_cmd: nio create_udp udp-a3e3397a-eaaa-4fb0-a181-5678675934d7 10292 127.0.0.1 10293 
Nov 25 16:14:41.271 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 1 0 udp-a3e3397a-eaaa-4fb0-a181-5678675934d7 
Nov 25 16:14:41.271 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 16:14:41.518 HYPERVISOR: exec_cmd: nio create_udp udp-0ba0ff33-d76c-430c-8a1d-ce7b261a6fc7 10302 127.0.0.1 10303 
Nov 25 16:14:41.524 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 5 0 udp-0ba0ff33-d76c-430c-8a1d-ce7b261a6fc7 
Nov 25 16:14:41.525 HYPERVISOR: exec_cmd: vm get_status R8 
