Nov 25 16:14:35.172 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 16:14:35.173 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63471.
Nov 25 16:14:35.181 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 16:14:35.181 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips 
Nov 25 16:14:35.181 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips
Nov 25 16:14:35.182 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/04ff72f6-a6ac-4495-88f0-bec971e41db8 
Nov 25 16:14:35.182 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/04ff72f6-a6ac-4495-88f0-bec971e41db8
Nov 25 16:14:35.182 HYPERVISOR: exec_cmd: vm create R9 9 c7200 
Nov 25 16:14:35.183 VM: VM R9 created.
Nov 25 16:14:35.184 HYPERVISOR: exec_cmd: vm set_con_tcp_port R9 5036 
Nov 25 16:14:35.184 HYPERVISOR: exec_cmd: c7200 get_mac_addr R9 
Nov 25 16:14:35.185 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 25 16:14:35.185 HYPERVISOR: exec_cmd: vm slot_add_binding R9 0 0 C7200-IO-FE 
Nov 25 16:14:35.186 HYPERVISOR: exec_cmd: vm set_disk0 R9 0 
Nov 25 16:14:35.187 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 25 16:14:35.187 HYPERVISOR: exec_cmd: vm set_idle_pc R9 0x606df0c8 
Nov 25 16:14:35.188 HYPERVISOR: exec_cmd: vm set_ios R9 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 16:14:35.189 HYPERVISOR: exec_cmd: c7200 set_mac_addr R9 ca09.306d.0000 
Nov 25 16:14:35.190 HYPERVISOR: exec_cmd: vm set_nvram R9 512 
Nov 25 16:14:35.191 HYPERVISOR: exec_cmd: vm set_ram R9 512 
Nov 25 16:14:35.192 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 25 16:14:35.192 HYPERVISOR: exec_cmd: vm slot_add_binding R9 1 0 PA-FE-TX 
Nov 25 16:14:35.192 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 25 16:14:35.193 HYPERVISOR: exec_cmd: vm slot_add_binding R9 2 0 PA-FE-TX 
Nov 25 16:14:35.195 HYPERVISOR: exec_cmd: vm set_con_tcp_port R9 5036 
Nov 25 16:14:38.588 HYPERVISOR: exec_cmd: nio create_udp udp-07d70abc-5f8b-4127-800d-fd70d9ddbf16 10232 127.0.0.1 10233 
Nov 25 16:14:38.809 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 0 0 udp-07d70abc-5f8b-4127-800d-fd70d9ddbf16 
Nov 25 16:14:38.810 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 25 16:14:38.923 HYPERVISOR: exec_cmd: nio create_udp udp-94837dd1-77fa-4818-aa07-42ac3838895a 10238 127.0.0.1 10239 
Nov 25 16:14:38.925 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 1 0 udp-94837dd1-77fa-4818-aa07-42ac3838895a 
Nov 25 16:14:38.926 HYPERVISOR: exec_cmd: vm get_status R9 
