Nov 25 16:14:34.825 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 16:14:34.826 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63453.
Nov 25 16:14:34.831 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 16:14:34.832 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips 
Nov 25 16:14:34.832 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips
Nov 25 16:14:34.832 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/391ef611-2e9a-409f-8345-37904eb39f30 
Nov 25 16:14:34.832 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/391ef611-2e9a-409f-8345-37904eb39f30
Nov 25 16:14:34.833 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Nov 25 16:14:34.834 VM: VM R3 created.
Nov 25 16:14:34.835 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5030 
Nov 25 16:14:34.835 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Nov 25 16:14:34.836 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 16:14:34.836 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Nov 25 16:14:34.837 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Nov 25 16:14:34.837 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 16:14:34.837 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x606df0c8 
Nov 25 16:14:34.838 HYPERVISOR: exec_cmd: vm set_ios R3 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 16:14:34.839 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.3061.0000 
Nov 25 16:14:34.839 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Nov 25 16:14:34.840 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Nov 25 16:14:34.840 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 16:14:34.840 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-GE 
Nov 25 16:14:34.841 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 16:14:34.841 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-GE 
Nov 25 16:14:34.841 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 16:14:34.842 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-GE 
Nov 25 16:14:34.842 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 16:14:34.842 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 PA-GE 
Nov 25 16:14:34.843 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 16:14:34.843 HYPERVISOR: exec_cmd: vm slot_add_binding R3 5 0 PA-GE 
Nov 25 16:14:34.845 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5030 
Nov 25 16:14:36.443 HYPERVISOR: exec_cmd: nio create_udp udp-33439663-c424-45f6-95f2-e46dd83030e7 10192 127.0.0.1 10193 
Nov 25 16:14:36.668 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-33439663-c424-45f6-95f2-e46dd83030e7 
Nov 25 16:14:36.670 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 16:14:36.798 HYPERVISOR: exec_cmd: nio create_udp udp-80348110-8c76-48bc-b7ba-14511758e654 10196 127.0.0.1 10197 
Nov 25 16:14:36.800 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-80348110-8c76-48bc-b7ba-14511758e654 
Nov 25 16:14:36.801 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 16:14:37.259 HYPERVISOR: exec_cmd: nio create_udp udp-d4d62521-f758-40bd-b172-637d654dfe96 10208 127.0.0.1 10209 
Nov 25 16:14:37.261 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 3 0 udp-d4d62521-f758-40bd-b172-637d654dfe96 
Nov 25 16:14:37.262 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 16:14:38.164 HYPERVISOR: exec_cmd: nio create_udp udp-d840b41b-bfff-43f0-be56-9c1f0e0a5a34 10222 127.0.0.1 10223 
Nov 25 16:14:38.166 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 4 0 udp-d840b41b-bfff-43f0-be56-9c1f0e0a5a34 
Nov 25 16:14:38.167 HYPERVISOR: exec_cmd: vm get_status R3 
