Nov 25 11:22:34.360 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 11:22:34.361 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61689.
Nov 25 11:22:34.368 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 11:22:34.369 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 25 11:22:34.369 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 25 11:22:34.369 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c0e20d26-b961-4d9f-89df-0ab91b785580 
Nov 25 11:22:34.369 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c0e20d26-b961-4d9f-89df-0ab91b785580
Nov 25 11:22:34.369 HYPERVISOR: exec_cmd: vm create R5 5 c7200 
Nov 25 11:22:34.370 VM: VM R5 created.
Nov 25 11:22:34.370 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5004 
Nov 25 11:22:34.370 HYPERVISOR: exec_cmd: c7200 get_mac_addr R5 
Nov 25 11:22:34.371 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 11:22:34.371 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-FE 
Nov 25 11:22:34.372 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Nov 25 11:22:34.372 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 11:22:34.372 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x606df0c8 
Nov 25 11:22:34.373 HYPERVISOR: exec_cmd: vm set_ios R5 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 11:22:34.373 HYPERVISOR: exec_cmd: c7200 set_mac_addr R5 ca05.3065.0000 
Nov 25 11:22:34.373 HYPERVISOR: exec_cmd: vm set_nvram R5 512 
Nov 25 11:22:34.374 HYPERVISOR: exec_cmd: vm set_ram R5 512 
Nov 25 11:22:34.374 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 11:22:34.374 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 PA-GE 
Nov 25 11:22:34.375 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 11:22:34.375 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 PA-GE 
Nov 25 11:22:34.375 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 11:22:34.375 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 PA-GE 
Nov 25 11:22:34.376 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 11:22:34.376 HYPERVISOR: exec_cmd: vm slot_add_binding R5 4 0 PA-GE 
Nov 25 11:22:34.376 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 11:22:34.376 HYPERVISOR: exec_cmd: vm slot_add_binding R5 5 0 PA-GE 
Nov 25 11:22:36.436 HYPERVISOR: exec_cmd: nio create_udp udp-4a26d11e-96ea-4dc9-96bd-b896e39ff0ba 10028 127.0.0.1 10029 
Nov 25 11:22:36.658 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 3 0 udp-4a26d11e-96ea-4dc9-96bd-b896e39ff0ba 
Nov 25 11:22:36.658 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 11:22:38.069 HYPERVISOR: exec_cmd: nio create_udp udp-c54fe59b-a0dc-4ad7-91c2-3f8fe97bd367 10062 127.0.0.1 10063 
Nov 25 11:22:38.071 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-c54fe59b-a0dc-4ad7-91c2-3f8fe97bd367 
Nov 25 11:22:38.072 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 11:22:50.522 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 25 11:22:50.523 HYPERVISOR: exec_cmd: vm set_ghost_file R5 /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 25 11:22:50.523 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 11:22:50.524 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Nov 25 11:22:50.524 HYPERVISOR: exec_cmd: vm start R5 
Nov 25 11:23:14.374 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 11:23:14.375 HYPERVISOR: exec_cmd: vm stop R5 
Nov 25 11:23:14.482 VM: VM R5 shutdown.
Nov 25 11:23:14.483 HYPERVISOR: exec_cmd: vm extract_config R5 
