Nov 25 16:14:35.229 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 16:14:35.230 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63474.
Nov 25 16:14:35.237 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 16:14:35.238 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips 
Nov 25 16:14:35.238 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips
Nov 25 16:14:35.238 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/ef57da7c-7240-436a-aed4-5d229305e452 
Nov 25 16:14:35.238 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/ef57da7c-7240-436a-aed4-5d229305e452
Nov 25 16:14:35.238 HYPERVISOR: exec_cmd: vm create R10 10 c7200 
Nov 25 16:14:35.240 VM: VM R10 created.
Nov 25 16:14:35.240 HYPERVISOR: exec_cmd: vm set_con_tcp_port R10 5037 
Nov 25 16:14:35.241 HYPERVISOR: exec_cmd: c7200 get_mac_addr R10 
Nov 25 16:14:35.241 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 16:14:35.241 HYPERVISOR: exec_cmd: vm slot_add_binding R10 0 0 C7200-IO-FE 
Nov 25 16:14:35.242 HYPERVISOR: exec_cmd: vm set_disk0 R10 0 
Nov 25 16:14:35.243 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 16:14:35.243 HYPERVISOR: exec_cmd: vm set_idle_pc R10 0x606df0c8 
Nov 25 16:14:35.244 HYPERVISOR: exec_cmd: vm set_ios R10 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 16:14:35.244 HYPERVISOR: exec_cmd: c7200 set_mac_addr R10 ca0a.306f.0000 
Nov 25 16:14:35.245 HYPERVISOR: exec_cmd: vm set_nvram R10 512 
Nov 25 16:14:35.245 HYPERVISOR: exec_cmd: vm set_ram R10 512 
Nov 25 16:14:35.246 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 16:14:35.246 HYPERVISOR: exec_cmd: vm slot_add_binding R10 1 0 PA-GE 
Nov 25 16:14:35.246 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 16:14:35.247 HYPERVISOR: exec_cmd: vm slot_add_binding R10 2 0 PA-GE 
Nov 25 16:14:35.247 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 16:14:35.247 HYPERVISOR: exec_cmd: vm slot_add_binding R10 3 0 PA-GE 
Nov 25 16:14:35.248 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 16:14:35.248 HYPERVISOR: exec_cmd: vm slot_add_binding R10 4 0 PA-GE 
Nov 25 16:14:35.248 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 16:14:35.249 HYPERVISOR: exec_cmd: vm slot_add_binding R10 5 0 PA-GE 
Nov 25 16:14:35.250 HYPERVISOR: exec_cmd: vm set_con_tcp_port R10 5037 
Nov 25 16:14:40.385 HYPERVISOR: exec_cmd: nio create_udp udp-b18fa2b5-0e1e-4beb-821b-845c48e8ba56 10268 127.0.0.1 10269 
Nov 25 16:14:40.610 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 1 0 udp-b18fa2b5-0e1e-4beb-821b-845c48e8ba56 
Nov 25 16:14:40.611 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 16:14:41.043 HYPERVISOR: exec_cmd: nio create_udp udp-494698db-4872-4c64-a391-81b550200372 10278 127.0.0.1 10279 
Nov 25 16:14:41.045 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 3 0 udp-494698db-4872-4c64-a391-81b550200372 
Nov 25 16:14:41.045 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 16:14:42.936 HYPERVISOR: exec_cmd: nio create_udp udp-d81e02a5-8173-490d-a710-e5506f7248fd 10340 127.0.0.1 10341 
Nov 25 16:14:42.938 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 4 0 udp-d81e02a5-8173-490d-a710-e5506f7248fd 
Nov 25 16:14:42.938 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 16:14:43.035 HYPERVISOR: exec_cmd: nio create_udp udp-66dd20c8-1ac6-4dcd-b9d1-721df6966bde 10344 127.0.0.1 10345 
Nov 25 16:14:43.037 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 2 0 udp-66dd20c8-1ac6-4dcd-b9d1-721df6966bde 
Nov 25 16:14:43.038 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 16:14:43.167 HYPERVISOR: exec_cmd: nio create_udp udp-611db40b-ac79-405f-abd9-2f67e7c5f8e4 10350 127.0.0.1 10351 
Nov 25 16:14:43.169 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 5 0 udp-611db40b-ac79-405f-abd9-2f67e7c5f8e4 
Nov 25 16:14:43.169 HYPERVISOR: exec_cmd: vm get_status R10 
