Nov 25 11:22:34.315 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 11:22:34.316 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61686.
Nov 25 11:22:34.324 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 11:22:34.325 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 25 11:22:34.325 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 25 11:22:34.325 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/cc9f9d44-e58b-4767-b26d-834dce54bd49 
Nov 25 11:22:34.325 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/cc9f9d44-e58b-4767-b26d-834dce54bd49
Nov 25 11:22:34.325 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Nov 25 11:22:34.326 VM: VM R4 created.
Nov 25 11:22:34.326 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
Nov 25 11:22:34.326 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Nov 25 11:22:34.327 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 11:22:34.327 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Nov 25 11:22:34.327 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Nov 25 11:22:34.328 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 11:22:34.328 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x606df0c8 
Nov 25 11:22:34.329 HYPERVISOR: exec_cmd: vm set_ios R4 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 11:22:34.329 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca04.3063.0000 
Nov 25 11:22:34.330 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Nov 25 11:22:34.330 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Nov 25 11:22:34.331 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 11:22:34.331 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-GE 
Nov 25 11:22:34.331 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 11:22:34.331 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-GE 
Nov 25 11:22:34.332 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 11:22:34.332 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 PA-GE 
Nov 25 11:22:34.332 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 11:22:34.332 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 PA-GE 
Nov 25 11:22:34.333 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 11:22:34.333 HYPERVISOR: exec_cmd: vm slot_add_binding R4 5 0 PA-GE 
Nov 25 11:22:36.019 HYPERVISOR: exec_cmd: nio create_udp udp-3f7f5f57-c7c8-4453-9bb8-1ffa5c29a1d0 10016 127.0.0.1 10017 
Nov 25 11:22:36.240 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-3f7f5f57-c7c8-4453-9bb8-1ffa5c29a1d0 
Nov 25 11:22:36.241 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 11:22:36.343 HYPERVISOR: exec_cmd: nio create_udp udp-7138db67-563b-4699-87bd-8d3d60a4ebcb 10022 127.0.0.1 10023 
Nov 25 11:22:36.345 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 0 udp-7138db67-563b-4699-87bd-8d3d60a4ebcb 
Nov 25 11:22:36.346 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 11:22:36.968 HYPERVISOR: exec_cmd: nio create_udp udp-940a080d-2185-433e-b6d9-e5907c30384b 10034 127.0.0.1 10035 
Nov 25 11:22:36.970 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 3 0 udp-940a080d-2185-433e-b6d9-e5907c30384b 
Nov 25 11:22:36.970 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 11:22:50.507 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 25 11:22:50.507 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 25 11:22:50.508 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 11:22:50.508 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Nov 25 11:22:50.508 HYPERVISOR: exec_cmd: vm start R4 
Nov 25 11:23:14.355 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 11:23:14.356 HYPERVISOR: exec_cmd: vm stop R4 
Nov 25 11:23:14.502 VM: VM R4 shutdown.
Nov 25 11:23:14.503 HYPERVISOR: exec_cmd: vm extract_config R4 
