Nov 25 11:22:34.577 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 11:22:34.578 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61704.
Nov 25 11:22:34.586 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 11:22:34.586 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 25 11:22:34.586 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 25 11:22:34.587 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/35c9685e-09c8-4213-adc4-30ce75395521 
Nov 25 11:22:34.587 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/35c9685e-09c8-4213-adc4-30ce75395521
Nov 25 11:22:34.587 HYPERVISOR: exec_cmd: vm create R10 10 c7200 
Nov 25 11:22:34.587 VM: VM R10 created.
Nov 25 11:22:34.588 HYPERVISOR: exec_cmd: vm set_con_tcp_port R10 5009 
Nov 25 11:22:34.588 HYPERVISOR: exec_cmd: c7200 get_mac_addr R10 
Nov 25 11:22:34.588 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 11:22:34.588 HYPERVISOR: exec_cmd: vm slot_add_binding R10 0 0 C7200-IO-FE 
Nov 25 11:22:34.589 HYPERVISOR: exec_cmd: vm set_disk0 R10 0 
Nov 25 11:22:34.590 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 11:22:34.590 HYPERVISOR: exec_cmd: vm set_idle_pc R10 0x606df0c8 
Nov 25 11:22:34.591 HYPERVISOR: exec_cmd: vm set_ios R10 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 11:22:34.592 HYPERVISOR: exec_cmd: c7200 set_mac_addr R10 ca0a.306f.0000 
Nov 25 11:22:34.592 HYPERVISOR: exec_cmd: vm set_nvram R10 512 
Nov 25 11:22:34.593 HYPERVISOR: exec_cmd: vm set_ram R10 512 
Nov 25 11:22:34.593 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 11:22:34.593 HYPERVISOR: exec_cmd: vm slot_add_binding R10 1 0 PA-GE 
Nov 25 11:22:34.594 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 11:22:34.594 HYPERVISOR: exec_cmd: vm slot_add_binding R10 2 0 PA-GE 
Nov 25 11:22:34.594 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 11:22:34.594 HYPERVISOR: exec_cmd: vm slot_add_binding R10 3 0 PA-GE 
Nov 25 11:22:34.595 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 11:22:34.595 HYPERVISOR: exec_cmd: vm slot_add_binding R10 4 0 PA-GE 
Nov 25 11:22:34.595 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 11:22:34.595 HYPERVISOR: exec_cmd: vm slot_add_binding R10 5 0 PA-GE 
Nov 25 11:22:39.325 HYPERVISOR: exec_cmd: nio create_udp udp-b9e30d86-8595-4246-a78c-eafe4929ab43 10086 127.0.0.1 10087 
Nov 25 11:22:39.546 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 1 0 udp-b9e30d86-8595-4246-a78c-eafe4929ab43 
Nov 25 11:22:39.547 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 11:22:39.938 HYPERVISOR: exec_cmd: nio create_udp udp-a01e8e62-5d29-445c-bd61-d2c8f7667f7b 10096 127.0.0.1 10097 
Nov 25 11:22:39.939 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 3 0 udp-a01e8e62-5d29-445c-bd61-d2c8f7667f7b 
Nov 25 11:22:39.940 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 11:22:41.435 HYPERVISOR: exec_cmd: nio create_udp udp-0b8a2c47-b612-4549-a454-147e8366ccc4 10158 127.0.0.1 10159 
Nov 25 11:22:41.437 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 4 0 udp-0b8a2c47-b612-4549-a454-147e8366ccc4 
Nov 25 11:22:41.437 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 11:22:41.512 HYPERVISOR: exec_cmd: nio create_udp udp-221f2725-a80a-4117-8684-f897ef3d7636 10162 127.0.0.1 10163 
Nov 25 11:22:41.514 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 2 0 udp-221f2725-a80a-4117-8684-f897ef3d7636 
Nov 25 11:22:41.514 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 11:22:41.613 HYPERVISOR: exec_cmd: nio create_udp udp-4990536a-f208-45aa-8737-061fe13b7710 10168 127.0.0.1 10169 
Nov 25 11:22:41.615 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 5 0 udp-4990536a-f208-45aa-8737-061fe13b7710 
Nov 25 11:22:41.615 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 11:22:51.004 HYPERVISOR: exec_cmd: vm set_ghost_status R10 2 
Nov 25 11:22:51.006 HYPERVISOR: exec_cmd: vm set_ghost_file R10 /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 25 11:22:51.007 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 11:22:51.009 HYPERVISOR: exec_cmd: vm set_config R10 configs/i10_startup-config.cfg 
Nov 25 11:22:51.010 HYPERVISOR: exec_cmd: vm start R10 
Nov 25 11:23:14.683 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 25 11:23:14.685 HYPERVISOR: exec_cmd: vm stop R10 
Nov 25 11:23:14.866 VM: VM R10 shutdown.
Nov 25 11:23:14.867 HYPERVISOR: exec_cmd: vm extract_config R10 
