Nov 25 16:14:35.623 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 16:14:35.625 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63495.
Nov 25 16:14:35.630 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 16:14:35.631 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips 
Nov 25 16:14:35.631 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips
Nov 25 16:14:35.631 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/5728d590-2d0f-430b-8ac0-2da9a176b872 
Nov 25 16:14:35.631 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/5728d590-2d0f-430b-8ac0-2da9a176b872
Nov 25 16:14:35.632 HYPERVISOR: exec_cmd: vm create BadGuy 16 c7200 
Nov 25 16:14:35.635 VM: VM BadGuy created.
Nov 25 16:14:35.636 HYPERVISOR: exec_cmd: vm set_con_tcp_port BadGuy 5044 
Nov 25 16:14:35.636 HYPERVISOR: exec_cmd: c7200 get_mac_addr BadGuy 
Nov 25 16:14:35.637 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 25 16:14:35.637 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 0 0 C7200-IO-FE 
Nov 25 16:14:35.638 HYPERVISOR: exec_cmd: vm set_disk0 BadGuy 0 
Nov 25 16:14:35.638 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 25 16:14:35.638 HYPERVISOR: exec_cmd: vm set_idle_pc BadGuy 0x606df0c8 
Nov 25 16:14:35.639 HYPERVISOR: exec_cmd: vm set_ios BadGuy /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 16:14:35.640 HYPERVISOR: exec_cmd: c7200 set_mac_addr BadGuy ca10.3085.0000 
Nov 25 16:14:35.640 HYPERVISOR: exec_cmd: vm set_nvram BadGuy 512 
Nov 25 16:14:35.641 HYPERVISOR: exec_cmd: vm set_ram BadGuy 512 
Nov 25 16:14:35.641 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 25 16:14:35.641 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 1 0 PA-GE 
Nov 25 16:14:35.642 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 25 16:14:35.642 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 2 0 PA-GE 
Nov 25 16:14:35.643 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 25 16:14:35.643 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 3 0 PA-GE 
Nov 25 16:14:35.643 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 25 16:14:35.643 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 4 0 PA-GE 
Nov 25 16:14:35.644 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 25 16:14:35.644 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 5 0 PA-GE 
Nov 25 16:14:35.646 HYPERVISOR: exec_cmd: vm set_con_tcp_port BadGuy 5044 
Nov 25 16:14:42.237 HYPERVISOR: exec_cmd: nio create_udp udp-188aa11b-4324-47c3-8ab6-11e8f4f5f1ef 10328 127.0.0.1 10329 
Nov 25 16:14:42.462 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BadGuy 4 0 udp-188aa11b-4324-47c3-8ab6-11e8f4f5f1ef 
Nov 25 16:14:42.463 HYPERVISOR: exec_cmd: vm get_status BadGuy 
