Nov 25 16:14:35.496 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 16:14:35.498 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63489.
Nov 25 16:14:35.504 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 16:14:35.505 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips 
Nov 25 16:14:35.505 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips
Nov 25 16:14:35.505 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/d6133791-85e4-4dd9-965e-63c2329a9a9b 
Nov 25 16:14:35.505 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/d6133791-85e4-4dd9-965e-63c2329a9a9b
Nov 25 16:14:35.505 HYPERVISOR: exec_cmd: vm create R14 14 c7200 
Nov 25 16:14:35.509 VM: VM R14 created.
Nov 25 16:14:35.510 HYPERVISOR: exec_cmd: vm set_con_tcp_port R14 5042 
Nov 25 16:14:35.510 HYPERVISOR: exec_cmd: c7200 get_mac_addr R14 
Nov 25 16:14:35.510 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 16:14:35.511 HYPERVISOR: exec_cmd: vm slot_add_binding R14 0 0 C7200-IO-FE 
Nov 25 16:14:35.512 HYPERVISOR: exec_cmd: vm set_disk0 R14 0 
Nov 25 16:14:35.513 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 16:14:35.514 HYPERVISOR: exec_cmd: vm set_idle_pc R14 0x606df0c8 
Nov 25 16:14:35.515 HYPERVISOR: exec_cmd: vm set_ios R14 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 16:14:35.516 HYPERVISOR: exec_cmd: c7200 set_mac_addr R14 ca0e.307b.0000 
Nov 25 16:14:35.517 HYPERVISOR: exec_cmd: vm set_nvram R14 512 
Nov 25 16:14:35.518 HYPERVISOR: exec_cmd: vm set_ram R14 512 
Nov 25 16:14:35.518 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 16:14:35.519 HYPERVISOR: exec_cmd: vm slot_add_binding R14 1 0 PA-GE 
Nov 25 16:14:35.520 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 16:14:35.520 HYPERVISOR: exec_cmd: vm slot_add_binding R14 2 0 PA-GE 
Nov 25 16:14:35.521 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 16:14:35.521 HYPERVISOR: exec_cmd: vm slot_add_binding R14 3 0 PA-GE 
Nov 25 16:14:35.522 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 16:14:35.522 HYPERVISOR: exec_cmd: vm slot_add_binding R14 4 0 PA-GE 
Nov 25 16:14:35.523 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 16:14:35.523 HYPERVISOR: exec_cmd: vm slot_add_binding R14 5 0 PA-GE 
Nov 25 16:14:35.526 HYPERVISOR: exec_cmd: vm set_con_tcp_port R14 5042 
Nov 25 16:14:39.044 HYPERVISOR: exec_cmd: nio create_udp udp-4bb12f29-4270-4af0-b0c7-0aea12131ed0 10246 127.0.0.1 10247 
Nov 25 16:14:39.269 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 1 0 udp-4bb12f29-4270-4af0-b0c7-0aea12131ed0 
Nov 25 16:14:39.270 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 16:14:41.149 HYPERVISOR: exec_cmd: nio create_udp udp-f87345d3-ee55-4bbf-8454-9f6bcdbf742d 10284 127.0.0.1 10285 
Nov 25 16:14:41.151 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 3 0 udp-f87345d3-ee55-4bbf-8454-9f6bcdbf742d 
Nov 25 16:14:41.151 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 16:14:41.383 HYPERVISOR: exec_cmd: nio create_udp udp-87c22fa1-b8e6-47e6-b3a0-3779ecf2e64f 10298 127.0.0.1 10299 
Nov 25 16:14:41.385 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 5 0 udp-87c22fa1-b8e6-47e6-b3a0-3779ecf2e64f 
Nov 25 16:14:41.386 HYPERVISOR: exec_cmd: vm get_status R14 
Nov 25 16:14:41.748 HYPERVISOR: exec_cmd: nio create_udp udp-9ae78bc2-ef6d-4dd9-b971-ebbf5912217b 10310 127.0.0.1 10311 
Nov 25 16:14:41.750 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R14 0 0 udp-9ae78bc2-ef6d-4dd9-b971-ebbf5912217b 
Nov 25 16:14:41.750 HYPERVISOR: exec_cmd: vm get_status R14 
