Nov 25 11:22:34.535 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 11:22:34.536 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61701.
Nov 25 11:22:34.544 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 11:22:34.545 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 25 11:22:34.545 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 25 11:22:34.545 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/8693245a-d065-4950-92ec-6c9c7e397fca 
Nov 25 11:22:34.545 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/8693245a-d065-4950-92ec-6c9c7e397fca
Nov 25 11:22:34.545 HYPERVISOR: exec_cmd: vm create R9 9 c7200 
Nov 25 11:22:34.545 VM: VM R9 created.
Nov 25 11:22:34.546 HYPERVISOR: exec_cmd: vm set_con_tcp_port R9 5008 
Nov 25 11:22:34.546 HYPERVISOR: exec_cmd: c7200 get_mac_addr R9 
Nov 25 11:22:34.546 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 25 11:22:34.546 HYPERVISOR: exec_cmd: vm slot_add_binding R9 0 0 C7200-IO-FE 
Nov 25 11:22:34.547 HYPERVISOR: exec_cmd: vm set_disk0 R9 0 
Nov 25 11:22:34.547 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 25 11:22:34.548 HYPERVISOR: exec_cmd: vm set_idle_pc R9 0x606df0c8 
Nov 25 11:22:34.548 HYPERVISOR: exec_cmd: vm set_ios R9 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 11:22:34.549 HYPERVISOR: exec_cmd: c7200 set_mac_addr R9 ca09.306d.0000 
Nov 25 11:22:34.549 HYPERVISOR: exec_cmd: vm set_nvram R9 512 
Nov 25 11:22:34.550 HYPERVISOR: exec_cmd: vm set_ram R9 512 
Nov 25 11:22:34.550 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 25 11:22:34.550 HYPERVISOR: exec_cmd: vm slot_add_binding R9 1 0 PA-FE-TX 
Nov 25 11:22:34.551 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 25 11:22:34.551 HYPERVISOR: exec_cmd: vm slot_add_binding R9 2 0 PA-FE-TX 
Nov 25 11:22:37.674 HYPERVISOR: exec_cmd: nio create_udp udp-0fcc3c1b-dd63-4166-9245-e3076949baa1 10050 127.0.0.1 10051 
Nov 25 11:22:37.893 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 0 0 udp-0fcc3c1b-dd63-4166-9245-e3076949baa1 
Nov 25 11:22:37.894 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 25 11:22:37.983 HYPERVISOR: exec_cmd: nio create_udp udp-523806cc-493b-4e56-bf22-3c87dd2ab3d8 10056 127.0.0.1 10057 
Nov 25 11:22:37.986 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R9 1 0 udp-523806cc-493b-4e56-bf22-3c87dd2ab3d8 
Nov 25 11:22:37.986 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 25 11:22:50.799 HYPERVISOR: exec_cmd: vm set_ghost_status R9 2 
Nov 25 11:22:50.801 HYPERVISOR: exec_cmd: vm set_ghost_file R9 /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 25 11:22:50.801 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 25 11:22:50.802 HYPERVISOR: exec_cmd: vm set_config R9 configs/i9_startup-config.cfg 
Nov 25 11:22:50.802 HYPERVISOR: exec_cmd: vm start R9 
Nov 25 11:23:14.565 HYPERVISOR: exec_cmd: vm get_status R9 
Nov 25 11:23:14.566 HYPERVISOR: exec_cmd: vm stop R9 
Nov 25 11:23:14.673 VM: VM R9 shutdown.
Nov 25 11:23:14.675 HYPERVISOR: exec_cmd: vm extract_config R9 
