Nov 25 11:22:35.029 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 11:22:35.030 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61734.
Nov 25 11:22:35.039 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 11:22:35.040 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 25 11:22:35.040 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 25 11:22:35.041 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/bce46f64-8107-42b9-bcb2-e78e90d2bf62 
Nov 25 11:22:35.041 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/bce46f64-8107-42b9-bcb2-e78e90d2bf62
Nov 25 11:22:35.041 HYPERVISOR: exec_cmd: vm create R16 17 c7200 
Nov 25 11:22:35.041 VM: VM R16 created.
Nov 25 11:22:35.042 HYPERVISOR: exec_cmd: vm set_con_tcp_port R16 5058 
Nov 25 11:22:35.042 HYPERVISOR: exec_cmd: c7200 get_mac_addr R16 
Nov 25 11:22:35.043 HYPERVISOR: exec_cmd: vm get_status R16 
Nov 25 11:22:35.043 HYPERVISOR: exec_cmd: vm slot_add_binding R16 0 0 C7200-IO-FE 
Nov 25 11:22:35.044 HYPERVISOR: exec_cmd: vm set_disk0 R16 0 
Nov 25 11:22:35.044 HYPERVISOR: exec_cmd: vm get_status R16 
Nov 25 11:22:35.045 HYPERVISOR: exec_cmd: vm set_idle_pc R16 0x606df0c8 
Nov 25 11:22:35.046 HYPERVISOR: exec_cmd: vm set_ios R16 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 11:22:35.046 HYPERVISOR: exec_cmd: c7200 set_mac_addr R16 ca11.3089.0000 
Nov 25 11:22:35.047 HYPERVISOR: exec_cmd: vm set_nvram R16 512 
Nov 25 11:22:35.047 HYPERVISOR: exec_cmd: vm set_ram R16 512 
Nov 25 11:22:35.048 HYPERVISOR: exec_cmd: vm get_status R16 
Nov 25 11:22:35.048 HYPERVISOR: exec_cmd: vm slot_remove_binding R16 0 0 
Nov 25 11:22:35.048 HYPERVISOR: exec_cmd: vm get_status R16 
Nov 25 11:22:35.048 HYPERVISOR: exec_cmd: vm slot_add_binding R16 0 0 C7200-IO-GE-E 
Nov 25 11:22:35.049 HYPERVISOR: exec_cmd: vm get_status R16 
Nov 25 11:22:35.049 HYPERVISOR: exec_cmd: vm slot_add_binding R16 2 0 PA-GE 
Nov 25 11:22:35.049 HYPERVISOR: exec_cmd: vm get_status R16 
Nov 25 11:22:35.050 HYPERVISOR: exec_cmd: vm slot_add_binding R16 4 0 PA-GE 
Nov 25 11:22:41.107 HYPERVISOR: exec_cmd: nio create_udp udp-b69d7cf6-be3f-4581-b1db-76340816bbf4 10150 127.0.0.1 10151 
Nov 25 11:22:41.329 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R16 2 0 udp-b69d7cf6-be3f-4581-b1db-76340816bbf4 
Nov 25 11:22:41.330 HYPERVISOR: exec_cmd: vm get_status R16 
Nov 25 11:22:41.423 HYPERVISOR: exec_cmd: nio create_udp udp-ea8d45eb-5516-4a96-b768-3023616eefad 10156 127.0.0.1 10157 
Nov 25 11:22:41.425 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R16 4 0 udp-ea8d45eb-5516-4a96-b768-3023616eefad 
Nov 25 11:22:41.426 HYPERVISOR: exec_cmd: vm get_status R16 
Nov 25 11:22:52.178 HYPERVISOR: exec_cmd: vm set_ghost_status R16 2 
Nov 25 11:22:52.179 HYPERVISOR: exec_cmd: vm set_ghost_file R16 /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 25 11:22:52.180 HYPERVISOR: exec_cmd: vm get_status R16 
Nov 25 11:22:52.181 HYPERVISOR: exec_cmd: vm set_config R16 configs/i17_startup-config.cfg 
Nov 25 11:22:52.181 HYPERVISOR: exec_cmd: vm start R16 
Nov 25 11:23:15.856 HYPERVISOR: exec_cmd: vm get_status R16 
Nov 25 11:23:15.856 HYPERVISOR: exec_cmd: vm stop R16 
Nov 25 11:23:15.952 VM: VM R16 shutdown.
Nov 25 11:23:15.953 HYPERVISOR: exec_cmd: vm extract_config R16 
