Nov 25 11:22:34.268 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 11:22:34.269 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61683.
Nov 25 11:22:34.278 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 11:22:34.279 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 25 11:22:34.279 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 25 11:22:34.279 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/818f44bc-15e2-4e4e-8ccf-2436bf7293c2 
Nov 25 11:22:34.279 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/818f44bc-15e2-4e4e-8ccf-2436bf7293c2
Nov 25 11:22:34.279 HYPERVISOR: exec_cmd: vm create R3 3 c7200 
Nov 25 11:22:34.280 VM: VM R3 created.
Nov 25 11:22:34.280 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
Nov 25 11:22:34.281 HYPERVISOR: exec_cmd: c7200 get_mac_addr R3 
Nov 25 11:22:34.281 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 11:22:34.281 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 C7200-IO-FE 
Nov 25 11:22:34.282 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Nov 25 11:22:34.282 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 11:22:34.282 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x606df0c8 
Nov 25 11:22:34.283 HYPERVISOR: exec_cmd: vm set_ios R3 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 11:22:34.284 HYPERVISOR: exec_cmd: c7200 set_mac_addr R3 ca03.3061.0000 
Nov 25 11:22:34.284 HYPERVISOR: exec_cmd: vm set_nvram R3 512 
Nov 25 11:22:34.285 HYPERVISOR: exec_cmd: vm set_ram R3 512 
Nov 25 11:22:34.285 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 11:22:34.285 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 PA-GE 
Nov 25 11:22:34.286 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 11:22:34.286 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 PA-GE 
Nov 25 11:22:34.286 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 11:22:34.287 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 PA-GE 
Nov 25 11:22:34.287 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 11:22:34.287 HYPERVISOR: exec_cmd: vm slot_add_binding R3 4 0 PA-GE 
Nov 25 11:22:34.287 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 11:22:34.288 HYPERVISOR: exec_cmd: vm slot_add_binding R3 5 0 PA-GE 
Nov 25 11:22:35.696 HYPERVISOR: exec_cmd: nio create_udp udp-19ec0c5e-a9f2-4fe3-9bb8-cf2105bae535 10010 127.0.0.1 10011 
Nov 25 11:22:35.920 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 2 0 udp-19ec0c5e-a9f2-4fe3-9bb8-cf2105bae535 
Nov 25 11:22:35.920 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 11:22:36.009 HYPERVISOR: exec_cmd: nio create_udp udp-a93b4b68-daaf-4039-a944-ab2ca514b044 10014 127.0.0.1 10015 
Nov 25 11:22:36.011 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-a93b4b68-daaf-4039-a944-ab2ca514b044 
Nov 25 11:22:36.011 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 11:22:36.426 HYPERVISOR: exec_cmd: nio create_udp udp-bbe4020d-a0a6-4b05-acc2-24c5b469f96a 10026 127.0.0.1 10027 
Nov 25 11:22:36.428 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 3 0 udp-bbe4020d-a0a6-4b05-acc2-24c5b469f96a 
Nov 25 11:22:36.429 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 11:22:37.279 HYPERVISOR: exec_cmd: nio create_udp udp-63c1e9ee-367d-46cc-8a47-7e7d0fa987fe 10040 127.0.0.1 10041 
Nov 25 11:22:37.281 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 4 0 udp-63c1e9ee-367d-46cc-8a47-7e7d0fa987fe 
Nov 25 11:22:37.281 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 11:22:50.278 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
Nov 25 11:22:50.279 HYPERVISOR: exec_cmd: vm set_ghost_file R3 /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 25 11:22:50.279 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 11:22:50.280 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
Nov 25 11:22:50.280 HYPERVISOR: exec_cmd: vm start R3 
Nov 25 11:23:14.212 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 25 11:23:14.213 HYPERVISOR: exec_cmd: vm stop R3 
Nov 25 11:23:14.365 VM: VM R3 shutdown.
Nov 25 11:23:14.367 HYPERVISOR: exec_cmd: vm extract_config R3 
