Nov 25 11:22:34.491 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 11:22:34.491 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61698.
Nov 25 11:22:34.500 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 11:22:34.501 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 25 11:22:34.501 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 25 11:22:34.501 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c9a8d777-1a32-4230-956b-adc88f3a228f 
Nov 25 11:22:34.501 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c9a8d777-1a32-4230-956b-adc88f3a228f
Nov 25 11:22:34.501 HYPERVISOR: exec_cmd: vm create R8 8 c7200 
Nov 25 11:22:34.501 VM: VM R8 created.
Nov 25 11:22:34.502 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 5007 
Nov 25 11:22:34.502 HYPERVISOR: exec_cmd: c7200 get_mac_addr R8 
Nov 25 11:22:34.502 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 11:22:34.503 HYPERVISOR: exec_cmd: vm slot_add_binding R8 0 0 C7200-IO-FE 
Nov 25 11:22:34.503 HYPERVISOR: exec_cmd: vm set_disk0 R8 0 
Nov 25 11:22:34.504 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 11:22:34.504 HYPERVISOR: exec_cmd: vm set_idle_pc R8 0x606df0c8 
Nov 25 11:22:34.505 HYPERVISOR: exec_cmd: vm set_ios R8 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 11:22:34.505 HYPERVISOR: exec_cmd: c7200 set_mac_addr R8 ca08.306b.0000 
Nov 25 11:22:34.505 HYPERVISOR: exec_cmd: vm set_nvram R8 512 
Nov 25 11:22:34.506 HYPERVISOR: exec_cmd: vm set_ram R8 512 
Nov 25 11:22:34.506 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 11:22:34.506 HYPERVISOR: exec_cmd: vm slot_add_binding R8 1 0 PA-GE 
Nov 25 11:22:34.507 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 11:22:34.507 HYPERVISOR: exec_cmd: vm slot_add_binding R8 2 0 PA-GE 
Nov 25 11:22:34.507 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 11:22:34.507 HYPERVISOR: exec_cmd: vm slot_add_binding R8 3 0 PA-GE 
Nov 25 11:22:34.508 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 11:22:34.508 HYPERVISOR: exec_cmd: vm slot_add_binding R8 4 0 PA-GE 
Nov 25 11:22:34.509 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 11:22:34.509 HYPERVISOR: exec_cmd: vm slot_add_binding R8 5 0 PA-GE 
Nov 25 11:22:37.355 HYPERVISOR: exec_cmd: nio create_udp udp-18e70857-d0e6-447f-8e64-49daf0d020f1 10044 127.0.0.1 10045 
Nov 25 11:22:37.579 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 4 0 udp-18e70857-d0e6-447f-8e64-49daf0d020f1 
Nov 25 11:22:37.580 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 11:22:37.994 HYPERVISOR: exec_cmd: nio create_udp udp-7b7e1341-244e-4716-9741-a4118173b7e0 10058 127.0.0.1 10059 
Nov 25 11:22:37.996 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 0 0 udp-7b7e1341-244e-4716-9741-a4118173b7e0 
Nov 25 11:22:37.996 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 11:22:40.123 HYPERVISOR: exec_cmd: nio create_udp udp-df3ba074-3665-4a82-9bb1-286a7d34d87a 10110 127.0.0.1 10111 
Nov 25 11:22:40.125 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 1 0 udp-df3ba074-3665-4a82-9bb1-286a7d34d87a 
Nov 25 11:22:40.125 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 11:22:40.285 HYPERVISOR: exec_cmd: nio create_udp udp-03df9a15-2728-452c-84f1-29c63e005ed8 10120 127.0.0.1 10121 
Nov 25 11:22:40.286 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 5 0 udp-03df9a15-2728-452c-84f1-29c63e005ed8 
Nov 25 11:22:40.287 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 11:22:50.781 HYPERVISOR: exec_cmd: vm set_ghost_status R8 2 
Nov 25 11:22:50.781 HYPERVISOR: exec_cmd: vm set_ghost_file R8 /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 25 11:22:50.782 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 11:22:50.782 HYPERVISOR: exec_cmd: vm set_config R8 configs/i8_startup-config.cfg 
Nov 25 11:22:50.783 HYPERVISOR: exec_cmd: vm start R8 
Nov 25 11:23:14.513 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 25 11:23:14.514 HYPERVISOR: exec_cmd: vm stop R8 
Nov 25 11:23:14.658 VM: VM R8 shutdown.
Nov 25 11:23:14.660 HYPERVISOR: exec_cmd: vm extract_config R8 
