Nov 25 11:22:34.180 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 11:22:34.181 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61651.
Nov 25 11:22:34.184 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 11:22:34.184 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 25 11:22:34.185 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 25 11:22:34.185 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/ceee8aa1-b69e-4c06-a386-05c0589522fb 
Nov 25 11:22:34.185 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/ceee8aa1-b69e-4c06-a386-05c0589522fb
Nov 25 11:22:34.185 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Nov 25 11:22:34.185 VM: VM R1 created.
Nov 25 11:22:34.186 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Nov 25 11:22:34.186 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Nov 25 11:22:34.186 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 11:22:34.186 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Nov 25 11:22:34.187 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Nov 25 11:22:34.187 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 11:22:34.187 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x606df0c8 
Nov 25 11:22:34.188 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 11:22:34.188 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.305d.0000 
Nov 25 11:22:34.189 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Nov 25 11:22:34.189 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Nov 25 11:22:34.189 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 11:22:34.190 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-GE 
Nov 25 11:22:34.190 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 11:22:34.190 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-GE 
Nov 25 11:22:34.190 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 11:22:34.191 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-GE 
Nov 25 11:22:34.191 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 11:22:34.191 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 PA-GE 
Nov 25 11:22:34.191 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 11:22:34.191 HYPERVISOR: exec_cmd: vm slot_add_binding R1 5 0 PA-GE 
Nov 25 11:22:35.122 HYPERVISOR: exec_cmd: nio create_udp udp-b01684f4-8559-42b7-a028-4b6f1cf0c9df 10002 127.0.0.1 10003 
Nov 25 11:22:35.344 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-b01684f4-8559-42b7-a028-4b6f1cf0c9df 
Nov 25 11:22:35.345 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 11:22:35.684 HYPERVISOR: exec_cmd: nio create_udp udp-1a9b4db2-ec4d-44ec-be06-1affb2f5b51c 10008 127.0.0.1 10009 
Nov 25 11:22:35.686 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-1a9b4db2-ec4d-44ec-be06-1affb2f5b51c 
Nov 25 11:22:35.686 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 11:22:37.592 HYPERVISOR: exec_cmd: nio create_udp udp-2c7481c0-0c75-4bd3-9e09-b01e772acbeb 10046 127.0.0.1 10047 
Nov 25 11:22:37.594 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 4 0 udp-2c7481c0-0c75-4bd3-9e09-b01e772acbeb 
Nov 25 11:22:37.595 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 11:22:49.772 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Nov 25 11:22:49.773 VM: VM Ghost created.
Nov 25 11:22:49.775 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 11:22:49.776 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 25 11:22:49.776 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 25 11:22:49.777 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Nov 25 11:22:49.777 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 25 11:22:49.783 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Nov 25 11:22:49.784 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 25 11:22:50.148 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 25 11:22:50.149 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 25 11:22:50.271 VM: VM Ghost shutdown.
Nov 25 11:22:50.272 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 25 11:22:50.273 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 25 11:22:50.273 VM: VM Ghost destroyed.
Nov 25 11:22:50.276 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 25 11:22:50.276 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 25 11:22:50.277 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 11:22:50.277 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Nov 25 11:22:50.278 HYPERVISOR: exec_cmd: vm start R1 
Nov 25 11:23:14.209 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 25 11:23:14.212 HYPERVISOR: exec_cmd: vm stop R1 
Nov 25 11:23:14.341 VM: VM R1 shutdown.
Nov 25 11:23:14.342 HYPERVISOR: exec_cmd: vm extract_config R1 
