Nov 25 16:14:34.947 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 16:14:34.948 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63459.
Nov 25 16:14:34.955 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 16:14:34.956 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips 
Nov 25 16:14:34.956 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips
Nov 25 16:14:34.956 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/8ac6e593-e23d-485f-8539-dc05c8fc3778 
Nov 25 16:14:34.956 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/8ac6e593-e23d-485f-8539-dc05c8fc3778
Nov 25 16:14:34.957 HYPERVISOR: exec_cmd: vm create R5 5 c7200 
Nov 25 16:14:34.958 VM: VM R5 created.
Nov 25 16:14:34.958 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5032 
Nov 25 16:14:34.958 HYPERVISOR: exec_cmd: c7200 get_mac_addr R5 
Nov 25 16:14:34.959 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 16:14:34.959 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-FE 
Nov 25 16:14:34.960 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Nov 25 16:14:34.960 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 16:14:34.960 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x606df0c8 
Nov 25 16:14:34.962 HYPERVISOR: exec_cmd: vm set_ios R5 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 16:14:34.962 HYPERVISOR: exec_cmd: c7200 set_mac_addr R5 ca05.3065.0000 
Nov 25 16:14:34.963 HYPERVISOR: exec_cmd: vm set_nvram R5 512 
Nov 25 16:14:34.964 HYPERVISOR: exec_cmd: vm set_ram R5 512 
Nov 25 16:14:34.964 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 16:14:34.964 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 PA-GE 
Nov 25 16:14:34.965 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 16:14:34.965 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 PA-GE 
Nov 25 16:14:34.966 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 16:14:34.966 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 PA-GE 
Nov 25 16:14:34.967 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 16:14:34.967 HYPERVISOR: exec_cmd: vm slot_add_binding R5 4 0 PA-GE 
Nov 25 16:14:34.968 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 16:14:34.968 HYPERVISOR: exec_cmd: vm slot_add_binding R5 5 0 PA-GE 
Nov 25 16:14:34.970 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5032 
Nov 25 16:14:37.271 HYPERVISOR: exec_cmd: nio create_udp udp-5b7783ea-8443-436f-85fb-74f01d18bcee 10210 127.0.0.1 10211 
Nov 25 16:14:37.495 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 3 0 udp-5b7783ea-8443-436f-85fb-74f01d18bcee 
Nov 25 16:14:37.496 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 25 16:14:39.033 HYPERVISOR: exec_cmd: nio create_udp udp-b0af8820-6861-466e-9d06-2133432b0462 10244 127.0.0.1 10245 
Nov 25 16:14:39.035 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-b0af8820-6861-466e-9d06-2133432b0462 
Nov 25 16:14:39.036 HYPERVISOR: exec_cmd: vm get_status R5 
