Nov 25 16:14:35.559 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 16:14:35.561 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63492.
Nov 25 16:14:35.568 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 16:14:35.569 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips 
Nov 25 16:14:35.569 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips
Nov 25 16:14:35.570 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/9a400ab5-883f-42ce-8542-9c5d077136d9 
Nov 25 16:14:35.570 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/9a400ab5-883f-42ce-8542-9c5d077136d9
Nov 25 16:14:35.570 HYPERVISOR: exec_cmd: vm create R15 15 c7200 
Nov 25 16:14:35.574 VM: VM R15 created.
Nov 25 16:14:35.575 HYPERVISOR: exec_cmd: vm set_con_tcp_port R15 5043 
Nov 25 16:14:35.575 HYPERVISOR: exec_cmd: c7200 get_mac_addr R15 
Nov 25 16:14:35.576 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 16:14:35.576 HYPERVISOR: exec_cmd: vm slot_add_binding R15 0 0 C7200-IO-FE 
Nov 25 16:14:35.577 HYPERVISOR: exec_cmd: vm set_disk0 R15 0 
Nov 25 16:14:35.578 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 16:14:35.578 HYPERVISOR: exec_cmd: vm set_idle_pc R15 0x606df0c8 
Nov 25 16:14:35.579 HYPERVISOR: exec_cmd: vm set_ios R15 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 16:14:35.579 HYPERVISOR: exec_cmd: c7200 set_mac_addr R15 ca0f.3080.0000 
Nov 25 16:14:35.580 HYPERVISOR: exec_cmd: vm set_nvram R15 512 
Nov 25 16:14:35.580 HYPERVISOR: exec_cmd: vm set_ram R15 512 
Nov 25 16:14:35.581 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 16:14:35.581 HYPERVISOR: exec_cmd: vm slot_add_binding R15 1 0 PA-GE 
Nov 25 16:14:35.581 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 16:14:35.582 HYPERVISOR: exec_cmd: vm slot_add_binding R15 2 0 PA-GE 
Nov 25 16:14:35.582 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 16:14:35.582 HYPERVISOR: exec_cmd: vm slot_add_binding R15 3 0 PA-GE 
Nov 25 16:14:35.583 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 16:14:35.583 HYPERVISOR: exec_cmd: vm slot_add_binding R15 4 0 PA-GE 
Nov 25 16:14:35.583 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 16:14:35.584 HYPERVISOR: exec_cmd: vm slot_add_binding R15 5 0 PA-GE 
Nov 25 16:14:35.585 HYPERVISOR: exec_cmd: vm set_con_tcp_port R15 5043 
Nov 25 16:14:39.365 HYPERVISOR: exec_cmd: nio create_udp udp-67cb57c3-cf62-4c8c-99c6-91d10725d92b 10250 127.0.0.1 10251 
Nov 25 16:14:39.590 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 1 0 udp-67cb57c3-cf62-4c8c-99c6-91d10725d92b 
Nov 25 16:14:39.591 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 16:14:41.160 HYPERVISOR: exec_cmd: nio create_udp udp-0ad9f7e8-68f2-475d-b900-2711c37bf815 10286 127.0.0.1 10287 
Nov 25 16:14:41.163 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 3 0 udp-0ad9f7e8-68f2-475d-b900-2711c37bf815 
Nov 25 16:14:41.163 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 16:14:41.872 HYPERVISOR: exec_cmd: nio create_udp udp-affbb549-cff9-48a2-b669-7d6f7fc05724 10314 127.0.0.1 10315 
Nov 25 16:14:41.876 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 0 0 udp-affbb549-cff9-48a2-b669-7d6f7fc05724 
Nov 25 16:14:41.877 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 16:14:42.224 HYPERVISOR: exec_cmd: nio create_udp udp-6ab774be-86ce-4f8c-a5f8-c43ccf268d0b 10326 127.0.0.1 10327 
Nov 25 16:14:42.227 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 4 0 udp-6ab774be-86ce-4f8c-a5f8-c43ccf268d0b 
Nov 25 16:14:42.228 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 16:14:43.046 HYPERVISOR: exec_cmd: nio create_udp udp-eff60ec1-c4cd-48bb-b14a-21cc6c20deaa 10346 127.0.0.1 10347 
Nov 25 16:14:43.049 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 2 0 udp-eff60ec1-c4cd-48bb-b14a-21cc6c20deaa 
Nov 25 16:14:43.049 HYPERVISOR: exec_cmd: vm get_status R15 
