Nov 25 16:14:34.882 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 16:14:34.883 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63456.
Nov 25 16:14:34.892 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 16:14:34.892 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips 
Nov 25 16:14:34.892 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips
Nov 25 16:14:34.893 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/99607f6d-be69-47ca-833d-3f35d450b780 
Nov 25 16:14:34.893 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/99607f6d-be69-47ca-833d-3f35d450b780
Nov 25 16:14:34.893 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Nov 25 16:14:34.896 VM: VM R4 created.
Nov 25 16:14:34.897 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5031 
Nov 25 16:14:34.897 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Nov 25 16:14:34.898 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 16:14:34.898 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Nov 25 16:14:34.899 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Nov 25 16:14:34.899 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 16:14:34.899 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x606df0c8 
Nov 25 16:14:34.900 HYPERVISOR: exec_cmd: vm set_ios R4 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 16:14:34.901 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca04.3063.0000 
Nov 25 16:14:34.901 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Nov 25 16:14:34.902 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Nov 25 16:14:34.902 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 16:14:34.903 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-GE 
Nov 25 16:14:34.903 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 16:14:34.903 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-GE 
Nov 25 16:14:34.904 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 16:14:34.904 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 PA-GE 
Nov 25 16:14:34.904 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 16:14:34.904 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 PA-GE 
Nov 25 16:14:34.905 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 16:14:34.905 HYPERVISOR: exec_cmd: vm slot_add_binding R4 5 0 PA-GE 
Nov 25 16:14:34.907 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5031 
Nov 25 16:14:36.818 HYPERVISOR: exec_cmd: nio create_udp udp-5b3eaa37-4b8e-4f1d-b94f-f45888ed3b21 10198 127.0.0.1 10199 
Nov 25 16:14:37.049 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-5b3eaa37-4b8e-4f1d-b94f-f45888ed3b21 
Nov 25 16:14:37.049 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 16:14:37.157 HYPERVISOR: exec_cmd: nio create_udp udp-84f293fc-a341-406d-9749-30da04aeec94 10204 127.0.0.1 10205 
Nov 25 16:14:37.159 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 0 udp-84f293fc-a341-406d-9749-30da04aeec94 
Nov 25 16:14:37.159 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 25 16:14:37.830 HYPERVISOR: exec_cmd: nio create_udp udp-6deec3ed-3d05-4783-8ad9-d818c4ba2fe5 10216 127.0.0.1 10217 
Nov 25 16:14:37.832 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 3 0 udp-6deec3ed-3d05-4783-8ad9-d818c4ba2fe5 
Nov 25 16:14:37.833 HYPERVISOR: exec_cmd: vm get_status R4 
