Nov 25 16:14:35.384 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 16:14:35.385 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63483.
Nov 25 16:14:35.393 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 16:14:35.393 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips 
Nov 25 16:14:35.393 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips
Nov 25 16:14:35.394 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/dbd85d83-7a0f-4f68-8d33-76b2b77a03dc 
Nov 25 16:14:35.394 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/dbd85d83-7a0f-4f68-8d33-76b2b77a03dc
Nov 25 16:14:35.394 HYPERVISOR: exec_cmd: vm create R12 12 c7200 
Nov 25 16:14:35.396 VM: VM R12 created.
Nov 25 16:14:35.396 HYPERVISOR: exec_cmd: vm set_con_tcp_port R12 5040 
Nov 25 16:14:35.396 HYPERVISOR: exec_cmd: c7200 get_mac_addr R12 
Nov 25 16:14:35.397 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 25 16:14:35.397 HYPERVISOR: exec_cmd: vm slot_add_binding R12 0 0 C7200-IO-FE 
Nov 25 16:14:35.398 HYPERVISOR: exec_cmd: vm set_disk0 R12 0 
Nov 25 16:14:35.398 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 25 16:14:35.398 HYPERVISOR: exec_cmd: vm set_idle_pc R12 0x606df0c8 
Nov 25 16:14:35.399 HYPERVISOR: exec_cmd: vm set_ios R12 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 16:14:35.400 HYPERVISOR: exec_cmd: c7200 set_mac_addr R12 ca0c.3075.0000 
Nov 25 16:14:35.400 HYPERVISOR: exec_cmd: vm set_nvram R12 512 
Nov 25 16:14:35.401 HYPERVISOR: exec_cmd: vm set_ram R12 512 
Nov 25 16:14:35.401 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 25 16:14:35.402 HYPERVISOR: exec_cmd: vm slot_add_binding R12 1 0 PA-GE 
Nov 25 16:14:35.402 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 25 16:14:35.402 HYPERVISOR: exec_cmd: vm slot_add_binding R12 2 0 PA-GE 
Nov 25 16:14:35.403 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 25 16:14:35.403 HYPERVISOR: exec_cmd: vm slot_add_binding R12 3 0 PA-GE 
Nov 25 16:14:35.403 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 25 16:14:35.404 HYPERVISOR: exec_cmd: vm slot_add_binding R12 4 0 PA-GE 
Nov 25 16:14:35.404 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 25 16:14:35.404 HYPERVISOR: exec_cmd: vm slot_add_binding R12 5 0 PA-GE 
Nov 25 16:14:35.406 HYPERVISOR: exec_cmd: vm set_con_tcp_port R12 5040 
Nov 25 16:14:40.719 HYPERVISOR: exec_cmd: nio create_udp udp-72d9825b-eb79-478f-9623-a13c28640ec7 10274 127.0.0.1 10275 
Nov 25 16:14:40.944 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 2 0 udp-72d9825b-eb79-478f-9623-a13c28640ec7 
Nov 25 16:14:40.945 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 25 16:14:41.054 HYPERVISOR: exec_cmd: nio create_udp udp-9a2d3161-3faf-44ae-8756-3b588d0999b5 10280 127.0.0.1 10281 
Nov 25 16:14:41.056 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 3 0 udp-9a2d3161-3faf-44ae-8756-3b588d0999b5 
Nov 25 16:14:41.057 HYPERVISOR: exec_cmd: vm get_status R12 
Nov 25 16:14:42.000 HYPERVISOR: exec_cmd: nio create_udp udp-c0084b1a-41a7-422b-816e-d6d4eebbc942 10318 127.0.0.1 10319 
Nov 25 16:14:42.004 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 0 0 udp-c0084b1a-41a7-422b-816e-d6d4eebbc942 
Nov 25 16:14:42.004 HYPERVISOR: exec_cmd: vm get_status R12 
