Nov 25 11:22:34.447 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 11:22:34.447 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61695.
Nov 25 11:22:34.456 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 11:22:34.456 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 25 11:22:34.456 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 25 11:22:34.456 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/512b3760-0b91-4cf9-b7ac-a89316429379 
Nov 25 11:22:34.456 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/512b3760-0b91-4cf9-b7ac-a89316429379
Nov 25 11:22:34.456 HYPERVISOR: exec_cmd: vm create R7 7 c7200 
Nov 25 11:22:34.457 VM: VM R7 created.
Nov 25 11:22:34.457 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5006 
Nov 25 11:22:34.457 HYPERVISOR: exec_cmd: c7200 get_mac_addr R7 
Nov 25 11:22:34.458 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 11:22:34.458 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 0 C7200-IO-FE 
Nov 25 11:22:34.459 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Nov 25 11:22:34.459 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 11:22:34.459 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x606df0c8 
Nov 25 11:22:34.460 HYPERVISOR: exec_cmd: vm set_ios R7 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 11:22:34.460 HYPERVISOR: exec_cmd: c7200 set_mac_addr R7 ca07.3069.0000 
Nov 25 11:22:34.461 HYPERVISOR: exec_cmd: vm set_nvram R7 512 
Nov 25 11:22:34.461 HYPERVISOR: exec_cmd: vm set_ram R7 512 
Nov 25 11:22:34.462 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 11:22:34.462 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 PA-GE 
Nov 25 11:22:34.462 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 11:22:34.462 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 PA-GE 
Nov 25 11:22:34.463 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 11:22:34.463 HYPERVISOR: exec_cmd: vm slot_add_binding R7 3 0 PA-GE 
Nov 25 11:22:34.463 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 11:22:34.464 HYPERVISOR: exec_cmd: vm slot_add_binding R7 4 0 PA-GE 
Nov 25 11:22:34.464 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 11:22:34.464 HYPERVISOR: exec_cmd: vm slot_add_binding R7 5 0 PA-GE 
Nov 25 11:22:37.046 HYPERVISOR: exec_cmd: nio create_udp udp-5451477c-c0cf-4ac0-9c45-a46d527e0250 10038 127.0.0.1 10039 
Nov 25 11:22:37.267 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 4 0 udp-5451477c-c0cf-4ac0-9c45-a46d527e0250 
Nov 25 11:22:37.268 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 11:22:37.905 HYPERVISOR: exec_cmd: nio create_udp udp-0b6df4a5-7c23-49e2-9462-b1d54f1c6ed3 10052 127.0.0.1 10053 
Nov 25 11:22:37.907 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 0 0 udp-0b6df4a5-7c23-49e2-9462-b1d54f1c6ed3 
Nov 25 11:22:37.908 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 11:22:40.113 HYPERVISOR: exec_cmd: nio create_udp udp-266ca2c5-3e28-45dd-a485-e6c277859b29 10108 127.0.0.1 10109 
Nov 25 11:22:40.115 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-266ca2c5-3e28-45dd-a485-e6c277859b29 
Nov 25 11:22:40.116 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 11:22:40.197 HYPERVISOR: exec_cmd: nio create_udp udp-ba20aa20-cf51-4133-97dc-58c801c72bb6 10114 127.0.0.1 10115 
Nov 25 11:22:40.199 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 5 0 udp-ba20aa20-cf51-4133-97dc-58c801c72bb6 
Nov 25 11:22:40.199 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 11:22:50.740 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 25 11:22:50.741 HYPERVISOR: exec_cmd: vm set_ghost_file R7 /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 25 11:22:50.741 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 11:22:50.742 HYPERVISOR: exec_cmd: vm set_config R7 configs/i7_startup-config.cfg 
Nov 25 11:22:50.742 HYPERVISOR: exec_cmd: vm start R7 
Nov 25 11:23:14.496 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 11:23:14.496 HYPERVISOR: exec_cmd: vm stop R7 
Nov 25 11:23:14.660 VM: VM R7 shutdown.
Nov 25 11:23:14.662 HYPERVISOR: exec_cmd: vm extract_config R7 
