Nov 25 11:22:34.219 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 11:22:34.220 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61680.
Nov 25 11:22:34.229 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 11:22:34.230 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 25 11:22:34.230 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 25 11:22:34.230 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/46bf9b93-3d82-4391-95f9-435dae2c31c5 
Nov 25 11:22:34.231 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/46bf9b93-3d82-4391-95f9-435dae2c31c5
Nov 25 11:22:34.231 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Nov 25 11:22:34.231 VM: VM R2 created.
Nov 25 11:22:34.232 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
Nov 25 11:22:34.233 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Nov 25 11:22:34.233 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 11:22:34.233 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Nov 25 11:22:34.234 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Nov 25 11:22:34.235 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 11:22:34.235 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x606df0c8 
Nov 25 11:22:34.236 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 11:22:34.236 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.305f.0000 
Nov 25 11:22:34.237 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Nov 25 11:22:34.237 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Nov 25 11:22:34.238 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 11:22:34.238 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-GE 
Nov 25 11:22:34.238 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 11:22:34.238 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-GE 
Nov 25 11:22:34.239 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 11:22:34.239 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-GE 
Nov 25 11:22:34.239 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 11:22:34.240 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 PA-GE 
Nov 25 11:22:34.240 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 11:22:34.240 HYPERVISOR: exec_cmd: vm slot_add_binding R2 5 0 PA-GE 
Nov 25 11:22:35.357 HYPERVISOR: exec_cmd: nio create_udp udp-50f4d850-0d25-48a2-979b-ea1b6db39a33 10004 127.0.0.1 10005 
Nov 25 11:22:35.581 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-50f4d850-0d25-48a2-979b-ea1b6db39a33 
Nov 25 11:22:35.581 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 11:22:36.329 HYPERVISOR: exec_cmd: nio create_udp udp-8addb57a-e38f-48cb-8bf6-04294fc38c20 10020 127.0.0.1 10021 
Nov 25 11:22:36.332 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-8addb57a-e38f-48cb-8bf6-04294fc38c20 
Nov 25 11:22:36.332 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 11:22:40.363 HYPERVISOR: exec_cmd: nio create_udp udp-cb051956-4966-4b6c-944c-1f8922c937af 10124 127.0.0.1 10125 
Nov 25 11:22:40.365 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-cb051956-4966-4b6c-944c-1f8922c937af 
Nov 25 11:22:40.365 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 11:22:50.277 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Nov 25 11:22:50.278 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 25 11:22:50.278 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 11:22:50.279 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Nov 25 11:22:50.279 HYPERVISOR: exec_cmd: vm start R2 
Nov 25 11:23:14.211 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 11:23:14.213 HYPERVISOR: exec_cmd: vm stop R2 
Nov 25 11:23:14.359 VM: VM R2 shutdown.
Nov 25 11:23:14.361 HYPERVISOR: exec_cmd: vm extract_config R2 
