Nov 25 16:14:34.765 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 16:14:34.767 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63450.
Nov 25 16:14:34.773 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 16:14:34.773 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips 
Nov 25 16:14:34.773 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips
Nov 25 16:14:34.774 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/9c9bce2f-224d-45ed-89a5-b3498ec0c3e1 
Nov 25 16:14:34.774 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/9c9bce2f-224d-45ed-89a5-b3498ec0c3e1
Nov 25 16:14:34.774 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Nov 25 16:14:34.778 VM: VM R2 created.
Nov 25 16:14:34.778 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5029 
Nov 25 16:14:34.779 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Nov 25 16:14:34.779 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 16:14:34.779 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Nov 25 16:14:34.780 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Nov 25 16:14:34.781 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 16:14:34.781 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x606df0c8 
Nov 25 16:14:34.782 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 16:14:34.783 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.305f.0000 
Nov 25 16:14:34.783 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Nov 25 16:14:34.784 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Nov 25 16:14:34.784 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 16:14:34.784 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-GE 
Nov 25 16:14:34.785 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 16:14:34.785 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-GE 
Nov 25 16:14:34.786 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 16:14:34.786 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-GE 
Nov 25 16:14:34.787 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 16:14:34.787 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 PA-GE 
Nov 25 16:14:34.787 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 16:14:34.788 HYPERVISOR: exec_cmd: vm slot_add_binding R2 5 0 PA-GE 
Nov 25 16:14:34.789 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5029 
Nov 25 16:14:36.098 HYPERVISOR: exec_cmd: nio create_udp udp-3622817a-30f9-4c71-a4e3-2a7138ed4a51 10186 127.0.0.1 10187 
Nov 25 16:14:36.321 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-3622817a-30f9-4c71-a4e3-2a7138ed4a51 
Nov 25 16:14:36.321 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 16:14:37.146 HYPERVISOR: exec_cmd: nio create_udp udp-9ddc14c0-2265-46ca-b8a9-78546825f447 10202 127.0.0.1 10203 
Nov 25 16:14:37.148 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-9ddc14c0-2265-46ca-b8a9-78546825f447 
Nov 25 16:14:37.148 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 25 16:14:41.642 HYPERVISOR: exec_cmd: nio create_udp udp-1d08583a-897a-47f6-a370-a3a071afac9a 10306 127.0.0.1 10307 
Nov 25 16:14:41.644 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-1d08583a-897a-47f6-a370-a3a071afac9a 
Nov 25 16:14:41.644 HYPERVISOR: exec_cmd: vm get_status R2 
