Nov 25 16:14:35.283 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 16:14:35.284 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63477.
Nov 25 16:14:35.291 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 16:14:35.291 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips 
Nov 25 16:14:35.291 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips
Nov 25 16:14:35.291 HYPERVISOR: exec_cmd: ethsw create IXP1 
Nov 25 16:14:39.710 HYPERVISOR: exec_cmd: nio create_udp udp-d6960a2c-ce35-4562-8870-1c9a1dcd75f6 10255 127.0.0.1 10254 
Nov 25 16:14:39.710 HYPERVISOR: exec_cmd: ethsw add_nio IXP1 udp-d6960a2c-ce35-4562-8870-1c9a1dcd75f6 
Nov 25 16:14:39.721 HYPERVISOR: exec_cmd: ethsw set_access_port IXP1 udp-d6960a2c-ce35-4562-8870-1c9a1dcd75f6 1 
Nov 25 16:14:43.144 HYPERVISOR: exec_cmd: nio create_udp udp-9d13a8b6-3bff-4d97-92f1-a4ccb702f4f8 10348 127.0.0.1 10349 
Nov 25 16:14:43.145 HYPERVISOR: exec_cmd: ethsw add_nio IXP1 udp-9d13a8b6-3bff-4d97-92f1-a4ccb702f4f8 
Nov 25 16:14:43.156 HYPERVISOR: exec_cmd: ethsw set_access_port IXP1 udp-9d13a8b6-3bff-4d97-92f1-a4ccb702f4f8 1 
