Nov 25 16:14:35.441 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 16:14:35.442 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63486.
Nov 25 16:14:35.449 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 16:14:35.449 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips 
Nov 25 16:14:35.449 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips
Nov 25 16:14:35.450 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/d252fd0c-42c0-4f3f-b30b-0c856d8f03d7 
Nov 25 16:14:35.450 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/d252fd0c-42c0-4f3f-b30b-0c856d8f03d7
Nov 25 16:14:35.450 HYPERVISOR: exec_cmd: vm create R13 13 c7200 
Nov 25 16:14:35.453 VM: VM R13 created.
Nov 25 16:14:35.453 HYPERVISOR: exec_cmd: vm set_con_tcp_port R13 5041 
Nov 25 16:14:35.454 HYPERVISOR: exec_cmd: c7200 get_mac_addr R13 
Nov 25 16:14:35.454 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 25 16:14:35.454 HYPERVISOR: exec_cmd: vm slot_add_binding R13 0 0 C7200-IO-FE 
Nov 25 16:14:35.455 HYPERVISOR: exec_cmd: vm set_disk0 R13 0 
Nov 25 16:14:35.455 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 25 16:14:35.456 HYPERVISOR: exec_cmd: vm set_idle_pc R13 0x606df0c8 
Nov 25 16:14:35.457 HYPERVISOR: exec_cmd: vm set_ios R13 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 16:14:35.457 HYPERVISOR: exec_cmd: c7200 set_mac_addr R13 ca0d.3077.0000 
Nov 25 16:14:35.458 HYPERVISOR: exec_cmd: vm set_nvram R13 512 
Nov 25 16:14:35.458 HYPERVISOR: exec_cmd: vm set_ram R13 512 
Nov 25 16:14:35.458 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 25 16:14:35.459 HYPERVISOR: exec_cmd: vm slot_add_binding R13 1 0 PA-GE 
Nov 25 16:14:35.459 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 25 16:14:35.459 HYPERVISOR: exec_cmd: vm slot_add_binding R13 2 0 PA-GE 
Nov 25 16:14:35.460 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 25 16:14:35.460 HYPERVISOR: exec_cmd: vm slot_add_binding R13 3 0 PA-GE 
Nov 25 16:14:35.461 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 25 16:14:35.461 HYPERVISOR: exec_cmd: vm slot_add_binding R13 4 0 PA-GE 
Nov 25 16:14:35.461 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 25 16:14:35.461 HYPERVISOR: exec_cmd: vm slot_add_binding R13 5 0 PA-GE 
Nov 25 16:14:35.463 HYPERVISOR: exec_cmd: vm set_con_tcp_port R13 5041 
Nov 25 16:14:40.050 HYPERVISOR: exec_cmd: nio create_udp udp-3ed99741-a653-4c5a-98f3-b683c7d5a43c 10262 127.0.0.1 10263 
Nov 25 16:14:40.275 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 0 0 udp-3ed99741-a653-4c5a-98f3-b683c7d5a43c 
Nov 25 16:14:40.276 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 25 16:14:42.118 HYPERVISOR: exec_cmd: nio create_udp udp-d9301bac-9682-4a08-9e6c-ff92cb4a6786 10322 127.0.0.1 10323 
Nov 25 16:14:42.120 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 1 0 udp-d9301bac-9682-4a08-9e6c-ff92cb4a6786 
Nov 25 16:14:42.120 HYPERVISOR: exec_cmd: vm get_status R13 
