Nov 25 16:14:35.063 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 16:14:35.065 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63465.
Nov 25 16:14:35.070 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 16:14:35.071 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips 
Nov 25 16:14:35.071 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips
Nov 25 16:14:35.071 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/07ab2de7-6673-4e3e-a957-2fc5f25d78b6 
Nov 25 16:14:35.071 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/07ab2de7-6673-4e3e-a957-2fc5f25d78b6
Nov 25 16:14:35.072 HYPERVISOR: exec_cmd: vm create R7 7 c7200 
Nov 25 16:14:35.073 VM: VM R7 created.
Nov 25 16:14:35.074 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5034 
Nov 25 16:14:35.074 HYPERVISOR: exec_cmd: c7200 get_mac_addr R7 
Nov 25 16:14:35.074 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 16:14:35.075 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 0 C7200-IO-FE 
Nov 25 16:14:35.076 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Nov 25 16:14:35.076 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 16:14:35.076 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x606df0c8 
Nov 25 16:14:35.077 HYPERVISOR: exec_cmd: vm set_ios R7 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 16:14:35.078 HYPERVISOR: exec_cmd: c7200 set_mac_addr R7 ca07.3069.0000 
Nov 25 16:14:35.078 HYPERVISOR: exec_cmd: vm set_nvram R7 512 
Nov 25 16:14:35.079 HYPERVISOR: exec_cmd: vm set_ram R7 512 
Nov 25 16:14:35.079 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 16:14:35.080 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 PA-GE 
Nov 25 16:14:35.080 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 16:14:35.080 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 PA-GE 
Nov 25 16:14:35.081 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 16:14:35.081 HYPERVISOR: exec_cmd: vm slot_add_binding R7 3 0 PA-GE 
Nov 25 16:14:35.081 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 16:14:35.082 HYPERVISOR: exec_cmd: vm slot_add_binding R7 4 0 PA-GE 
Nov 25 16:14:35.082 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 16:14:35.082 HYPERVISOR: exec_cmd: vm slot_add_binding R7 5 0 PA-GE 
Nov 25 16:14:35.085 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5034 
Nov 25 16:14:37.926 HYPERVISOR: exec_cmd: nio create_udp udp-204d8fff-8152-4efb-8084-7b5bb17d669f 10220 127.0.0.1 10221 
Nov 25 16:14:38.151 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 4 0 udp-204d8fff-8152-4efb-8084-7b5bb17d669f 
Nov 25 16:14:38.152 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 16:14:38.822 HYPERVISOR: exec_cmd: nio create_udp udp-7ceb3b22-1250-497b-b8c5-f5c8aba11960 10234 127.0.0.1 10235 
Nov 25 16:14:38.824 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 0 0 udp-7ceb3b22-1250-497b-b8c5-f5c8aba11960 
Nov 25 16:14:38.828 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 16:14:41.257 HYPERVISOR: exec_cmd: nio create_udp udp-6b17459c-d432-4348-91f0-02b8fcffa35c 10290 127.0.0.1 10291 
Nov 25 16:14:41.259 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-6b17459c-d432-4348-91f0-02b8fcffa35c 
Nov 25 16:14:41.259 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 25 16:14:41.370 HYPERVISOR: exec_cmd: nio create_udp udp-6a5db9f0-27f4-4398-b5c2-358b4b97d7a7 10296 127.0.0.1 10297 
Nov 25 16:14:41.373 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 5 0 udp-6a5db9f0-27f4-4398-b5c2-358b4b97d7a7 
Nov 25 16:14:41.373 HYPERVISOR: exec_cmd: vm get_status R7 
