Nov 25 16:14:35.323 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 16:14:35.324 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63480.
Nov 25 16:14:35.332 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 16:14:35.333 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips 
Nov 25 16:14:35.333 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips
Nov 25 16:14:35.333 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/e14adb30-b386-477a-a4cf-bb495359dd78 
Nov 25 16:14:35.333 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1-1/project-files/dynamips/e14adb30-b386-477a-a4cf-bb495359dd78
Nov 25 16:14:35.333 HYPERVISOR: exec_cmd: vm create R11 11 c7200 
Nov 25 16:14:35.337 VM: VM R11 created.
Nov 25 16:14:35.338 HYPERVISOR: exec_cmd: vm set_con_tcp_port R11 5039 
Nov 25 16:14:35.338 HYPERVISOR: exec_cmd: c7200 get_mac_addr R11 
Nov 25 16:14:35.338 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 25 16:14:35.339 HYPERVISOR: exec_cmd: vm slot_add_binding R11 0 0 C7200-IO-FE 
Nov 25 16:14:35.339 HYPERVISOR: exec_cmd: vm set_disk0 R11 0 
Nov 25 16:14:35.340 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 25 16:14:35.340 HYPERVISOR: exec_cmd: vm set_idle_pc R11 0x606df0c8 
Nov 25 16:14:35.341 HYPERVISOR: exec_cmd: vm set_ios R11 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 16:14:35.341 HYPERVISOR: exec_cmd: c7200 set_mac_addr R11 ca0b.3073.0000 
Nov 25 16:14:35.342 HYPERVISOR: exec_cmd: vm set_nvram R11 512 
Nov 25 16:14:35.342 HYPERVISOR: exec_cmd: vm set_ram R11 512 
Nov 25 16:14:35.343 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 25 16:14:35.343 HYPERVISOR: exec_cmd: vm slot_add_binding R11 1 0 PA-GE 
Nov 25 16:14:35.343 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 25 16:14:35.344 HYPERVISOR: exec_cmd: vm slot_add_binding R11 2 0 PA-GE 
Nov 25 16:14:35.344 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 25 16:14:35.344 HYPERVISOR: exec_cmd: vm slot_add_binding R11 3 0 PA-GE 
Nov 25 16:14:35.345 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 25 16:14:35.345 HYPERVISOR: exec_cmd: vm slot_add_binding R11 4 0 PA-GE 
Nov 25 16:14:35.345 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 25 16:14:35.346 HYPERVISOR: exec_cmd: vm slot_add_binding R11 5 0 PA-GE 
Nov 25 16:14:35.349 HYPERVISOR: exec_cmd: vm set_con_tcp_port R11 5039 
Nov 25 16:14:39.815 HYPERVISOR: exec_cmd: nio create_udp udp-8f9c664f-b76a-4d4e-977f-74bf3d2e727e 10260 127.0.0.1 10261 
Nov 25 16:14:40.038 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 0 0 udp-8f9c664f-b76a-4d4e-977f-74bf3d2e727e 
Nov 25 16:14:40.038 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 25 16:14:40.373 HYPERVISOR: exec_cmd: nio create_udp udp-c61a7130-c10a-4031-9120-b0f8fb31e2a9 10266 127.0.0.1 10267 
Nov 25 16:14:40.375 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 1 0 udp-c61a7130-c10a-4031-9120-b0f8fb31e2a9 
Nov 25 16:14:40.376 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 25 16:14:40.706 HYPERVISOR: exec_cmd: nio create_udp udp-d2d70766-45b5-4aa1-802a-df418fda2fcc 10272 127.0.0.1 10273 
Nov 25 16:14:40.708 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 2 0 udp-d2d70766-45b5-4aa1-802a-df418fda2fcc 
Nov 25 16:14:40.709 HYPERVISOR: exec_cmd: vm get_status R11 
