Nov 25 11:22:34.402 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 11:22:34.403 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61692.
Nov 25 11:22:34.410 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 11:22:34.411 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 25 11:22:34.411 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 25 11:22:34.411 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/a2de0f75-d34e-467c-ba79-ec9238c22a9b 
Nov 25 11:22:34.411 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/a2de0f75-d34e-467c-ba79-ec9238c22a9b
Nov 25 11:22:34.411 HYPERVISOR: exec_cmd: vm create R6 6 c7200 
Nov 25 11:22:34.412 VM: VM R6 created.
Nov 25 11:22:34.412 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5005 
Nov 25 11:22:34.412 HYPERVISOR: exec_cmd: c7200 get_mac_addr R6 
Nov 25 11:22:34.413 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 11:22:34.413 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-FE 
Nov 25 11:22:34.413 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Nov 25 11:22:34.414 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 11:22:34.414 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x606df0c8 
Nov 25 11:22:34.415 HYPERVISOR: exec_cmd: vm set_ios R6 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 11:22:34.415 HYPERVISOR: exec_cmd: c7200 set_mac_addr R6 ca06.3067.0000 
Nov 25 11:22:34.416 HYPERVISOR: exec_cmd: vm set_nvram R6 512 
Nov 25 11:22:34.416 HYPERVISOR: exec_cmd: vm set_ram R6 512 
Nov 25 11:22:34.417 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 11:22:34.417 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 PA-GE 
Nov 25 11:22:34.417 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 11:22:34.417 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 PA-GE 
Nov 25 11:22:34.418 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 11:22:34.418 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 PA-GE 
Nov 25 11:22:34.418 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 11:22:34.418 HYPERVISOR: exec_cmd: vm slot_add_binding R6 4 0 PA-GE 
Nov 25 11:22:34.419 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 11:22:34.419 HYPERVISOR: exec_cmd: vm slot_add_binding R6 5 0 PA-GE 
Nov 25 11:22:36.737 HYPERVISOR: exec_cmd: nio create_udp udp-b8d72e15-7a80-4948-a05b-e535b97b87dc 10032 127.0.0.1 10033 
Nov 25 11:22:36.956 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 3 0 udp-b8d72e15-7a80-4948-a05b-e535b97b87dc 
Nov 25 11:22:36.957 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 11:22:38.615 HYPERVISOR: exec_cmd: nio create_udp udp-03c9b193-909c-42e7-8691-174de3f6a8f1 10070 127.0.0.1 10071 
Nov 25 11:22:38.618 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-03c9b193-909c-42e7-8691-174de3f6a8f1 
Nov 25 11:22:38.618 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 11:22:38.692 HYPERVISOR: exec_cmd: nio create_udp udp-26537d87-bc1d-41ad-a904-9136898a546d 10074 127.0.0.1 10075 
Nov 25 11:22:38.694 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-26537d87-bc1d-41ad-a904-9136898a546d 
Nov 25 11:22:38.695 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 11:22:41.342 HYPERVISOR: exec_cmd: nio create_udp udp-8e36c56f-e7d7-446a-b50f-9a46ce08e912 10152 127.0.0.1 10153 
Nov 25 11:22:41.344 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 0 udp-8e36c56f-e7d7-446a-b50f-9a46ce08e912 
Nov 25 11:22:41.344 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 11:22:50.534 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 25 11:22:50.534 HYPERVISOR: exec_cmd: vm set_ghost_file R6 /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 25 11:22:50.535 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 11:22:50.535 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Nov 25 11:22:50.536 HYPERVISOR: exec_cmd: vm start R6 
Nov 25 11:23:14.379 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 25 11:23:14.379 HYPERVISOR: exec_cmd: vm stop R6 
Nov 25 11:23:14.552 VM: VM R6 shutdown.
Nov 25 11:23:14.553 HYPERVISOR: exec_cmd: vm extract_config R6 
