Nov 29 12:05:27.199 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 29 12:05:27.199 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64002.
Nov 29 12:05:27.207 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 12:05:27.207 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 29 12:05:27.207 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 29 12:05:27.208 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/17873e31-5205-432b-b865-cfea1930cffc 
Nov 29 12:05:27.208 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/17873e31-5205-432b-b865-cfea1930cffc
Nov 29 12:05:27.208 HYPERVISOR: exec_cmd: vm create R10 10 c7200 
Nov 29 12:05:27.210 VM: VM R10 created.
Nov 29 12:05:27.211 HYPERVISOR: exec_cmd: vm set_con_tcp_port R10 5037 
Nov 29 12:05:27.211 HYPERVISOR: exec_cmd: c7200 get_mac_addr R10 
Nov 29 12:05:27.211 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 29 12:05:27.212 HYPERVISOR: exec_cmd: vm slot_add_binding R10 0 0 C7200-IO-FE 
Nov 29 12:05:27.212 HYPERVISOR: exec_cmd: vm set_disk0 R10 0 
Nov 29 12:05:27.213 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 29 12:05:27.213 HYPERVISOR: exec_cmd: vm set_idle_pc R10 0x606df0c8 
Nov 29 12:05:27.214 HYPERVISOR: exec_cmd: vm set_ios R10 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 29 12:05:27.214 HYPERVISOR: exec_cmd: c7200 set_mac_addr R10 ca0a.306f.0000 
Nov 29 12:05:27.215 HYPERVISOR: exec_cmd: vm set_nvram R10 512 
Nov 29 12:05:27.215 HYPERVISOR: exec_cmd: vm set_ram R10 512 
Nov 29 12:05:27.215 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 29 12:05:27.216 HYPERVISOR: exec_cmd: vm slot_add_binding R10 1 0 PA-GE 
Nov 29 12:05:27.216 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 29 12:05:27.216 HYPERVISOR: exec_cmd: vm slot_add_binding R10 2 0 PA-GE 
Nov 29 12:05:27.217 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 29 12:05:27.217 HYPERVISOR: exec_cmd: vm slot_add_binding R10 3 0 PA-GE 
Nov 29 12:05:27.217 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 29 12:05:27.217 HYPERVISOR: exec_cmd: vm slot_add_binding R10 4 0 PA-GE 
Nov 29 12:05:27.218 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 29 12:05:27.218 HYPERVISOR: exec_cmd: vm slot_add_binding R10 5 0 PA-GE 
Nov 29 12:05:32.314 HYPERVISOR: exec_cmd: nio create_udp udp-b57dc1ff-18cd-4f21-bdb7-cc430a5c5164 10086 127.0.0.1 10087 
Nov 29 12:05:32.537 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 1 0 udp-b57dc1ff-18cd-4f21-bdb7-cc430a5c5164 
Nov 29 12:05:32.538 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 29 12:05:32.941 HYPERVISOR: exec_cmd: nio create_udp udp-b84f6df3-5770-43da-a873-3ae48e797196 10096 127.0.0.1 10097 
Nov 29 12:05:32.943 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 3 0 udp-b84f6df3-5770-43da-a873-3ae48e797196 
Nov 29 12:05:32.943 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 29 12:05:34.576 HYPERVISOR: exec_cmd: nio create_udp udp-1caa42a7-7ccc-47b5-b0b9-3e71e5961c72 10158 127.0.0.1 10159 
Nov 29 12:05:34.578 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 4 0 udp-1caa42a7-7ccc-47b5-b0b9-3e71e5961c72 
Nov 29 12:05:34.578 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 29 12:05:34.671 HYPERVISOR: exec_cmd: nio create_udp udp-3951654b-7840-4819-9dc2-7ab7eed61df5 10162 127.0.0.1 10163 
Nov 29 12:05:34.673 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 2 0 udp-3951654b-7840-4819-9dc2-7ab7eed61df5 
Nov 29 12:05:34.673 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 29 12:05:34.797 HYPERVISOR: exec_cmd: nio create_udp udp-e14a831c-2f17-4aa1-b7f1-a6476380c16b 10168 127.0.0.1 10169 
Nov 29 12:05:34.799 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 5 0 udp-e14a831c-2f17-4aa1-b7f1-a6476380c16b 
Nov 29 12:05:34.800 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 29 12:05:55.416 HYPERVISOR: exec_cmd: vm set_ghost_status R10 2 
Nov 29 12:05:55.420 HYPERVISOR: exec_cmd: vm set_ghost_file R10 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 12:05:55.420 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 29 12:05:55.421 HYPERVISOR: exec_cmd: vm set_config R10 configs/i10_startup-config.cfg 
Nov 29 12:05:55.421 HYPERVISOR: exec_cmd: vm start R10 
Nov 29 12:06:25.650 HYPERVISOR: exec_cmd: vm extract_config R10 
Nov 29 12:07:25.652 HYPERVISOR: exec_cmd: vm extract_config R10 
Nov 29 12:07:55.653 HYPERVISOR: exec_cmd: vm extract_config R10 
Nov 29 13:50:56.171 HYPERVISOR: exec_cmd: vm extract_config R10 
Nov 29 14:19:02.133 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 29 14:19:02.134 HYPERVISOR: exec_cmd: vm stop R10 
Nov 29 14:19:02.319 VM: VM R10 shutdown.
Nov 29 14:19:02.320 HYPERVISOR: exec_cmd: vm extract_config R10 
Nov 29 14:19:04.239 HYPERVISOR: exec_cmd: vm set_ghost_status R10 2 
Nov 29 14:19:04.240 HYPERVISOR: exec_cmd: vm set_ghost_file R10 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 14:19:04.240 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 29 14:19:04.241 HYPERVISOR: exec_cmd: vm set_config R10 configs/i10_startup-config.cfg 
Nov 29 14:19:04.241 HYPERVISOR: exec_cmd: vm start R10 
Nov 29 14:52:59.875 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 29 14:52:59.876 HYPERVISOR: exec_cmd: vm stop R10 
Nov 29 14:53:00.060 VM: VM R10 shutdown.
Nov 29 14:53:00.062 HYPERVISOR: exec_cmd: vm extract_config R10 
Nov 29 14:53:33.620 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 29 14:53:33.622 HYPERVISOR: exec_cmd: vm extract_config R10 
Nov 29 14:53:34.097 HYPERVISOR: exec_cmd: vm get_status R10 
Nov 29 14:53:34.099 HYPERVISOR: exec_cmd: vm extract_config R10 
Nov 29 14:53:34.109 HYPERVISOR: exec_cmd: vm delete R10 
Nov 29 14:53:34.109 VM: VM R10 destroyed.
Nov 29 14:53:34.116 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 29 14:53:34.593 HYPERVISOR: Stopped.
Nov 29 14:53:34.594 GENERAL: reset done.
