Nov 29 12:05:26.779 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 29 12:05:26.780 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63978.
Nov 29 12:05:26.788 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 12:05:26.788 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 29 12:05:26.788 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 29 12:05:26.788 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/bb6dda12-4705-4e4f-b744-6b37f6cbe21b 
Nov 29 12:05:26.788 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/bb6dda12-4705-4e4f-b744-6b37f6cbe21b
Nov 29 12:05:26.789 HYPERVISOR: exec_cmd: vm create R2 2 c7200 
Nov 29 12:05:26.789 VM: VM R2 created.
Nov 29 12:05:26.789 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5029 
Nov 29 12:05:26.790 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Nov 29 12:05:26.790 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 12:05:26.790 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Nov 29 12:05:26.791 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Nov 29 12:05:26.791 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 12:05:26.791 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x606df0c8 
Nov 29 12:05:26.792 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 29 12:05:26.793 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca02.305f.0000 
Nov 29 12:05:26.793 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Nov 29 12:05:26.793 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Nov 29 12:05:26.794 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 12:05:26.794 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-GE 
Nov 29 12:05:26.794 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 12:05:26.794 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-GE 
Nov 29 12:05:26.795 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 12:05:26.795 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-GE 
Nov 29 12:05:26.795 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 12:05:26.796 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 PA-GE 
Nov 29 12:05:26.796 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 12:05:26.796 HYPERVISOR: exec_cmd: vm slot_add_binding R2 5 0 PA-GE 
Nov 29 12:05:28.103 HYPERVISOR: exec_cmd: nio create_udp udp-f0363bb1-46cf-4d05-ae30-218b46ace634 10004 127.0.0.1 10005 
Nov 29 12:05:28.324 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-f0363bb1-46cf-4d05-ae30-218b46ace634 
Nov 29 12:05:28.325 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 12:05:29.040 HYPERVISOR: exec_cmd: nio create_udp udp-d06ee216-1bfa-4e3e-991a-970ab1e92472 10020 127.0.0.1 10021 
Nov 29 12:05:29.044 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 2 0 udp-d06ee216-1bfa-4e3e-991a-970ab1e92472 
Nov 29 12:05:29.045 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 12:05:33.406 HYPERVISOR: exec_cmd: nio create_udp udp-2722070b-70db-4b67-b10d-dd5f91459647 10124 127.0.0.1 10125 
Nov 29 12:05:33.408 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-2722070b-70db-4b67-b10d-dd5f91459647 
Nov 29 12:05:33.409 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 12:05:54.695 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Nov 29 12:05:54.695 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 12:05:54.696 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 12:05:54.696 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Nov 29 12:05:54.697 HYPERVISOR: exec_cmd: vm start R2 
Nov 29 12:06:24.942 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 29 12:07:24.946 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 29 12:07:54.947 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 29 13:23:55.206 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 29 13:49:25.311 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 29 14:19:01.649 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 14:19:01.654 HYPERVISOR: exec_cmd: vm stop R2 
Nov 29 14:19:01.782 VM: VM R2 shutdown.
Nov 29 14:19:01.783 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 29 14:19:03.544 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
Nov 29 14:19:03.545 HYPERVISOR: exec_cmd: vm set_ghost_file R2 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 14:19:03.546 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 14:19:03.547 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
Nov 29 14:19:03.548 HYPERVISOR: exec_cmd: vm start R2 
Nov 29 14:52:59.417 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 14:52:59.418 HYPERVISOR: exec_cmd: vm stop R2 
Nov 29 14:52:59.562 VM: VM R2 shutdown.
Nov 29 14:52:59.563 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 29 14:53:33.589 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 14:53:33.590 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 29 14:53:34.095 HYPERVISOR: exec_cmd: vm get_status R2 
Nov 29 14:53:34.098 HYPERVISOR: exec_cmd: vm extract_config R2 
Nov 29 14:53:34.103 HYPERVISOR: exec_cmd: vm delete R2 
Nov 29 14:53:34.103 VM: VM R2 destroyed.
Nov 29 14:53:34.114 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 29 14:53:34.592 HYPERVISOR: Stopped.
Nov 29 14:53:34.593 GENERAL: reset done.
