Nov 26 11:12:40.338 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 26 11:12:40.338 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51723.
Nov 26 11:12:40.347 HYPERVISOR: exec_cmd: hypervisor version 
Nov 26 11:12:40.348 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 26 11:12:40.348 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 26 11:12:40.348 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/22ac2683-cbd6-4593-85b3-e12d1968d019 
Nov 26 11:12:40.348 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/22ac2683-cbd6-4593-85b3-e12d1968d019
Nov 26 11:12:40.348 HYPERVISOR: exec_cmd: vm create R15 15 c7200 
Nov 26 11:12:40.349 VM: VM R15 created.
Nov 26 11:12:40.349 HYPERVISOR: exec_cmd: vm set_con_tcp_port R15 5043 
Nov 26 11:12:40.350 HYPERVISOR: exec_cmd: c7200 get_mac_addr R15 
Nov 26 11:12:40.350 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 26 11:12:40.350 HYPERVISOR: exec_cmd: vm slot_add_binding R15 0 0 C7200-IO-FE 
Nov 26 11:12:40.351 HYPERVISOR: exec_cmd: vm set_disk0 R15 0 
Nov 26 11:12:40.352 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 26 11:12:40.352 HYPERVISOR: exec_cmd: vm set_idle_pc R15 0x606df0c8 
Nov 26 11:12:40.353 HYPERVISOR: exec_cmd: vm set_ios R15 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 26 11:12:40.353 HYPERVISOR: exec_cmd: c7200 set_mac_addr R15 ca0f.3080.0000 
Nov 26 11:12:40.354 HYPERVISOR: exec_cmd: vm set_nvram R15 512 
Nov 26 11:12:40.354 HYPERVISOR: exec_cmd: vm set_ram R15 512 
Nov 26 11:12:40.355 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 26 11:12:40.355 HYPERVISOR: exec_cmd: vm slot_add_binding R15 1 0 PA-GE 
Nov 26 11:12:40.355 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 26 11:12:40.356 HYPERVISOR: exec_cmd: vm slot_add_binding R15 2 0 PA-GE 
Nov 26 11:12:40.356 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 26 11:12:40.356 HYPERVISOR: exec_cmd: vm slot_add_binding R15 3 0 PA-GE 
Nov 26 11:12:40.357 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 26 11:12:40.357 HYPERVISOR: exec_cmd: vm slot_add_binding R15 4 0 PA-GE 
Nov 26 11:12:40.358 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 26 11:12:40.358 HYPERVISOR: exec_cmd: vm slot_add_binding R15 5 0 PA-GE 
Nov 26 11:12:44.044 HYPERVISOR: exec_cmd: nio create_udp udp-f4a7e8b5-2d9a-416d-bb98-6267860b97b4 10068 127.0.0.1 10069 
Nov 26 11:12:44.267 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 1 0 udp-f4a7e8b5-2d9a-416d-bb98-6267860b97b4 
Nov 26 11:12:44.268 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 26 11:12:45.844 HYPERVISOR: exec_cmd: nio create_udp udp-6f622aac-0644-4c41-b453-8bde6832c034 10104 127.0.0.1 10105 
Nov 26 11:12:45.846 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 3 0 udp-6f622aac-0644-4c41-b453-8bde6832c034 
Nov 26 11:12:45.846 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 26 11:12:46.545 HYPERVISOR: exec_cmd: nio create_udp udp-d892d0f5-ce51-4946-85f6-fc9549770475 10132 127.0.0.1 10133 
Nov 26 11:12:46.548 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 0 0 udp-d892d0f5-ce51-4946-85f6-fc9549770475 
Nov 26 11:12:46.548 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 26 11:12:46.856 HYPERVISOR: exec_cmd: nio create_udp udp-1905069c-9e2c-46ee-b0dc-1738e2dce26e 10144 127.0.0.1 10145 
Nov 26 11:12:46.858 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 4 0 udp-1905069c-9e2c-46ee-b0dc-1738e2dce26e 
Nov 26 11:12:46.859 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 26 11:12:47.653 HYPERVISOR: exec_cmd: nio create_udp udp-30a1eb33-99ac-4d32-bac1-93741117a1c6 10164 127.0.0.1 10165 
Nov 26 11:12:47.656 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 2 0 udp-30a1eb33-99ac-4d32-bac1-93741117a1c6 
Nov 26 11:12:47.656 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 26 11:12:54.186 HYPERVISOR: exec_cmd: vm set_ghost_status R15 2 
Nov 26 11:12:54.187 HYPERVISOR: exec_cmd: vm set_ghost_file R15 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 26 11:12:54.188 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 26 11:12:54.189 HYPERVISOR: exec_cmd: vm set_config R15 configs/i15_startup-config.cfg 
Nov 26 11:12:54.189 HYPERVISOR: exec_cmd: vm start R15 
Nov 26 11:13:24.410 HYPERVISOR: exec_cmd: vm extract_config R15 
Nov 26 11:14:24.412 HYPERVISOR: exec_cmd: vm extract_config R15 
Nov 26 11:14:54.414 HYPERVISOR: exec_cmd: vm extract_config R15 
Nov 26 15:39:36.941 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 26 15:39:36.942 HYPERVISOR: exec_cmd: vm stop R15 
Nov 26 15:39:37.129 VM: VM R15 shutdown.
Nov 26 15:39:37.131 HYPERVISOR: exec_cmd: vm extract_config R15 
Nov 26 16:50:39.659 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 26 16:50:39.661 HYPERVISOR: exec_cmd: vm extract_config R15 
Nov 26 16:50:40.222 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 26 16:50:40.231 HYPERVISOR: exec_cmd: vm extract_config R15 
Nov 26 16:50:40.260 HYPERVISOR: exec_cmd: vm delete R15 
Nov 26 16:50:40.261 VM: VM R15 destroyed.
Nov 26 16:50:40.297 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 26 16:50:40.710 HYPERVISOR: Stopped.
Nov 26 16:50:40.710 GENERAL: reset done.
