Nov 29 12:05:27.266 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 29 12:05:27.267 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64005.
Nov 29 12:05:27.275 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 12:05:27.275 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 29 12:05:27.275 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 29 12:05:27.276 HYPERVISOR: exec_cmd: ethsw create IXP1 
Nov 29 12:05:31.656 HYPERVISOR: exec_cmd: nio create_udp udp-5edfeca9-98dc-4dd7-adbb-60527379f25b 10073 127.0.0.1 10072 
Nov 29 12:05:31.657 HYPERVISOR: exec_cmd: ethsw add_nio IXP1 udp-5edfeca9-98dc-4dd7-adbb-60527379f25b 
Nov 29 12:05:31.673 HYPERVISOR: exec_cmd: ethsw set_access_port IXP1 udp-5edfeca9-98dc-4dd7-adbb-60527379f25b 1 
Nov 29 12:05:34.763 HYPERVISOR: exec_cmd: nio create_udp udp-ca4598a6-7a12-44ab-85f5-c9e7b56e4061 10166 127.0.0.1 10167 
Nov 29 12:05:34.763 HYPERVISOR: exec_cmd: ethsw add_nio IXP1 udp-ca4598a6-7a12-44ab-85f5-c9e7b56e4061 
Nov 29 12:05:34.784 HYPERVISOR: exec_cmd: ethsw set_access_port IXP1 udp-ca4598a6-7a12-44ab-85f5-c9e7b56e4061 1 
Nov 29 14:53:33.675 HYPERVISOR: exec_cmd: ethsw delete IXP1 
Nov 29 14:53:33.706 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 29 14:53:34.088 HYPERVISOR: Stopped.
Nov 29 14:53:34.091 GENERAL: reset done.
