Nov 25 11:22:34.672 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 11:22:34.673 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61710.
Nov 25 11:22:34.682 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 11:22:34.682 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 25 11:22:34.682 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 25 11:22:34.682 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/3fe1ebf6-2c3c-4acc-9ff8-4e39a7c359b5 
Nov 25 11:22:34.682 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/3fe1ebf6-2c3c-4acc-9ff8-4e39a7c359b5
Nov 25 11:22:34.682 HYPERVISOR: exec_cmd: vm create R11 11 c7200 
Nov 25 11:22:34.683 VM: VM R11 created.
Nov 25 11:22:34.683 HYPERVISOR: exec_cmd: vm set_con_tcp_port R11 5011 
Nov 25 11:22:34.683 HYPERVISOR: exec_cmd: c7200 get_mac_addr R11 
Nov 25 11:22:34.683 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 25 11:22:34.684 HYPERVISOR: exec_cmd: vm slot_add_binding R11 0 0 C7200-IO-FE 
Nov 25 11:22:34.684 HYPERVISOR: exec_cmd: vm set_disk0 R11 0 
Nov 25 11:22:34.685 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 25 11:22:34.685 HYPERVISOR: exec_cmd: vm set_idle_pc R11 0x606df0c8 
Nov 25 11:22:34.685 HYPERVISOR: exec_cmd: vm set_ios R11 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 11:22:34.686 HYPERVISOR: exec_cmd: c7200 set_mac_addr R11 ca0b.3073.0000 
Nov 25 11:22:34.686 HYPERVISOR: exec_cmd: vm set_nvram R11 512 
Nov 25 11:22:34.687 HYPERVISOR: exec_cmd: vm set_ram R11 512 
Nov 25 11:22:34.687 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 25 11:22:34.687 HYPERVISOR: exec_cmd: vm slot_add_binding R11 1 0 PA-GE 
Nov 25 11:22:34.687 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 25 11:22:34.688 HYPERVISOR: exec_cmd: vm slot_add_binding R11 2 0 PA-GE 
Nov 25 11:22:34.688 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 25 11:22:34.688 HYPERVISOR: exec_cmd: vm slot_add_binding R11 3 0 PA-GE 
Nov 25 11:22:34.688 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 25 11:22:34.688 HYPERVISOR: exec_cmd: vm slot_add_binding R11 4 0 PA-GE 
Nov 25 11:22:34.689 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 25 11:22:34.689 HYPERVISOR: exec_cmd: vm slot_add_binding R11 5 0 PA-GE 
Nov 25 11:22:38.783 HYPERVISOR: exec_cmd: nio create_udp udp-867a30a5-fce9-4db9-b5fe-e390e2e1796d 10078 127.0.0.1 10079 
Nov 25 11:22:39.004 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 0 0 udp-867a30a5-fce9-4db9-b5fe-e390e2e1796d 
Nov 25 11:22:39.005 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 25 11:22:39.315 HYPERVISOR: exec_cmd: nio create_udp udp-2afb27cb-6586-4e24-960c-aa61aa66cbe2 10084 127.0.0.1 10085 
Nov 25 11:22:39.318 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 1 0 udp-2afb27cb-6586-4e24-960c-aa61aa66cbe2 
Nov 25 11:22:39.318 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 25 11:22:39.630 HYPERVISOR: exec_cmd: nio create_udp udp-cd816c51-ef03-41fd-9fc0-5dd2c52e0b79 10090 127.0.0.1 10091 
Nov 25 11:22:39.631 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 2 0 udp-cd816c51-ef03-41fd-9fc0-5dd2c52e0b79 
Nov 25 11:22:39.632 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 25 11:22:51.017 HYPERVISOR: exec_cmd: vm set_ghost_status R11 2 
Nov 25 11:22:51.022 HYPERVISOR: exec_cmd: vm set_ghost_file R11 /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 25 11:22:51.023 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 25 11:22:51.026 HYPERVISOR: exec_cmd: vm set_config R11 configs/i11_startup-config.cfg 
Nov 25 11:22:51.027 HYPERVISOR: exec_cmd: vm start R11 
Nov 25 11:23:14.689 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 25 11:23:14.689 HYPERVISOR: exec_cmd: vm stop R11 
Nov 25 11:23:14.853 VM: VM R11 shutdown.
Nov 25 11:23:14.855 HYPERVISOR: exec_cmd: vm extract_config R11 
