Dec 09 11:40:03.875 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Dec 09 11:40:03.876 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49960.
Dec 09 11:40:03.883 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 11:40:03.883 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Dec 09 11:40:03.883 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Dec 09 11:40:03.884 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/cb9d798a-e684-4e70-9d7d-526bdbbd372d 
Dec 09 11:40:03.884 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/cb9d798a-e684-4e70-9d7d-526bdbbd372d
Dec 09 11:40:03.884 HYPERVISOR: exec_cmd: vm create R13 13 c7200 
Dec 09 11:40:03.884 VM: VM R13 created.
Dec 09 11:40:03.885 HYPERVISOR: exec_cmd: vm set_con_tcp_port R13 5013 
Dec 09 11:40:03.885 HYPERVISOR: exec_cmd: c7200 get_mac_addr R13 
Dec 09 11:40:03.885 HYPERVISOR: exec_cmd: vm get_status R13 
Dec 09 11:40:03.886 HYPERVISOR: exec_cmd: vm slot_add_binding R13 0 0 C7200-IO-FE 
Dec 09 11:40:03.886 HYPERVISOR: exec_cmd: vm set_disk0 R13 0 
Dec 09 11:40:03.887 HYPERVISOR: exec_cmd: vm get_status R13 
Dec 09 11:40:03.887 HYPERVISOR: exec_cmd: vm set_idle_pc R13 0x606df0c8 
Dec 09 11:40:03.888 HYPERVISOR: exec_cmd: vm set_ios R13 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Dec 09 11:40:03.888 HYPERVISOR: exec_cmd: c7200 set_mac_addr R13 ca0d.3077.0000 
Dec 09 11:40:03.889 HYPERVISOR: exec_cmd: vm set_nvram R13 512 
Dec 09 11:40:03.889 HYPERVISOR: exec_cmd: vm set_ram R13 512 
Dec 09 11:40:03.890 HYPERVISOR: exec_cmd: vm get_status R13 
Dec 09 11:40:03.890 HYPERVISOR: exec_cmd: vm slot_add_binding R13 1 0 PA-GE 
Dec 09 11:40:03.890 HYPERVISOR: exec_cmd: vm get_status R13 
Dec 09 11:40:03.890 HYPERVISOR: exec_cmd: vm slot_add_binding R13 2 0 PA-GE 
Dec 09 11:40:03.891 HYPERVISOR: exec_cmd: vm get_status R13 
Dec 09 11:40:03.891 HYPERVISOR: exec_cmd: vm slot_add_binding R13 3 0 PA-GE 
Dec 09 11:40:03.891 HYPERVISOR: exec_cmd: vm get_status R13 
Dec 09 11:40:03.892 HYPERVISOR: exec_cmd: vm slot_add_binding R13 4 0 PA-GE 
Dec 09 11:40:03.892 HYPERVISOR: exec_cmd: vm get_status R13 
Dec 09 11:40:03.892 HYPERVISOR: exec_cmd: vm slot_add_binding R13 5 0 PA-GE 
Dec 09 11:40:08.243 HYPERVISOR: exec_cmd: nio create_udp udp-fbc3c661-c148-4663-9853-7dfedd958e09 10080 127.0.0.1 10081 
Dec 09 11:40:08.465 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 0 0 udp-fbc3c661-c148-4663-9853-7dfedd958e09 
Dec 09 11:40:08.466 HYPERVISOR: exec_cmd: vm get_status R13 
Dec 09 11:40:10.357 HYPERVISOR: exec_cmd: nio create_udp udp-de5bbe45-f8d5-4193-b0f1-5dca3021fcb4 10140 127.0.0.1 10141 
Dec 09 11:40:10.359 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 1 0 udp-de5bbe45-f8d5-4193-b0f1-5dca3021fcb4 
Dec 09 11:40:10.359 HYPERVISOR: exec_cmd: vm get_status R13 
Dec 09 11:42:17.190 HYPERVISOR: exec_cmd: vm get_status R13 
Dec 09 11:42:17.191 HYPERVISOR: exec_cmd: vm extract_config R13 
Dec 09 11:42:17.736 HYPERVISOR: exec_cmd: vm get_status R13 
Dec 09 11:42:17.739 HYPERVISOR: exec_cmd: vm extract_config R13 
Dec 09 11:42:17.740 HYPERVISOR: exec_cmd: vm delete R13 
Dec 09 11:42:17.740 VM: VM R13 destroyed.
Dec 09 11:42:17.743 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 09 11:42:18.223 HYPERVISOR: Stopped.
Dec 09 11:42:18.223 GENERAL: reset done.
