Nov 25 11:22:34.638 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 11:22:34.639 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61707.
Nov 25 11:22:34.647 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 11:22:34.647 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 25 11:22:34.647 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 25 11:22:34.647 HYPERVISOR: exec_cmd: ethsw create IXP1 
Nov 25 11:22:38.703 HYPERVISOR: exec_cmd: nio create_udp udp-0d7331da-b3e0-45b4-ab11-822756f20052 10073 127.0.0.1 10072 
Nov 25 11:22:38.703 HYPERVISOR: exec_cmd: ethsw add_nio IXP1 udp-0d7331da-b3e0-45b4-ab11-822756f20052 
Nov 25 11:22:38.711 HYPERVISOR: exec_cmd: ethsw set_access_port IXP1 udp-0d7331da-b3e0-45b4-ab11-822756f20052 1 
Nov 25 11:22:41.596 HYPERVISOR: exec_cmd: nio create_udp udp-c51bbf64-fb16-43dc-a866-d3043878fb52 10166 127.0.0.1 10167 
Nov 25 11:22:41.597 HYPERVISOR: exec_cmd: ethsw add_nio IXP1 udp-c51bbf64-fb16-43dc-a866-d3043878fb52 
Nov 25 11:22:41.604 HYPERVISOR: exec_cmd: ethsw set_access_port IXP1 udp-c51bbf64-fb16-43dc-a866-d3043878fb52 1 
