______________

Fase 1 - AREA CYAN
______________

enable 
conf t 

hostname R13

interface Loopback0
ip address 10.13.13.13 255.255.255.255


interface Loopback1
ip address 158.23.228.113 255.255.255.255

interface FastEthernet0/0
ip address 46.88.20.6 255.255.255.252
no shutdown

interface GigabitEthernet1/0
ip address 158.23.228.2 255.255.255.252
no shutdown

router ospf 1
log-adjacency-changes
router-id 10.13.13.13
passive-interface Loopback0
network 10.13.13.13 0.0.0.0 area 0

end
write memory


______________

Fase 2 - AREA CYAN
______________


enable
conf t

! anunciar rotas estáticas para null

ip route 158.23.228.0 255.255.255.0 Null0

! configuração BGP
router bgp 23344

bgp router-id 10.13.13.13
no synchronization
bgp log-neighbor-changes

neighbor 46.88.20.5 remote-as 5511
neighbor 46.88.20.5 soft-reconfiguration inbound

network 158.23.228.0 mask 255.255.255.0

no auto-summary

end
wr
