______________

Fase 1 - AREA ROSA
______________

enable 
conf t 

hostname R16

interface Loopback0
ip address 10.16.16.16 255.255.255.255


interface GigabitEthernet2/0
ip address 48.73.240.22 255.255.255.252
no shutdown

interface GigabitEthernet4/0
ip address 48.88.20.2 255.255.255.252
no shutdown

router ospf 1
log-adjacency-changes
router-id 10.16.16.16
passive-interface Loopback0
network 10.16.16.16 0.0.0.0 area 0

end
write memory



______________

Fase 2 - AREA ROSA
______________


enable
conf t

! configuração BGP
router bgp 20717

bgp router-id 10.16.16.16
bgp log-neighbor-changes

neighbor 48.73.240.21 remote-as 1273
neighbor 48.73.240.21 soft-reconfiguration inbound

neighbor 48.88.20.1 remote-as 5511
neighbor 48.88.20.1 soft-reconfiguration inbound

end
wr

