Nov 25 11:22:34.862 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 11:22:34.863 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61722.
Nov 25 11:22:34.872 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 11:22:34.873 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 25 11:22:34.873 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 25 11:22:34.873 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/4218d078-98b5-4dfe-bc67-8ea3a0fad2b2 
Nov 25 11:22:34.873 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/4218d078-98b5-4dfe-bc67-8ea3a0fad2b2
Nov 25 11:22:34.874 HYPERVISOR: exec_cmd: vm create R15 15 c7200 
Nov 25 11:22:34.874 VM: VM R15 created.
Nov 25 11:22:34.875 HYPERVISOR: exec_cmd: vm set_con_tcp_port R15 5015 
Nov 25 11:22:34.875 HYPERVISOR: exec_cmd: c7200 get_mac_addr R15 
Nov 25 11:22:34.875 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 11:22:34.876 HYPERVISOR: exec_cmd: vm slot_add_binding R15 0 0 C7200-IO-FE 
Nov 25 11:22:34.876 HYPERVISOR: exec_cmd: vm set_disk0 R15 0 
Nov 25 11:22:34.877 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 11:22:34.877 HYPERVISOR: exec_cmd: vm set_idle_pc R15 0x606df0c8 
Nov 25 11:22:34.878 HYPERVISOR: exec_cmd: vm set_ios R15 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 11:22:34.879 HYPERVISOR: exec_cmd: c7200 set_mac_addr R15 ca0f.3080.0000 
Nov 25 11:22:34.879 HYPERVISOR: exec_cmd: vm set_nvram R15 512 
Nov 25 11:22:34.879 HYPERVISOR: exec_cmd: vm set_ram R15 512 
Nov 25 11:22:34.880 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 11:22:34.880 HYPERVISOR: exec_cmd: vm slot_add_binding R15 1 0 PA-GE 
Nov 25 11:22:34.880 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 11:22:34.881 HYPERVISOR: exec_cmd: vm slot_add_binding R15 2 0 PA-GE 
Nov 25 11:22:34.881 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 11:22:34.881 HYPERVISOR: exec_cmd: vm slot_add_binding R15 3 0 PA-GE 
Nov 25 11:22:34.882 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 11:22:34.882 HYPERVISOR: exec_cmd: vm slot_add_binding R15 4 0 PA-GE 
Nov 25 11:22:34.882 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 11:22:34.882 HYPERVISOR: exec_cmd: vm slot_add_binding R15 5 0 PA-GE 
Nov 25 11:22:38.378 HYPERVISOR: exec_cmd: nio create_udp udp-1aec6756-ab01-4f2a-a513-caaf956ed428 10068 127.0.0.1 10069 
Nov 25 11:22:38.602 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 1 0 udp-1aec6756-ab01-4f2a-a513-caaf956ed428 
Nov 25 11:22:38.603 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 11:22:40.034 HYPERVISOR: exec_cmd: nio create_udp udp-5899acff-fe3a-4f4a-ad12-e8227992ee4f 10104 127.0.0.1 10105 
Nov 25 11:22:40.036 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 3 0 udp-5899acff-fe3a-4f4a-ad12-e8227992ee4f 
Nov 25 11:22:40.036 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 11:22:40.550 HYPERVISOR: exec_cmd: nio create_udp udp-6602d12d-3162-437a-97cb-343fd4c199be 10132 127.0.0.1 10133 
Nov 25 11:22:40.552 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 0 0 udp-6602d12d-3162-437a-97cb-343fd4c199be 
Nov 25 11:22:40.553 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 11:22:40.790 HYPERVISOR: exec_cmd: nio create_udp udp-7b6a50bd-1461-4ca2-bfe7-3c102e9b18d7 10144 127.0.0.1 10145 
Nov 25 11:22:40.792 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 4 0 udp-7b6a50bd-1461-4ca2-bfe7-3c102e9b18d7 
Nov 25 11:22:40.792 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 11:22:41.521 HYPERVISOR: exec_cmd: nio create_udp udp-3aecc55f-1c5a-429c-b129-b9dcc998d3f0 10164 127.0.0.1 10165 
Nov 25 11:22:41.523 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 2 0 udp-3aecc55f-1c5a-429c-b129-b9dcc998d3f0 
Nov 25 11:22:41.524 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 11:22:51.280 HYPERVISOR: exec_cmd: vm set_ghost_status R15 2 
Nov 25 11:22:51.281 HYPERVISOR: exec_cmd: vm set_ghost_file R15 /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 25 11:22:51.282 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 11:22:51.282 HYPERVISOR: exec_cmd: vm set_config R15 configs/i15_startup-config.cfg 
Nov 25 11:22:51.282 HYPERVISOR: exec_cmd: vm start R15 
Nov 25 11:23:14.876 HYPERVISOR: exec_cmd: vm get_status R15 
Nov 25 11:23:14.876 HYPERVISOR: exec_cmd: vm stop R15 
Nov 25 11:23:15.064 VM: VM R15 shutdown.
Nov 25 11:23:15.066 HYPERVISOR: exec_cmd: vm extract_config R15 
