Nov 29 12:05:26.874 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 29 12:05:26.875 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63984.
Nov 29 12:05:26.882 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 12:05:26.882 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 29 12:05:26.882 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 29 12:05:26.882 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/1a069b95-8ac1-4fd6-82c4-4b1170a3fa0f 
Nov 29 12:05:26.883 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/1a069b95-8ac1-4fd6-82c4-4b1170a3fa0f
Nov 29 12:05:26.883 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Nov 29 12:05:26.889 VM: VM R4 created.
Nov 29 12:05:26.890 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5031 
Nov 29 12:05:26.890 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Nov 29 12:05:26.890 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 12:05:26.890 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Nov 29 12:05:26.891 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Nov 29 12:05:26.891 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 12:05:26.892 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x606df0c8 
Nov 29 12:05:26.893 HYPERVISOR: exec_cmd: vm set_ios R4 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 29 12:05:26.893 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca04.3063.0000 
Nov 29 12:05:26.894 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Nov 29 12:05:26.894 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Nov 29 12:05:26.895 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 12:05:26.895 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-GE 
Nov 29 12:05:26.895 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 12:05:26.895 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-GE 
Nov 29 12:05:26.896 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 12:05:26.896 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 PA-GE 
Nov 29 12:05:26.896 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 12:05:26.896 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 PA-GE 
Nov 29 12:05:26.897 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 12:05:26.897 HYPERVISOR: exec_cmd: vm slot_add_binding R4 5 0 PA-GE 
Nov 29 12:05:28.730 HYPERVISOR: exec_cmd: nio create_udp udp-662f6103-8048-45a9-a59a-fb9b555036c1 10016 127.0.0.1 10017 
Nov 29 12:05:28.951 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-662f6103-8048-45a9-a59a-fb9b555036c1 
Nov 29 12:05:28.952 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 12:05:29.057 HYPERVISOR: exec_cmd: nio create_udp udp-4ed40acb-5877-4cf3-9cd4-e3f034b0bc0d 10022 127.0.0.1 10023 
Nov 29 12:05:29.060 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 0 udp-4ed40acb-5877-4cf3-9cd4-e3f034b0bc0d 
Nov 29 12:05:29.060 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 12:05:29.702 HYPERVISOR: exec_cmd: nio create_udp udp-089d6ee0-301e-4c7b-9e57-6803d7620b92 10034 127.0.0.1 10035 
Nov 29 12:05:29.704 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 3 0 udp-089d6ee0-301e-4c7b-9e57-6803d7620b92 
Nov 29 12:05:29.705 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 12:05:54.936 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 29 12:05:54.942 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 12:05:54.944 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 12:05:54.948 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Nov 29 12:05:54.951 HYPERVISOR: exec_cmd: vm start R4 
Nov 29 12:06:25.194 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 29 12:07:25.196 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 29 12:07:55.197 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 29 13:24:25.488 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 29 13:35:25.518 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 29 14:19:01.812 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 14:19:01.813 HYPERVISOR: exec_cmd: vm stop R4 
Nov 29 14:19:01.953 VM: VM R4 shutdown.
Nov 29 14:19:01.954 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 29 14:19:03.779 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 29 14:19:03.780 HYPERVISOR: exec_cmd: vm set_ghost_file R4 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 14:19:03.780 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 14:19:03.781 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
Nov 29 14:19:03.781 HYPERVISOR: exec_cmd: vm start R4 
Nov 29 14:27:34.033 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 29 14:34:34.060 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 29 14:52:59.578 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 14:52:59.579 HYPERVISOR: exec_cmd: vm stop R4 
Nov 29 14:52:59.718 VM: VM R4 shutdown.
Nov 29 14:52:59.720 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 29 14:53:33.599 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 14:53:33.600 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 29 14:53:34.119 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 29 14:53:34.121 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 29 14:53:34.124 HYPERVISOR: exec_cmd: vm delete R4 
Nov 29 14:53:34.124 VM: VM R4 destroyed.
Nov 29 14:53:34.129 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 29 14:53:34.592 HYPERVISOR: Stopped.
Nov 29 14:53:34.593 GENERAL: reset done.
