Nov 29 12:05:26.928 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 29 12:05:26.929 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63987.
Nov 29 12:05:26.936 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 12:05:26.936 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 29 12:05:26.936 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 29 12:05:26.937 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/b84a4aa1-e800-4a43-81d6-d47aa7ef0c5d 
Nov 29 12:05:26.937 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/b84a4aa1-e800-4a43-81d6-d47aa7ef0c5d
Nov 29 12:05:26.937 HYPERVISOR: exec_cmd: vm create R5 5 c7200 
Nov 29 12:05:26.937 VM: VM R5 created.
Nov 29 12:05:26.938 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5032 
Nov 29 12:05:26.938 HYPERVISOR: exec_cmd: c7200 get_mac_addr R5 
Nov 29 12:05:26.938 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 29 12:05:26.939 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-FE 
Nov 29 12:05:26.940 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Nov 29 12:05:26.940 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 29 12:05:26.940 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x606df0c8 
Nov 29 12:05:26.941 HYPERVISOR: exec_cmd: vm set_ios R5 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 29 12:05:26.942 HYPERVISOR: exec_cmd: c7200 set_mac_addr R5 ca05.3065.0000 
Nov 29 12:05:26.942 HYPERVISOR: exec_cmd: vm set_nvram R5 512 
Nov 29 12:05:26.943 HYPERVISOR: exec_cmd: vm set_ram R5 512 
Nov 29 12:05:26.943 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 29 12:05:26.943 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 PA-GE 
Nov 29 12:05:26.944 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 29 12:05:26.944 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 PA-GE 
Nov 29 12:05:26.944 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 29 12:05:26.945 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 PA-GE 
Nov 29 12:05:26.945 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 29 12:05:26.945 HYPERVISOR: exec_cmd: vm slot_add_binding R5 4 0 PA-GE 
Nov 29 12:05:26.946 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 29 12:05:26.946 HYPERVISOR: exec_cmd: vm slot_add_binding R5 5 0 PA-GE 
Nov 29 12:05:29.157 HYPERVISOR: exec_cmd: nio create_udp udp-35e66155-fc35-43e6-93ca-29c43306383c 10028 127.0.0.1 10029 
Nov 29 12:05:29.380 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 3 0 udp-35e66155-fc35-43e6-93ca-29c43306383c 
Nov 29 12:05:29.381 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 29 12:05:30.868 HYPERVISOR: exec_cmd: nio create_udp udp-0fd9f309-2214-4d99-8275-36feeb58e06a 10062 127.0.0.1 10063 
Nov 29 12:05:30.870 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-0fd9f309-2214-4d99-8275-36feeb58e06a 
Nov 29 12:05:30.870 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 29 12:05:54.956 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 29 12:05:54.957 HYPERVISOR: exec_cmd: vm set_ghost_file R5 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 12:05:54.958 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 29 12:05:54.959 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Nov 29 12:05:54.960 HYPERVISOR: exec_cmd: vm start R5 
Nov 29 12:06:25.180 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 29 12:07:25.182 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 29 12:07:55.183 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 29 13:24:55.489 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 29 14:19:01.820 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 29 14:19:01.822 HYPERVISOR: exec_cmd: vm stop R5 
Nov 29 14:19:01.949 VM: VM R5 shutdown.
Nov 29 14:19:01.950 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 29 14:19:03.790 HYPERVISOR: exec_cmd: vm set_ghost_status R5 2 
Nov 29 14:19:03.791 HYPERVISOR: exec_cmd: vm set_ghost_file R5 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 14:19:03.793 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 29 14:19:03.794 HYPERVISOR: exec_cmd: vm set_config R5 configs/i5_startup-config.cfg 
Nov 29 14:19:03.796 HYPERVISOR: exec_cmd: vm start R5 
Nov 29 14:52:59.579 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 29 14:52:59.581 HYPERVISOR: exec_cmd: vm stop R5 
Nov 29 14:52:59.688 VM: VM R5 shutdown.
Nov 29 14:52:59.688 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 29 14:53:33.599 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 29 14:53:33.600 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 29 14:53:34.120 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 29 14:53:34.121 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 29 14:53:34.125 HYPERVISOR: exec_cmd: vm delete R5 
Nov 29 14:53:34.125 VM: VM R5 destroyed.
Nov 29 14:53:34.129 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 29 14:53:34.592 HYPERVISOR: Stopped.
Nov 29 14:53:34.593 GENERAL: reset done.
