Nov 29 12:05:27.074 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 29 12:05:27.075 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63996.
Nov 29 12:05:27.083 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 12:05:27.086 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 29 12:05:27.086 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 29 12:05:27.087 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/146d6b0c-028c-400a-831b-53269700459f 
Nov 29 12:05:27.087 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/146d6b0c-028c-400a-831b-53269700459f
Nov 29 12:05:27.087 HYPERVISOR: exec_cmd: vm create R8 8 c7200 
Nov 29 12:05:27.088 VM: VM R8 created.
Nov 29 12:05:27.089 HYPERVISOR: exec_cmd: vm set_con_tcp_port R8 5035 
Nov 29 12:05:27.089 HYPERVISOR: exec_cmd: c7200 get_mac_addr R8 
Nov 29 12:05:27.089 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 29 12:05:27.089 HYPERVISOR: exec_cmd: vm slot_add_binding R8 0 0 C7200-IO-FE 
Nov 29 12:05:27.091 HYPERVISOR: exec_cmd: vm set_disk0 R8 0 
Nov 29 12:05:27.091 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 29 12:05:27.091 HYPERVISOR: exec_cmd: vm set_idle_pc R8 0x606df0c8 
Nov 29 12:05:27.093 HYPERVISOR: exec_cmd: vm set_ios R8 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 29 12:05:27.093 HYPERVISOR: exec_cmd: c7200 set_mac_addr R8 ca08.306b.0000 
Nov 29 12:05:27.096 HYPERVISOR: exec_cmd: vm set_nvram R8 512 
Nov 29 12:05:27.097 HYPERVISOR: exec_cmd: vm set_ram R8 512 
Nov 29 12:05:27.098 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 29 12:05:27.098 HYPERVISOR: exec_cmd: vm slot_add_binding R8 1 0 PA-GE 
Nov 29 12:05:27.099 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 29 12:05:27.099 HYPERVISOR: exec_cmd: vm slot_add_binding R8 2 0 PA-GE 
Nov 29 12:05:27.100 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 29 12:05:27.100 HYPERVISOR: exec_cmd: vm slot_add_binding R8 3 0 PA-GE 
Nov 29 12:05:27.101 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 29 12:05:27.102 HYPERVISOR: exec_cmd: vm slot_add_binding R8 4 0 PA-GE 
Nov 29 12:05:27.103 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 29 12:05:27.103 HYPERVISOR: exec_cmd: vm slot_add_binding R8 5 0 PA-GE 
Nov 29 12:05:30.124 HYPERVISOR: exec_cmd: nio create_udp udp-02f459b5-0ea7-4f3b-9cd1-551ae462faed 10044 127.0.0.1 10045 
Nov 29 12:05:30.351 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 4 0 udp-02f459b5-0ea7-4f3b-9cd1-551ae462faed 
Nov 29 12:05:30.351 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 29 12:05:30.780 HYPERVISOR: exec_cmd: nio create_udp udp-9d4fe224-d10a-43ea-987e-beabad4191b0 10058 127.0.0.1 10059 
Nov 29 12:05:30.782 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 0 0 udp-9d4fe224-d10a-43ea-987e-beabad4191b0 
Nov 29 12:05:30.783 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 29 12:05:33.141 HYPERVISOR: exec_cmd: nio create_udp udp-de065ad3-209a-4808-a91a-f81734746e92 10110 127.0.0.1 10111 
Nov 29 12:05:33.143 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 1 0 udp-de065ad3-209a-4808-a91a-f81734746e92 
Nov 29 12:05:33.144 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 29 12:05:33.319 HYPERVISOR: exec_cmd: nio create_udp udp-463b9750-23f9-4ddd-829d-82d37d4c8682 10120 127.0.0.1 10121 
Nov 29 12:05:33.321 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R8 5 0 udp-463b9750-23f9-4ddd-829d-82d37d4c8682 
Nov 29 12:05:33.322 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 29 12:05:55.189 HYPERVISOR: exec_cmd: vm set_ghost_status R8 2 
Nov 29 12:05:55.192 HYPERVISOR: exec_cmd: vm set_ghost_file R8 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 12:05:55.194 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 29 12:05:55.195 HYPERVISOR: exec_cmd: vm set_config R8 configs/i8_startup-config.cfg 
Nov 29 12:05:55.197 HYPERVISOR: exec_cmd: vm start R8 
Nov 29 12:06:25.452 HYPERVISOR: exec_cmd: vm extract_config R8 
Nov 29 12:07:25.454 HYPERVISOR: exec_cmd: vm extract_config R8 
Nov 29 12:07:55.457 HYPERVISOR: exec_cmd: vm extract_config R8 
Nov 29 13:50:26.037 HYPERVISOR: exec_cmd: vm extract_config R8 
Nov 29 14:19:01.968 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 29 14:19:01.969 HYPERVISOR: exec_cmd: vm stop R8 
Nov 29 14:19:02.135 VM: VM R8 shutdown.
Nov 29 14:19:02.138 HYPERVISOR: exec_cmd: vm extract_config R8 
Nov 29 14:19:04.065 HYPERVISOR: exec_cmd: vm set_ghost_status R8 2 
Nov 29 14:19:04.066 HYPERVISOR: exec_cmd: vm set_ghost_file R8 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 14:19:04.067 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 29 14:19:04.068 HYPERVISOR: exec_cmd: vm set_config R8 configs/i8_startup-config.cfg 
Nov 29 14:19:04.068 HYPERVISOR: exec_cmd: vm start R8 
Nov 29 14:41:34.425 HYPERVISOR: exec_cmd: vm extract_config R8 
Nov 29 14:52:59.731 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 29 14:52:59.732 HYPERVISOR: exec_cmd: vm stop R8 
Nov 29 14:52:59.900 VM: VM R8 shutdown.
Nov 29 14:52:59.901 HYPERVISOR: exec_cmd: vm extract_config R8 
Nov 29 14:53:33.610 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 29 14:53:33.611 HYPERVISOR: exec_cmd: vm extract_config R8 
Nov 29 14:53:34.098 HYPERVISOR: exec_cmd: vm get_status R8 
Nov 29 14:53:34.100 HYPERVISOR: exec_cmd: vm extract_config R8 
Nov 29 14:53:34.112 HYPERVISOR: exec_cmd: vm delete R8 
Nov 29 14:53:34.113 VM: VM R8 destroyed.
Nov 29 14:53:34.117 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 29 14:53:34.592 HYPERVISOR: Stopped.
Nov 29 14:53:34.593 GENERAL: reset done.
