Dec 09 11:40:03.967 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Dec 09 11:40:03.968 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49966.
Dec 09 11:40:03.978 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 11:40:03.979 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Dec 09 11:40:03.979 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Dec 09 11:40:03.979 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/a110e143-5a49-4256-9f51-7b65c98777ba 
Dec 09 11:40:03.979 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/a110e143-5a49-4256-9f51-7b65c98777ba
Dec 09 11:40:03.979 HYPERVISOR: exec_cmd: vm create R15 15 c7200 
Dec 09 11:40:03.980 VM: VM R15 created.
Dec 09 11:40:03.980 HYPERVISOR: exec_cmd: vm set_con_tcp_port R15 5015 
Dec 09 11:40:03.981 HYPERVISOR: exec_cmd: c7200 get_mac_addr R15 
Dec 09 11:40:03.981 HYPERVISOR: exec_cmd: vm get_status R15 
Dec 09 11:40:03.981 HYPERVISOR: exec_cmd: vm slot_add_binding R15 0 0 C7200-IO-FE 
Dec 09 11:40:03.982 HYPERVISOR: exec_cmd: vm set_disk0 R15 0 
Dec 09 11:40:03.982 HYPERVISOR: exec_cmd: vm get_status R15 
Dec 09 11:40:03.983 HYPERVISOR: exec_cmd: vm set_idle_pc R15 0x606df0c8 
Dec 09 11:40:03.983 HYPERVISOR: exec_cmd: vm set_ios R15 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Dec 09 11:40:03.984 HYPERVISOR: exec_cmd: c7200 set_mac_addr R15 ca0f.3080.0000 
Dec 09 11:40:03.984 HYPERVISOR: exec_cmd: vm set_nvram R15 512 
Dec 09 11:40:03.985 HYPERVISOR: exec_cmd: vm set_ram R15 512 
Dec 09 11:40:03.985 HYPERVISOR: exec_cmd: vm get_status R15 
Dec 09 11:40:03.985 HYPERVISOR: exec_cmd: vm slot_add_binding R15 1 0 PA-GE 
Dec 09 11:40:03.986 HYPERVISOR: exec_cmd: vm get_status R15 
Dec 09 11:40:03.986 HYPERVISOR: exec_cmd: vm slot_add_binding R15 2 0 PA-GE 
Dec 09 11:40:03.986 HYPERVISOR: exec_cmd: vm get_status R15 
Dec 09 11:40:03.986 HYPERVISOR: exec_cmd: vm slot_add_binding R15 3 0 PA-GE 
Dec 09 11:40:03.987 HYPERVISOR: exec_cmd: vm get_status R15 
Dec 09 11:40:03.987 HYPERVISOR: exec_cmd: vm slot_add_binding R15 4 0 PA-GE 
Dec 09 11:40:03.987 HYPERVISOR: exec_cmd: vm get_status R15 
Dec 09 11:40:03.987 HYPERVISOR: exec_cmd: vm slot_add_binding R15 5 0 PA-GE 
Dec 09 11:40:07.595 HYPERVISOR: exec_cmd: nio create_udp udp-7ffb2c69-89bc-4162-8bbe-785302dfc38e 10068 127.0.0.1 10069 
Dec 09 11:40:07.816 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 1 0 udp-7ffb2c69-89bc-4162-8bbe-785302dfc38e 
Dec 09 11:40:07.817 HYPERVISOR: exec_cmd: vm get_status R15 
Dec 09 11:40:09.303 HYPERVISOR: exec_cmd: nio create_udp udp-13afdd14-082b-435e-85fc-41018d634b7d 10104 127.0.0.1 10105 
Dec 09 11:40:09.305 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 3 0 udp-13afdd14-082b-435e-85fc-41018d634b7d 
Dec 09 11:40:09.306 HYPERVISOR: exec_cmd: vm get_status R15 
Dec 09 11:40:10.138 HYPERVISOR: exec_cmd: nio create_udp udp-0cbacec1-fe67-42e6-b540-1138d74ea0bc 10132 127.0.0.1 10133 
Dec 09 11:40:10.140 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 0 0 udp-0cbacec1-fe67-42e6-b540-1138d74ea0bc 
Dec 09 11:40:10.140 HYPERVISOR: exec_cmd: vm get_status R15 
Dec 09 11:40:10.447 HYPERVISOR: exec_cmd: nio create_udp udp-3c70a202-92e4-4c26-9c72-c2d5f65b4386 10144 127.0.0.1 10145 
Dec 09 11:40:10.450 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 4 0 udp-3c70a202-92e4-4c26-9c72-c2d5f65b4386 
Dec 09 11:40:10.450 HYPERVISOR: exec_cmd: vm get_status R15 
Dec 09 11:40:11.183 HYPERVISOR: exec_cmd: nio create_udp udp-d9779e40-de43-424f-ad7b-89c57b9b24f1 10164 127.0.0.1 10165 
Dec 09 11:40:11.185 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R15 2 0 udp-d9779e40-de43-424f-ad7b-89c57b9b24f1 
Dec 09 11:40:11.185 HYPERVISOR: exec_cmd: vm get_status R15 
Dec 09 11:42:17.198 HYPERVISOR: exec_cmd: vm get_status R15 
Dec 09 11:42:17.200 HYPERVISOR: exec_cmd: vm extract_config R15 
Dec 09 11:42:17.460 HYPERVISOR: exec_cmd: vm get_status R15 
Dec 09 11:42:17.461 HYPERVISOR: exec_cmd: vm extract_config R15 
Dec 09 11:42:17.461 HYPERVISOR: exec_cmd: vm delete R15 
Dec 09 11:42:17.462 VM: VM R15 destroyed.
Dec 09 11:42:17.463 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 09 11:42:17.722 HYPERVISOR: Stopped.
Dec 09 11:42:17.723 GENERAL: reset done.
