Nov 29 12:05:26.977 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 29 12:05:26.978 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63990.
Nov 29 12:05:26.985 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 12:05:26.986 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 29 12:05:26.986 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 29 12:05:26.986 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/2233ed07-6b1b-4e9b-8b49-8946189a7525 
Nov 29 12:05:26.986 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/2233ed07-6b1b-4e9b-8b49-8946189a7525
Nov 29 12:05:26.986 HYPERVISOR: exec_cmd: vm create R6 6 c7200 
Nov 29 12:05:26.986 VM: VM R6 created.
Nov 29 12:05:26.987 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5033 
Nov 29 12:05:26.987 HYPERVISOR: exec_cmd: c7200 get_mac_addr R6 
Nov 29 12:05:26.988 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 29 12:05:26.988 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-FE 
Nov 29 12:05:26.988 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Nov 29 12:05:26.989 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 29 12:05:26.989 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x606df0c8 
Nov 29 12:05:26.990 HYPERVISOR: exec_cmd: vm set_ios R6 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 29 12:05:26.991 HYPERVISOR: exec_cmd: c7200 set_mac_addr R6 ca06.3067.0000 
Nov 29 12:05:26.991 HYPERVISOR: exec_cmd: vm set_nvram R6 512 
Nov 29 12:05:26.992 HYPERVISOR: exec_cmd: vm set_ram R6 512 
Nov 29 12:05:26.992 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 29 12:05:26.992 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 PA-GE 
Nov 29 12:05:26.993 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 29 12:05:26.993 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 PA-GE 
Nov 29 12:05:26.993 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 29 12:05:26.993 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 PA-GE 
Nov 29 12:05:26.994 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 29 12:05:26.994 HYPERVISOR: exec_cmd: vm slot_add_binding R6 4 0 PA-GE 
Nov 29 12:05:26.994 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 29 12:05:26.995 HYPERVISOR: exec_cmd: vm slot_add_binding R6 5 0 PA-GE 
Nov 29 12:05:29.465 HYPERVISOR: exec_cmd: nio create_udp udp-0b3e8a42-e5d7-4d07-9683-8e607953a04b 10032 127.0.0.1 10033 
Nov 29 12:05:29.686 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 3 0 udp-0b3e8a42-e5d7-4d07-9683-8e607953a04b 
Nov 29 12:05:29.687 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 29 12:05:31.548 HYPERVISOR: exec_cmd: nio create_udp udp-0beade76-837c-4746-995d-8f13cdc25ddd 10070 127.0.0.1 10071 
Nov 29 12:05:31.551 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 1 0 udp-0beade76-837c-4746-995d-8f13cdc25ddd 
Nov 29 12:05:31.551 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 29 12:05:31.638 HYPERVISOR: exec_cmd: nio create_udp udp-8770fce0-193e-4925-b868-aaeed4c17907 10074 127.0.0.1 10075 
Nov 29 12:05:31.641 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-8770fce0-193e-4925-b868-aaeed4c17907 
Nov 29 12:05:31.641 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 29 12:05:34.465 HYPERVISOR: exec_cmd: nio create_udp udp-4c2b1520-6aff-4a82-99df-4de592a205a9 10152 127.0.0.1 10153 
Nov 29 12:05:34.468 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 2 0 udp-4c2b1520-6aff-4a82-99df-4de592a205a9 
Nov 29 12:05:34.469 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 29 12:05:54.959 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 29 12:05:54.960 HYPERVISOR: exec_cmd: vm set_ghost_file R6 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 12:05:54.961 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 29 12:05:54.961 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Nov 29 12:05:54.961 HYPERVISOR: exec_cmd: vm start R6 
Nov 29 12:06:25.180 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 29 12:07:25.182 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 29 12:07:55.183 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 29 13:24:55.489 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 29 14:19:01.825 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 29 14:19:01.825 HYPERVISOR: exec_cmd: vm stop R6 
Nov 29 14:19:01.986 VM: VM R6 shutdown.
Nov 29 14:19:01.990 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 29 14:19:03.799 HYPERVISOR: exec_cmd: vm set_ghost_status R6 2 
Nov 29 14:19:03.800 HYPERVISOR: exec_cmd: vm set_ghost_file R6 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 14:19:03.801 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 29 14:19:03.802 HYPERVISOR: exec_cmd: vm set_config R6 configs/i6_startup-config.cfg 
Nov 29 14:19:03.803 HYPERVISOR: exec_cmd: vm start R6 
Nov 29 14:52:59.607 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 29 14:52:59.608 HYPERVISOR: exec_cmd: vm stop R6 
Nov 29 14:52:59.771 VM: VM R6 shutdown.
Nov 29 14:52:59.772 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 29 14:53:33.600 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 29 14:53:33.600 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 29 14:53:34.120 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 29 14:53:34.122 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 29 14:53:34.128 HYPERVISOR: exec_cmd: vm delete R6 
Nov 29 14:53:34.129 VM: VM R6 destroyed.
Nov 29 14:53:34.131 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 29 14:53:34.593 HYPERVISOR: Stopped.
Nov 29 14:53:34.593 GENERAL: reset done.
