Nov 29 12:05:26.734 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 29 12:05:26.735 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63949.
Nov 29 12:05:26.742 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 12:05:26.742 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 29 12:05:26.742 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 29 12:05:26.742 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/2f389fe6-f051-4cd7-b93b-5d11d8dbea72 
Nov 29 12:05:26.742 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/2f389fe6-f051-4cd7-b93b-5d11d8dbea72
Nov 29 12:05:26.743 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Nov 29 12:05:26.743 VM: VM R1 created.
Nov 29 12:05:26.744 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5028 
Nov 29 12:05:26.744 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Nov 29 12:05:26.745 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 12:05:26.745 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Nov 29 12:05:26.745 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Nov 29 12:05:26.746 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 12:05:26.746 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x606df0c8 
Nov 29 12:05:26.747 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 29 12:05:26.747 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.305d.0000 
Nov 29 12:05:26.748 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Nov 29 12:05:26.748 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Nov 29 12:05:26.748 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 12:05:26.749 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-GE 
Nov 29 12:05:26.749 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 12:05:26.749 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-GE 
Nov 29 12:05:26.750 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 12:05:26.750 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-GE 
Nov 29 12:05:26.750 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 12:05:26.750 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 PA-GE 
Nov 29 12:05:26.751 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 12:05:26.751 HYPERVISOR: exec_cmd: vm slot_add_binding R1 5 0 PA-GE 
Nov 29 12:05:27.856 HYPERVISOR: exec_cmd: nio create_udp udp-8ee5babd-508e-4c22-b80a-2d305dd4d432 10002 127.0.0.1 10003 
Nov 29 12:05:28.091 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-8ee5babd-508e-4c22-b80a-2d305dd4d432 
Nov 29 12:05:28.092 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 12:05:28.406 HYPERVISOR: exec_cmd: nio create_udp udp-0a46752e-58de-44a4-b9ab-393a91fc0b0d 10008 127.0.0.1 10009 
Nov 29 12:05:28.408 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-0a46752e-58de-44a4-b9ab-393a91fc0b0d 
Nov 29 12:05:28.408 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 12:05:30.363 HYPERVISOR: exec_cmd: nio create_udp udp-f42c583b-4603-4fb0-a1a0-18b4bcb671fd 10046 127.0.0.1 10047 
Nov 29 12:05:30.365 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 4 0 udp-f42c583b-4603-4fb0-a1a0-18b4bcb671fd 
Nov 29 12:05:30.366 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 12:05:53.940 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Nov 29 12:05:53.950 VM: VM Ghost created.
Nov 29 12:05:53.953 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 29 12:05:53.956 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Nov 29 12:05:53.958 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 12:05:53.960 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Nov 29 12:05:53.961 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 29 12:05:53.962 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Nov 29 12:05:53.963 HYPERVISOR: exec_cmd: vm start Ghost 
Nov 29 12:05:54.424 HYPERVISOR: exec_cmd: vm get_status Ghost 
Nov 29 12:05:54.425 HYPERVISOR: exec_cmd: vm stop Ghost 
Nov 29 12:05:54.690 VM: VM Ghost shutdown.
Nov 29 12:05:54.690 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Nov 29 12:05:54.691 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Nov 29 12:05:54.691 VM: VM Ghost destroyed.
Nov 29 12:05:54.694 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 29 12:05:54.694 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 12:05:54.694 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 12:05:54.695 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Nov 29 12:05:54.695 HYPERVISOR: exec_cmd: vm start R1 
Nov 29 12:06:24.932 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 29 12:07:24.934 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 29 12:07:54.935 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 29 12:15:54.956 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 29 12:56:25.132 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 29 13:23:55.206 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 29 14:19:01.648 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 14:19:01.654 HYPERVISOR: exec_cmd: vm stop R1 
Nov 29 14:19:01.796 VM: VM R1 shutdown.
Nov 29 14:19:01.799 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 29 14:19:03.538 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Nov 29 14:19:03.542 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 14:19:03.543 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 14:19:03.545 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Nov 29 14:19:03.546 HYPERVISOR: exec_cmd: vm start R1 
Nov 29 14:52:59.415 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 14:52:59.418 HYPERVISOR: exec_cmd: vm stop R1 
Nov 29 14:52:59.564 VM: VM R1 shutdown.
Nov 29 14:52:59.567 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 29 14:53:33.589 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 14:53:33.590 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 29 14:53:34.096 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 29 14:53:34.098 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 29 14:53:34.106 HYPERVISOR: exec_cmd: vm delete R1 
Nov 29 14:53:34.106 VM: VM R1 destroyed.
Nov 29 14:53:34.115 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 29 14:53:34.592 HYPERVISOR: Stopped.
Nov 29 14:53:34.593 GENERAL: reset done.
