Dec 09 11:44:15.348 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Dec 09 11:44:15.348 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50397.
Dec 09 11:44:15.359 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 11:44:15.360 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Dec 09 11:44:15.360 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Dec 09 11:44:15.360 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/d8e2bf49-a72b-43dc-81ed-d9b9287cebc5 
Dec 09 11:44:15.361 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/d8e2bf49-a72b-43dc-81ed-d9b9287cebc5
Dec 09 11:44:15.361 HYPERVISOR: exec_cmd: vm create R1 1 c7200 
Dec 09 11:44:15.361 VM: VM R1 created.
Dec 09 11:44:15.362 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
Dec 09 11:44:15.363 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Dec 09 11:44:15.363 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 09 11:44:15.363 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Dec 09 11:44:15.364 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Dec 09 11:44:15.364 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 09 11:44:15.364 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x606df0c8 
Dec 09 11:44:15.365 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Dec 09 11:44:15.366 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca01.305d.0000 
Dec 09 11:44:15.366 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Dec 09 11:44:15.367 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Dec 09 11:44:15.367 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 09 11:44:15.367 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-GE 
Dec 09 11:44:15.368 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 09 11:44:15.368 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-GE 
Dec 09 11:44:15.368 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 09 11:44:15.368 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-GE 
Dec 09 11:44:15.369 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 09 11:44:15.369 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 PA-GE 
Dec 09 11:44:15.370 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 09 11:44:15.370 HYPERVISOR: exec_cmd: vm slot_add_binding R1 5 0 PA-GE 
Dec 09 11:44:16.307 HYPERVISOR: exec_cmd: nio create_udp udp-cebcf1b5-7f7f-4480-b443-e95265a07c8c 10002 127.0.0.1 10003 
Dec 09 11:44:16.532 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-cebcf1b5-7f7f-4480-b443-e95265a07c8c 
Dec 09 11:44:16.532 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 09 11:44:16.846 HYPERVISOR: exec_cmd: nio create_udp udp-4823fbab-6cb1-42c5-bcbd-b9b2a366b44b 10008 127.0.0.1 10009 
Dec 09 11:44:16.848 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 2 0 udp-4823fbab-6cb1-42c5-bcbd-b9b2a366b44b 
Dec 09 11:44:16.849 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 09 11:44:18.774 HYPERVISOR: exec_cmd: nio create_udp udp-2a6199c2-3640-4a9a-b41e-7b6c31085346 10046 127.0.0.1 10047 
Dec 09 11:44:18.777 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 4 0 udp-2a6199c2-3640-4a9a-b41e-7b6c31085346 
Dec 09 11:44:18.777 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 10 16:32:18.559 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Dec 10 16:32:18.563 VM: VM Ghost created.
Dec 10 16:32:18.567 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Dec 10 16:32:18.567 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Dec 10 16:32:18.568 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Dec 10 16:32:18.568 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Dec 10 16:32:18.569 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 10 16:32:18.570 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Dec 10 16:32:18.571 HYPERVISOR: exec_cmd: vm start Ghost 
Dec 10 16:32:18.944 HYPERVISOR: exec_cmd: vm get_status Ghost 
Dec 10 16:32:18.948 HYPERVISOR: exec_cmd: vm stop Ghost 
Dec 10 16:32:19.073 VM: VM Ghost shutdown.
Dec 10 16:32:19.074 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Dec 10 16:32:19.075 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Dec 10 16:32:19.075 VM: VM Ghost destroyed.
Dec 10 16:32:19.081 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 10 16:32:19.081 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Dec 10 16:32:19.082 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 10 16:32:19.082 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 10 16:32:19.083 HYPERVISOR: exec_cmd: vm start R1 
Dec 10 16:32:49.327 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 10 16:33:19.327 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 10 16:33:49.327 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 10 16:33:50.556 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 10 16:33:50.557 HYPERVISOR: exec_cmd: vm stop R1 
Dec 10 16:33:50.704 VM: VM R1 shutdown.
Dec 10 16:33:50.705 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 10 18:08:34.939 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 10 18:08:34.945 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Dec 10 18:08:34.946 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 10 18:08:34.948 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 10 18:08:34.948 HYPERVISOR: exec_cmd: vm start R1 
Dec 10 18:31:10.216 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 10 18:31:10.222 HYPERVISOR: exec_cmd: vm stop R1 
Dec 10 18:31:10.349 VM: VM R1 shutdown.
Dec 10 18:31:10.350 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 10 18:32:41.346 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
Dec 10 18:32:41.347 HYPERVISOR: exec_cmd: vm set_ghost_file R1 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Dec 10 18:32:41.347 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 10 18:32:41.353 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
Dec 10 18:32:41.354 HYPERVISOR: exec_cmd: vm start R1 
Dec 10 18:53:26.408 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 10 18:53:26.414 HYPERVISOR: exec_cmd: vm stop R1 
Dec 10 18:53:26.556 VM: VM R1 shutdown.
Dec 10 18:53:26.558 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 10 18:53:52.178 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 10 18:53:52.180 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 10 18:53:52.593 HYPERVISOR: exec_cmd: vm get_status R1 
Dec 10 18:53:52.593 HYPERVISOR: exec_cmd: vm extract_config R1 
Dec 10 18:53:52.595 HYPERVISOR: exec_cmd: vm delete R1 
Dec 10 18:53:52.595 VM: VM R1 destroyed.
Dec 10 18:53:52.596 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 10 18:53:52.893 HYPERVISOR: Stopped.
Dec 10 18:53:52.894 GENERAL: reset done.
