Nov 25 11:22:52.185 VTTY: Console port: waiting connection on tcp port 5058 for protocol IPv6 (FD 12)
Nov 25 11:22:52.185 VTTY: Console port: waiting connection on tcp port 5058 for protocol IPv4 (FD 13)
Nov 25 11:22:52.226 CONSOLE: console managed by I/O board
Nov 25 11:22:52.393 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x606df0c8,JIT on)
Nov 25 11:22:52.393 CPU0: CPU_STATE: Starting CPU (old state=2)...
Nov 25 11:22:52.595 ROM: Microcode has started.
Nov 25 11:22:52.599 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 25 11:22:52.601 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff801ca6b4 (size=2)
Nov 25 11:22:52.627 ROM: unhandled syscall 0x00000032 at pc=0x606dda00 (a1=0x64a550a0,a2=0x64a54f34,a3=0x65560000)
Nov 25 11:22:52.627 CPU0: IO_FPGA: read from addr 0x224, pc=0x601cbae8 (size=1)
Nov 25 11:22:53.060 ROM: trying to read bootvar 'IOMEM_SIZE'
Nov 25 11:22:53.061 ROM: trying to set bootvar 'IOMEM_SIZE='
Nov 25 11:22:53.072 ROM: unhandled syscall 0x00000038 at pc=0x606dda00 (a1=0x80007d00,a2=0x64a54f34,a3=0x80007cb0)
Nov 25 11:22:53.076 ROM: trying to read bootvar 'RANDOM_NUM'
Nov 25 11:22:53.128 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x601cc00c (size=4)
Nov 25 11:22:53.129 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x601cc08c (size=4)
Nov 25 11:22:53.129 CPU0: MP_FPGA: writing reg 0x70 at pc=0x60211684 (data=0x7e)
Nov 25 11:22:53.130 CPU0: PCI: read request for device 'gt64120' at pc=0x601ee608: bus=0,device=0,function=0,reg=0x00
Nov 25 11:22:53.130 CPU0: PCI: read request for device 'gt64120' at pc=0x601ee60c: bus=0,device=0,function=0,reg=0x00
Nov 25 11:22:53.130 CPU0: PCI: read request for device 'gt64120' at pc=0x601ee3b8: bus=0,device=0,function=0,reg=0x08
Nov 25 11:22:53.130 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x601ee504: bus=0,device=0,function=0,reg=0x10
Nov 25 11:22:53.130 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x601ee508: bus=0,device=0,function=0,reg=0x10
Nov 25 11:22:53.130 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x601ee504: bus=0,device=0,function=0,reg=0x90
Nov 25 11:22:53.130 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x601ee508: bus=0,device=0,function=0,reg=0x90
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x601ee504: bus=0,device=0,function=0,reg=0x14
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x601ee508: bus=0,device=0,function=0,reg=0x14
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x601ee504: bus=0,device=0,function=0,reg=0x94
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x601ee508: bus=0,device=0,function=0,reg=0x94
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x601ee504: bus=0,device=0,function=0,reg=0x20
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x601ee508: bus=0,device=0,function=0,reg=0x20
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x601ee504: bus=0,device=0,function=0,reg=0xa0
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x601ee508: bus=0,device=0,function=0,reg=0xa0
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x601ee504: bus=0,device=0,function=0,reg=0x04
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x601ee508: bus=0,device=0,function=0,reg=0x04
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x601ee504: bus=0,device=0,function=0,reg=0x84
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x601ee508: bus=0,device=0,function=0,reg=0x84
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x601ee504: bus=0,device=0,function=0,reg=0x0c
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x601ee508: bus=0,device=0,function=0,reg=0x0c
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x601ee504: bus=0,device=0,function=0,reg=0x8c
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x601ee508: bus=0,device=0,function=0,reg=0x8c
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x601ee504 (bus=0,device=0,function=1,reg=0x10).
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x601ee508 (bus=0,device=0,function=1,reg=0x10).
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x601ee504 (bus=0,device=0,function=1,reg=0x90).
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x601ee508 (bus=0,device=0,function=1,reg=0x90).
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x601ee504 (bus=0,device=0,function=1,reg=0x14).
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x601ee508 (bus=0,device=0,function=1,reg=0x14).
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x601ee504 (bus=0,device=0,function=1,reg=0x94).
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x601ee508 (bus=0,device=0,function=1,reg=0x94).
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x601ee504 (bus=0,device=0,function=1,reg=0x1c).
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x601ee508 (bus=0,device=0,function=1,reg=0x1c).
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x601ee504 (bus=0,device=0,function=1,reg=0x9c).
Nov 25 11:22:53.131 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x601ee508 (bus=0,device=0,function=1,reg=0x9c).
Nov 25 11:22:53.133 CPU0: PCI: read request for device 'dec21050' at pc=0x601ee608: bus=0,device=1,function=0,reg=0x00
Nov 25 11:22:53.133 CPU0: PCI: read request for device 'dec21050' at pc=0x601ee60c: bus=0,device=1,function=0,reg=0x00
Nov 25 11:22:53.133 CPU0: PCI: read request for device 'dec21050' at pc=0x601ee608: bus=0,device=1,function=0,reg=0x40
Nov 25 11:22:53.133 CPU0: PCI: read request for device 'dec21050' at pc=0x601ee60c: bus=0,device=1,function=0,reg=0x40
Nov 25 11:22:53.133 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x601ee4c4: bus=0,device=1,function=0,reg=0x04
Nov 25 11:22:53.133 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x601ee4d0: bus=0,device=1,function=0,reg=0x04
Nov 25 11:22:53.133 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x601ee4c4: bus=0,device=1,function=0,reg=0x0c
Nov 25 11:22:53.133 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x601ee4d0: bus=0,device=1,function=0,reg=0x0c
Nov 25 11:22:53.133 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x601ee4c4: bus=0,device=1,function=0,reg=0x18
Nov 25 11:22:53.133 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Nov 25 11:22:53.133 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x601ee4d0: bus=0,device=1,function=0,reg=0x18
Nov 25 11:22:53.133 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Nov 25 11:22:53.133 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x601ee4c4: bus=0,device=1,function=0,reg=0x1c
Nov 25 11:22:53.133 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x601ee4d0: bus=0,device=1,function=0,reg=0x1c
Nov 25 11:22:53.133 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x601ee4c4: bus=0,device=1,function=0,reg=0x20
Nov 25 11:22:53.133 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x601ee4d0: bus=0,device=1,function=0,reg=0x20
Nov 25 11:22:53.133 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x601ee4c4: bus=0,device=1,function=0,reg=0x24
Nov 25 11:22:53.133 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x601ee4d0: bus=0,device=1,function=0,reg=0x24
Nov 25 11:22:53.133 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x601ee4c4: bus=0,device=1,function=0,reg=0x3c
Nov 25 11:22:53.133 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x601ee4d0: bus=0,device=1,function=0,reg=0x3c
Nov 25 11:22:53.133 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x601ee4c4: bus=0,device=1,function=0,reg=0x40
Nov 25 11:22:53.133 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x601ee4d0: bus=0,device=1,function=0,reg=0x40
Nov 25 11:22:53.133 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x601ee4c4: bus=0,device=1,function=0,reg=0x44
Nov 25 11:22:53.133 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x601ee4d0: bus=0,device=1,function=0,reg=0x44
Nov 25 11:22:53.134 CPU0: PCI: read request for device 'clpd6729' at pc=0x601ee608: bus=2,device=16,function=0,reg=0x00
Nov 25 11:22:53.134 CPU0: PCI: read request for device 'clpd6729' at pc=0x601ee60c: bus=2,device=16,function=0,reg=0x00
Nov 25 11:22:53.134 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x601ee4c4: bus=2,device=16,function=0,reg=0x04
Nov 25 11:22:53.134 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x601ee4d0: bus=2,device=16,function=0,reg=0x04
Nov 25 11:22:53.134 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x601ee4c4: bus=2,device=16,function=0,reg=0x10
Nov 25 11:22:53.134 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x601ee4d0: bus=2,device=16,function=0,reg=0x10
Nov 25 11:22:55.871 ROM: trying to read bootvar 'BOOT'
Nov 25 11:22:55.871 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 25 11:22:55.871 ROM: trying to read bootvar 'BOOTLDR'
Nov 25 11:22:55.871 ROM: trying to read bootvar 'RSHELF'
Nov 25 11:22:55.871 ROM: trying to read bootvar 'DSHELF'
Nov 25 11:22:55.871 ROM: trying to read bootvar 'DSHELFINFO'
Nov 25 11:22:55.871 ROM: trying to read bootvar 'RESET_COUNTER'
Nov 25 11:22:55.871 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Nov 25 11:22:55.871 ROM: trying to read bootvar 'CHRG_ID'
Nov 25 11:22:55.871 ROM: trying to read bootvar 'SLOTCACHE'
Nov 25 11:22:55.871 ROM: trying to read bootvar 'OVERTEMP'
Nov 25 11:22:55.871 ROM: trying to read bootvar 'DIAG'
Nov 25 11:22:55.871 ROM: trying to read bootvar 'DIAMETER_ORIGIN_ID'
Nov 25 11:22:55.871 ROM: trying to read bootvar 'WARM_REBOOT'
Nov 25 11:22:57.089 ROM: unhandled syscall 0x0000007c at pc=0x606dda00 (a1=0x0000e100,a2=0x00000000,a3=0x00000000)
Nov 25 11:22:57.091 ROM: unhandled syscall 0x0000007c at pc=0x606dda00 (a1=0x00000000,a2=0x00000008,a3=0x00000009)
Nov 25 11:22:57.095 CPU0: PCI: read request for device 'gt64120' at pc=0x60217af4: bus=0,device=0,function=0,reg=0x08
Nov 25 11:22:57.095 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6021f1f8
Nov 25 11:22:57.095 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6021f1f8
Nov 25 11:22:57.099 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6021f1f8
Nov 25 11:22:57.099 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6021f1f8
Nov 25 11:22:57.099 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6021f1f8
Nov 25 11:22:57.099 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6021f1f8
Nov 25 11:22:57.227 Calendar: reset
Nov 25 11:22:57.522 ROM: trying to read bootvar 'CONFIG_FILE'
Nov 25 11:22:57.525 ROM: trying to read bootvar 'BOOTLDR'
Nov 25 11:22:58.014 CPU0: MP_FPGA: writing reg 0x70 at pc=0x602162bc (data=0x4)
Nov 25 11:22:58.372 CPU0: MP_FPGA: writing reg 0x70 at pc=0x602162bc (data=0x10)
Nov 25 11:22:58.873 CPU0: PCI: read request for device 'dec21150' at pc=0x601ee618: bus=0,device=7,function=0,reg=0x00
Nov 25 11:22:58.873 CPU0: PCI: read request for device 'dec21150' at pc=0x601ee61c: bus=0,device=7,function=0,reg=0x00
Nov 25 11:22:58.873 CPU0: PCI: read request for device 'dec21150' at pc=0x601ee618: bus=0,device=7,function=0,reg=0x08
Nov 25 11:22:58.873 CPU0: PCI: read request for device 'dec21150' at pc=0x601ee61c: bus=0,device=7,function=0,reg=0x08
Nov 25 11:22:58.873 CPU0: PCI: read request for device 'dec21150' at pc=0x601ee618: bus=0,device=7,function=0,reg=0x00
Nov 25 11:22:58.873 CPU0: PCI: read request for device 'dec21150' at pc=0x601ee61c: bus=0,device=7,function=0,reg=0x00
Nov 25 11:22:58.873 CPU0: PCI: read request for device 'dec21150' at pc=0x601ee618: bus=0,device=7,function=0,reg=0x40
Nov 25 11:22:58.873 CPU0: PCI: read request for device 'dec21150' at pc=0x601ee61c: bus=0,device=7,function=0,reg=0x40
Nov 25 11:22:58.873 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=7,function=0,reg=0x04
Nov 25 11:22:58.873 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=7,function=0,reg=0x04
Nov 25 11:22:58.873 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=7,function=0,reg=0x0c
Nov 25 11:22:58.873 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=7,function=0,reg=0x0c
Nov 25 11:22:58.874 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=7,function=0,reg=0x18
Nov 25 11:22:58.874 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Nov 25 11:22:58.874 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=7,function=0,reg=0x18
Nov 25 11:22:58.874 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Nov 25 11:22:58.874 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=7,function=0,reg=0x1c
Nov 25 11:22:58.874 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=7,function=0,reg=0x1c
Nov 25 11:22:58.874 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=7,function=0,reg=0x20
Nov 25 11:22:58.874 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=7,function=0,reg=0x20
Nov 25 11:22:58.874 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=7,function=0,reg=0x24
Nov 25 11:22:58.874 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=7,function=0,reg=0x24
Nov 25 11:22:58.874 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=7,function=0,reg=0x30
Nov 25 11:22:58.874 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=7,function=0,reg=0x30
Nov 25 11:22:58.874 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=7,function=0,reg=0x3c
Nov 25 11:22:58.874 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=7,function=0,reg=0x3c
Nov 25 11:22:58.874 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=7,function=0,reg=0x40
Nov 25 11:22:58.874 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=7,function=0,reg=0x40
Nov 25 11:22:58.874 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=7,function=0,reg=0x64
Nov 25 11:22:58.874 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=7,function=0,reg=0x64
Nov 25 11:22:58.874 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=7,function=0,reg=0x68
Nov 25 11:22:58.874 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=7,function=0,reg=0x68
Nov 25 11:22:58.874 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=7,function=0,reg=0x04
Nov 25 11:22:58.874 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=7,function=0,reg=0x04
Nov 25 11:22:58.876 CPU0: PCI: read request for device 'dec21150' at pc=0x601ee618: bus=0,device=8,function=0,reg=0x00
Nov 25 11:22:58.876 CPU0: PCI: read request for device 'dec21150' at pc=0x601ee61c: bus=0,device=8,function=0,reg=0x00
Nov 25 11:22:58.876 CPU0: PCI: read request for device 'dec21150' at pc=0x601ee618: bus=0,device=8,function=0,reg=0x08
Nov 25 11:22:58.876 CPU0: PCI: read request for device 'dec21150' at pc=0x601ee61c: bus=0,device=8,function=0,reg=0x08
Nov 25 11:22:58.876 CPU0: PCI: read request for device 'dec21150' at pc=0x601ee618: bus=0,device=8,function=0,reg=0x00
Nov 25 11:22:58.876 CPU0: PCI: read request for device 'dec21150' at pc=0x601ee61c: bus=0,device=8,function=0,reg=0x00
Nov 25 11:22:58.876 CPU0: PCI: read request for device 'dec21150' at pc=0x601ee618: bus=0,device=8,function=0,reg=0x40
Nov 25 11:22:58.876 CPU0: PCI: read request for device 'dec21150' at pc=0x601ee61c: bus=0,device=8,function=0,reg=0x40
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=8,function=0,reg=0x04
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=8,function=0,reg=0x04
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=8,function=0,reg=0x0c
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=8,function=0,reg=0x0c
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x180c0c0a) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=8,function=0,reg=0x18
Nov 25 11:22:58.876 PCI: PCI bridge 0,8,0 -> pri: 10, sec: 12, sub: 12
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x180c0c0a) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=8,function=0,reg=0x18
Nov 25 11:22:58.876 PCI: PCI bridge 0,8,0 -> pri: 10, sec: 12, sub: 12
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x0280dfc0) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=8,function=0,reg=0x1c
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x0280dfc0) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=8,function=0,reg=0x1c
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x4df04d80) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=8,function=0,reg=0x20
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x4df04d80) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=8,function=0,reg=0x20
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=8,function=0,reg=0x24
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=8,function=0,reg=0x24
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=8,function=0,reg=0x30
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=8,function=0,reg=0x30
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=8,function=0,reg=0x3c
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=8,function=0,reg=0x3c
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=8,function=0,reg=0x40
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=8,function=0,reg=0x40
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=8,function=0,reg=0x64
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=8,function=0,reg=0x64
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=8,function=0,reg=0x68
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=8,function=0,reg=0x68
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x601ee4e4: bus=0,device=8,function=0,reg=0x04
Nov 25 11:22:58.876 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x601ee4f0: bus=0,device=8,function=0,reg=0x04
Nov 25 11:22:59.188 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x601ee608: bus=1,device=0,function=0,reg=0x00
Nov 25 11:22:59.188 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x601ee60c: bus=1,device=0,function=0,reg=0x00
Nov 25 11:22:59.189 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x601ee608: bus=1,device=0,function=0,reg=0x00
Nov 25 11:22:59.189 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x601ee60c: bus=1,device=0,function=0,reg=0x00
Nov 25 11:22:59.189 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-GE-E(0)' at pc=0x601ee4c4: bus=1,device=0,function=0,reg=0x04
Nov 25 11:22:59.189 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-GE-E(0)' at pc=0x601ee4d0: bus=1,device=0,function=0,reg=0x04
Nov 25 11:22:59.189 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-GE-E(0)' at pc=0x601ee4c4: bus=1,device=0,function=0,reg=0x10
Nov 25 11:22:59.189 C7200-IO-GE-E(0): registers are mapped at 0x480c0000
Nov 25 11:22:59.189 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-GE-E(0)' at pc=0x601ee4d0: bus=1,device=0,function=0,reg=0x10
Nov 25 11:22:59.189 C7200-IO-GE-E(0): registers are mapped at 0x480c0000
Nov 25 11:22:59.189 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-GE-E(0)' at pc=0x601ee4c4: bus=1,device=0,function=0,reg=0x14
Nov 25 11:22:59.189 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-GE-E(0)' at pc=0x601ee4d0: bus=1,device=0,function=0,reg=0x14
Nov 25 11:22:59.189 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-GE-E(0)' at pc=0x601ee4c4: bus=1,device=0,function=0,reg=0x0c
Nov 25 11:22:59.189 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-GE-E(0)' at pc=0x601ee4d0: bus=1,device=0,function=0,reg=0x0c
Nov 25 11:22:59.206 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x601ee608: bus=1,device=0,function=0,reg=0x00
Nov 25 11:22:59.206 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x601ee60c: bus=1,device=0,function=0,reg=0x00
Nov 25 11:22:59.206 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x601ee608: bus=1,device=0,function=0,reg=0x08
Nov 25 11:22:59.206 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x601ee60c: bus=1,device=0,function=0,reg=0x08
Nov 25 11:22:59.230 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x601ee608: bus=1,device=1,function=0,reg=0x00
Nov 25 11:22:59.230 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x601ee60c: bus=1,device=1,function=0,reg=0x00
Nov 25 11:22:59.230 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x601ee608: bus=1,device=1,function=0,reg=0x00
Nov 25 11:22:59.230 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x601ee60c: bus=1,device=1,function=0,reg=0x00
Nov 25 11:22:59.230 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-GE-E(0)' at pc=0x601ee4c4: bus=1,device=1,function=0,reg=0x04
Nov 25 11:22:59.230 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-GE-E(0)' at pc=0x601ee4d0: bus=1,device=1,function=0,reg=0x04
Nov 25 11:22:59.230 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-GE-E(0)' at pc=0x601ee4c4: bus=1,device=1,function=0,reg=0x10
Nov 25 11:22:59.230 C7200-IO-GE-E(0): registers are mapped at 0x48100000
Nov 25 11:22:59.230 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-GE-E(0)' at pc=0x601ee4d0: bus=1,device=1,function=0,reg=0x10
Nov 25 11:22:59.230 C7200-IO-GE-E(0): registers are mapped at 0x48100000
Nov 25 11:22:59.230 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-GE-E(0)' at pc=0x601ee4c4: bus=1,device=1,function=0,reg=0x14
Nov 25 11:22:59.230 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-GE-E(0)' at pc=0x601ee4d0: bus=1,device=1,function=0,reg=0x14
Nov 25 11:22:59.230 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-GE-E(0)' at pc=0x601ee4c4: bus=1,device=1,function=0,reg=0x0c
Nov 25 11:22:59.230 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-GE-E(0)' at pc=0x601ee4d0: bus=1,device=1,function=0,reg=0x0c
Nov 25 11:22:59.232 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x601ee608: bus=1,device=1,function=0,reg=0x00
Nov 25 11:22:59.232 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x601ee60c: bus=1,device=1,function=0,reg=0x00
Nov 25 11:22:59.232 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x601ee608: bus=1,device=1,function=0,reg=0x08
Nov 25 11:22:59.232 CPU0: PCI: read request for device 'C7200-IO-GE-E(0)' at pc=0x601ee60c: bus=1,device=1,function=0,reg=0x08
Nov 25 11:22:59.266 CPU0: PCI: read request for device 'PA-GE(2)' at pc=0x601ee618: bus=11,device=0,function=0,reg=0x00
Nov 25 11:22:59.266 CPU0: PCI: read request for device 'PA-GE(2)' at pc=0x601ee61c: bus=11,device=0,function=0,reg=0x00
Nov 25 11:22:59.266 CPU0: PCI: write request (data=0x00000116) for device 'PA-GE(2)' at pc=0x601ee4e4: bus=11,device=0,function=0,reg=0x04
Nov 25 11:22:59.266 CPU0: PCI: write request (data=0x00000116) for device 'PA-GE(2)' at pc=0x601ee4f0: bus=11,device=0,function=0,reg=0x04
Nov 25 11:22:59.266 CPU0: PCI: write request (data=0x4d000000) for device 'PA-GE(2)' at pc=0x601ee4e4: bus=11,device=0,function=0,reg=0x10
Nov 25 11:22:59.266 PA-GE(2): registers are mapped at 0x4d000000
Nov 25 11:22:59.266 CPU0: PCI: write request (data=0x4d000000) for device 'PA-GE(2)' at pc=0x601ee4f0: bus=11,device=0,function=0,reg=0x10
Nov 25 11:22:59.266 PA-GE(2): registers are mapped at 0x4d000000
Nov 25 11:22:59.266 CPU0: PCI: write request (data=0x00000000) for device 'PA-GE(2)' at pc=0x601ee4e4: bus=11,device=0,function=0,reg=0x14
Nov 25 11:22:59.266 CPU0: PCI: write request (data=0x00000000) for device 'PA-GE(2)' at pc=0x601ee4f0: bus=11,device=0,function=0,reg=0x14
Nov 25 11:22:59.266 CPU0: PCI: write request (data=0x00005f10) for device 'PA-GE(2)' at pc=0x601ee4e4: bus=11,device=0,function=0,reg=0x0c
Nov 25 11:22:59.266 CPU0: PCI: write request (data=0x00005f10) for device 'PA-GE(2)' at pc=0x601ee4f0: bus=11,device=0,function=0,reg=0x0c
Nov 25 11:22:59.266 CPU0: PCI: write request (data=0x00008080) for device 'PA-GE(2)' at pc=0x601ee4e4: bus=11,device=0,function=0,reg=0x40
Nov 25 11:22:59.266 CPU0: PCI: write request (data=0x00008080) for device 'PA-GE(2)' at pc=0x601ee4f0: bus=11,device=0,function=0,reg=0x40
Nov 25 11:22:59.268 CPU0: PCI: read request for device 'PA-GE(2)' at pc=0x601ee618: bus=11,device=0,function=0,reg=0x00
Nov 25 11:22:59.268 CPU0: PCI: read request for device 'PA-GE(2)' at pc=0x601ee61c: bus=11,device=0,function=0,reg=0x00
Nov 25 11:22:59.268 CPU0: PCI: read request for device 'PA-GE(2)' at pc=0x601ee618: bus=11,device=0,function=0,reg=0x08
Nov 25 11:22:59.268 CPU0: PCI: read request for device 'PA-GE(2)' at pc=0x601ee61c: bus=11,device=0,function=0,reg=0x08
Nov 25 11:22:59.331 CPU0: PCI: read request for device 'PA-GE(4)' at pc=0x601ee618: bus=12,device=0,function=0,reg=0x00
Nov 25 11:22:59.331 CPU0: PCI: read request for device 'PA-GE(4)' at pc=0x601ee61c: bus=12,device=0,function=0,reg=0x00
Nov 25 11:22:59.331 CPU0: PCI: write request (data=0x00000116) for device 'PA-GE(4)' at pc=0x601ee4e4: bus=12,device=0,function=0,reg=0x04
Nov 25 11:22:59.331 CPU0: PCI: write request (data=0x00000116) for device 'PA-GE(4)' at pc=0x601ee4f0: bus=12,device=0,function=0,reg=0x04
Nov 25 11:22:59.331 CPU0: PCI: write request (data=0x4d800000) for device 'PA-GE(4)' at pc=0x601ee4e4: bus=12,device=0,function=0,reg=0x10
Nov 25 11:22:59.331 PA-GE(4): registers are mapped at 0x4d800000
Nov 25 11:22:59.331 CPU0: PCI: write request (data=0x4d800000) for device 'PA-GE(4)' at pc=0x601ee4f0: bus=12,device=0,function=0,reg=0x10
Nov 25 11:22:59.331 PA-GE(4): registers are mapped at 0x4d800000
Nov 25 11:22:59.331 CPU0: PCI: write request (data=0x00000000) for device 'PA-GE(4)' at pc=0x601ee4e4: bus=12,device=0,function=0,reg=0x14
Nov 25 11:22:59.331 CPU0: PCI: write request (data=0x00000000) for device 'PA-GE(4)' at pc=0x601ee4f0: bus=12,device=0,function=0,reg=0x14
Nov 25 11:22:59.331 CPU0: PCI: write request (data=0x00005f10) for device 'PA-GE(4)' at pc=0x601ee4e4: bus=12,device=0,function=0,reg=0x0c
Nov 25 11:22:59.331 CPU0: PCI: write request (data=0x00005f10) for device 'PA-GE(4)' at pc=0x601ee4f0: bus=12,device=0,function=0,reg=0x0c
Nov 25 11:22:59.331 CPU0: PCI: write request (data=0x00008080) for device 'PA-GE(4)' at pc=0x601ee4e4: bus=12,device=0,function=0,reg=0x40
Nov 25 11:22:59.331 CPU0: PCI: write request (data=0x00008080) for device 'PA-GE(4)' at pc=0x601ee4f0: bus=12,device=0,function=0,reg=0x40
Nov 25 11:22:59.332 CPU0: PCI: read request for device 'PA-GE(4)' at pc=0x601ee618: bus=12,device=0,function=0,reg=0x00
Nov 25 11:22:59.332 CPU0: PCI: read request for device 'PA-GE(4)' at pc=0x601ee61c: bus=12,device=0,function=0,reg=0x00
Nov 25 11:22:59.332 CPU0: PCI: read request for device 'PA-GE(4)' at pc=0x601ee618: bus=12,device=0,function=0,reg=0x08
Nov 25 11:22:59.332 CPU0: PCI: read request for device 'PA-GE(4)' at pc=0x601ee61c: bus=12,device=0,function=0,reg=0x08
Nov 25 11:23:15.856 C7200_STOP: stopping simulation.
Nov 25 11:23:15.856 CPU0: CPU_STATE: Halting CPU (old state=0)...
Nov 25 11:23:15.940 VM: shutdown procedure engaged.
Nov 25 11:23:15.940 VM_OBJECT: Shutdown of object "io_fpga"
Nov 25 11:23:15.940 DEVICE: Removal of device io_fpga, fd=-1, host_addr=0x0, flags=0
Nov 25 11:23:15.940 VM_OBJECT: Shutdown of object "mp_fpga"
Nov 25 11:23:15.940 DEVICE: Removal of device mp_fpga, fd=-1, host_addr=0x0, flags=0
Nov 25 11:23:15.940 VM_OBJECT: Shutdown of object "clpd6729"
Nov 25 11:23:15.940 VM_OBJECT: Shutdown of object "mem_bswap"
Nov 25 11:23:15.940 DEVICE: Removal of device mem_bswap, fd=-1, host_addr=0x0, flags=0
Nov 25 11:23:15.941 VM_OBJECT: Shutdown of object "rom"
Nov 25 11:23:15.941 DEVICE: Removal of device rom, fd=-1, host_addr=0x0, flags=2
Nov 25 11:23:15.941 VM_OBJECT: Shutdown of object "ram"
Nov 25 11:23:15.941 DEVICE: Removal of device ram, fd=17, host_addr=0x116650000, flags=34
Nov 25 11:23:15.941 MMAP: unmapping of device 'ram', fd=17, host_addr=0x116650000, len=0x10000000
Nov 25 11:23:15.948 VM_OBJECT: Shutdown of object "gt64120"
Nov 25 11:23:15.948 DEVICE: Removal of device gt64120, fd=-1, host_addr=0x0, flags=0
Nov 25 11:23:15.948 VM_OBJECT: Shutdown of object "iomem"
Nov 25 11:23:15.948 DEVICE: Removal of device iomem, fd=16, host_addr=0x106650000, flags=2
Nov 25 11:23:15.948 MMAP: unmapping of device 'iomem', fd=16, host_addr=0x106650000, len=0x10000000
Nov 25 11:23:15.952 VM_OBJECT: Shutdown of object "zero"
Nov 25 11:23:15.952 DEVICE: Removal of device zero, fd=-1, host_addr=0x0, flags=0
Nov 25 11:23:15.952 VM_OBJECT: Shutdown of object "nvram"
Nov 25 11:23:15.952 DEVICE: Removal of device nvram, fd=15, host_addr=0x1065d0000, flags=9
Nov 25 11:23:15.952 MMAP: unmapping of device 'nvram', fd=15, host_addr=0x1065d0000, len=0x80000
Nov 25 11:23:15.952 VM_OBJECT: Shutdown of object "bootflash"
Nov 25 11:23:15.952 DEVICE: Removal of device bootflash, fd=14, host_addr=0x105dd0000, flags=1
Nov 25 11:23:15.952 MMAP: unmapping of device 'bootflash', fd=14, host_addr=0x105dd0000, len=0x800000
Nov 25 11:23:15.952 VM_OBJECT: Shutdown of object "remote_ctrl"
Nov 25 11:23:15.952 DEVICE: Removal of device remote_ctrl, fd=-1, host_addr=0x0, flags=0
Nov 25 11:23:15.952 VM: removing PCI busses.
Nov 25 11:23:15.952 DEVICE: Removal of device pci_io, fd=-1, host_addr=0x0, flags=0
Nov 25 11:23:15.952 VM: deleting VTTY.
Nov 25 11:23:15.952 VTTY: Console port: closing FD 12
Nov 25 11:23:15.952 VTTY: Console port: closing FD 13
Nov 25 11:23:15.952 VM: deleting system CPUs.
Nov 25 11:23:15.952 CPU0: CPU_STATE: Halting CPU (old state=1)...
Nov 25 11:23:15.952 VM: shutdown procedure completed.
