Nov 25 11:22:34.912 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 25 11:22:34.912 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 61725.
Nov 25 11:22:34.921 HYPERVISOR: exec_cmd: hypervisor version 
Nov 25 11:22:34.922 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 25 11:22:34.922 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 25 11:22:34.922 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/2d93b683-9b1c-4c7d-a59e-85682322a1b4 
Nov 25 11:22:34.922 GENERAL: working_dir=/Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/2d93b683-9b1c-4c7d-a59e-85682322a1b4
Nov 25 11:22:34.922 HYPERVISOR: exec_cmd: vm create BadGuy 16 c7200 
Nov 25 11:22:34.923 VM: VM BadGuy created.
Nov 25 11:22:34.923 HYPERVISOR: exec_cmd: vm set_con_tcp_port BadGuy 5016 
Nov 25 11:22:34.924 HYPERVISOR: exec_cmd: c7200 get_mac_addr BadGuy 
Nov 25 11:22:34.924 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 25 11:22:34.924 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 0 0 C7200-IO-FE 
Nov 25 11:22:34.925 HYPERVISOR: exec_cmd: vm set_disk0 BadGuy 0 
Nov 25 11:22:34.926 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 25 11:22:34.926 HYPERVISOR: exec_cmd: vm set_idle_pc BadGuy 0x606df0c8 
Nov 25 11:22:34.927 HYPERVISOR: exec_cmd: vm set_ios BadGuy /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 25 11:22:34.927 HYPERVISOR: exec_cmd: c7200 set_mac_addr BadGuy ca10.3085.0000 
Nov 25 11:22:34.928 HYPERVISOR: exec_cmd: vm set_nvram BadGuy 512 
Nov 25 11:22:34.928 HYPERVISOR: exec_cmd: vm set_ram BadGuy 512 
Nov 25 11:22:34.928 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 25 11:22:34.929 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 1 0 PA-GE 
Nov 25 11:22:34.929 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 25 11:22:34.929 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 2 0 PA-GE 
Nov 25 11:22:34.930 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 25 11:22:34.930 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 3 0 PA-GE 
Nov 25 11:22:34.930 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 25 11:22:34.931 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 4 0 PA-GE 
Nov 25 11:22:34.931 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 25 11:22:34.931 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 5 0 PA-GE 
Nov 25 11:22:40.799 HYPERVISOR: exec_cmd: nio create_udp udp-d41f1d5c-bc9a-4754-a8d7-8bfaabc8a2f4 10146 127.0.0.1 10147 
Nov 25 11:22:41.018 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BadGuy 4 0 udp-d41f1d5c-bc9a-4754-a8d7-8bfaabc8a2f4 
Nov 25 11:22:41.019 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 25 11:22:51.529 HYPERVISOR: exec_cmd: vm set_ghost_status BadGuy 2 
Nov 25 11:22:51.532 HYPERVISOR: exec_cmd: vm set_ghost_file BadGuy /Users/margarida/Desktop/RI/trabri2/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 25 11:22:51.552 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 25 11:22:51.555 HYPERVISOR: exec_cmd: vm set_config BadGuy configs/i16_startup-config.cfg 
Nov 25 11:22:51.557 HYPERVISOR: exec_cmd: vm start BadGuy 
Nov 25 11:23:14.975 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 25 11:23:14.975 HYPERVISOR: exec_cmd: vm stop BadGuy 
Nov 25 11:23:15.049 VM: VM BadGuy shutdown.
Nov 25 11:23:15.050 HYPERVISOR: exec_cmd: vm extract_config BadGuy 
