cygwin warning:
  MS-DOS style path detected: C:\Users\garci\GNS3\projects\Redes_internet_24_25_TP3_alunos\project-files\dynamips
  Preferred POSIX equivalent is: /cygdrive/c/Users/garci/GNS3/projects/Redes_internet_24_25_TP3_alunos/project-files/dynamips
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
vm_mmap_open_file: unable to open file 'c7200_i1_nvram' (No such file or directory)
