Dec 09 11:40:03.818 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Dec 09 11:40:03.818 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49957.
Dec 09 11:40:03.828 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 11:40:03.829 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Dec 09 11:40:03.829 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Dec 09 11:40:03.829 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/134733d5-11fc-4b66-ad0b-95499ac583e7 
Dec 09 11:40:03.829 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/134733d5-11fc-4b66-ad0b-95499ac583e7
Dec 09 11:40:03.829 HYPERVISOR: exec_cmd: vm create R12 12 c7200 
Dec 09 11:40:03.830 VM: VM R12 created.
Dec 09 11:40:03.830 HYPERVISOR: exec_cmd: vm set_con_tcp_port R12 5012 
Dec 09 11:40:03.831 HYPERVISOR: exec_cmd: c7200 get_mac_addr R12 
Dec 09 11:40:03.831 HYPERVISOR: exec_cmd: vm get_status R12 
Dec 09 11:40:03.831 HYPERVISOR: exec_cmd: vm slot_add_binding R12 0 0 C7200-IO-FE 
Dec 09 11:40:03.832 HYPERVISOR: exec_cmd: vm set_disk0 R12 0 
Dec 09 11:40:03.833 HYPERVISOR: exec_cmd: vm get_status R12 
Dec 09 11:40:03.833 HYPERVISOR: exec_cmd: vm set_idle_pc R12 0x606df0c8 
Dec 09 11:40:03.834 HYPERVISOR: exec_cmd: vm set_ios R12 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Dec 09 11:40:03.835 HYPERVISOR: exec_cmd: c7200 set_mac_addr R12 ca0c.3075.0000 
Dec 09 11:40:03.835 HYPERVISOR: exec_cmd: vm set_nvram R12 512 
Dec 09 11:40:03.836 HYPERVISOR: exec_cmd: vm set_ram R12 512 
Dec 09 11:40:03.836 HYPERVISOR: exec_cmd: vm get_status R12 
Dec 09 11:40:03.837 HYPERVISOR: exec_cmd: vm slot_add_binding R12 1 0 PA-GE 
Dec 09 11:40:03.837 HYPERVISOR: exec_cmd: vm get_status R12 
Dec 09 11:40:03.837 HYPERVISOR: exec_cmd: vm slot_add_binding R12 2 0 PA-GE 
Dec 09 11:40:03.838 HYPERVISOR: exec_cmd: vm get_status R12 
Dec 09 11:40:03.838 HYPERVISOR: exec_cmd: vm slot_add_binding R12 3 0 PA-GE 
Dec 09 11:40:03.838 HYPERVISOR: exec_cmd: vm get_status R12 
Dec 09 11:40:03.838 HYPERVISOR: exec_cmd: vm slot_add_binding R12 4 0 PA-GE 
Dec 09 11:40:03.839 HYPERVISOR: exec_cmd: vm get_status R12 
Dec 09 11:40:03.839 HYPERVISOR: exec_cmd: vm slot_add_binding R12 5 0 PA-GE 
Dec 09 11:40:08.889 HYPERVISOR: exec_cmd: nio create_udp udp-ecb39d27-89be-4c03-a89b-43e9baf06162 10092 127.0.0.1 10093 
Dec 09 11:40:09.108 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 2 0 udp-ecb39d27-89be-4c03-a89b-43e9baf06162 
Dec 09 11:40:09.109 HYPERVISOR: exec_cmd: vm get_status R12 
Dec 09 11:40:09.204 HYPERVISOR: exec_cmd: nio create_udp udp-9b94c256-7cd9-4c1c-8bdd-0dce8358253d 10098 127.0.0.1 10099 
Dec 09 11:40:09.206 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 3 0 udp-9b94c256-7cd9-4c1c-8bdd-0dce8358253d 
Dec 09 11:40:09.206 HYPERVISOR: exec_cmd: vm get_status R12 
Dec 09 11:40:10.226 HYPERVISOR: exec_cmd: nio create_udp udp-a28de1ae-4df5-42f0-9e86-4a6cdf1b78f4 10136 127.0.0.1 10137 
Dec 09 11:40:10.228 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R12 0 0 udp-a28de1ae-4df5-42f0-9e86-4a6cdf1b78f4 
Dec 09 11:40:10.228 HYPERVISOR: exec_cmd: vm get_status R12 
Dec 09 11:42:17.189 HYPERVISOR: exec_cmd: vm get_status R12 
Dec 09 11:42:17.190 HYPERVISOR: exec_cmd: vm extract_config R12 
Dec 09 11:42:17.736 HYPERVISOR: exec_cmd: vm get_status R12 
Dec 09 11:42:17.739 HYPERVISOR: exec_cmd: vm extract_config R12 
Dec 09 11:42:17.740 HYPERVISOR: exec_cmd: vm delete R12 
Dec 09 11:42:17.740 VM: VM R12 destroyed.
Dec 09 11:42:17.743 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 09 11:42:18.222 HYPERVISOR: Stopped.
Dec 09 11:42:18.223 GENERAL: reset done.
