Dec 09 11:40:04.016 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Dec 09 11:40:04.017 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49969.
Dec 09 11:40:04.026 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 11:40:04.027 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Dec 09 11:40:04.027 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Dec 09 11:40:04.027 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/fadcd538-075a-402c-ae77-ea2856580688 
Dec 09 11:40:04.027 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/fadcd538-075a-402c-ae77-ea2856580688
Dec 09 11:40:04.028 HYPERVISOR: exec_cmd: vm create BadGuy 16 c7200 
Dec 09 11:40:04.028 VM: VM BadGuy created.
Dec 09 11:40:04.029 HYPERVISOR: exec_cmd: vm set_con_tcp_port BadGuy 5016 
Dec 09 11:40:04.029 HYPERVISOR: exec_cmd: c7200 get_mac_addr BadGuy 
Dec 09 11:40:04.030 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Dec 09 11:40:04.030 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 0 0 C7200-IO-FE 
Dec 09 11:40:04.031 HYPERVISOR: exec_cmd: vm set_disk0 BadGuy 0 
Dec 09 11:40:04.031 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Dec 09 11:40:04.032 HYPERVISOR: exec_cmd: vm set_idle_pc BadGuy 0x606df0c8 
Dec 09 11:40:04.033 HYPERVISOR: exec_cmd: vm set_ios BadGuy /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Dec 09 11:40:04.033 HYPERVISOR: exec_cmd: c7200 set_mac_addr BadGuy ca10.3085.0000 
Dec 09 11:40:04.033 HYPERVISOR: exec_cmd: vm set_nvram BadGuy 512 
Dec 09 11:40:04.034 HYPERVISOR: exec_cmd: vm set_ram BadGuy 512 
Dec 09 11:40:04.034 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Dec 09 11:40:04.034 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 1 0 PA-GE 
Dec 09 11:40:04.035 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Dec 09 11:40:04.035 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 2 0 PA-GE 
Dec 09 11:40:04.036 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Dec 09 11:40:04.036 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 3 0 PA-GE 
Dec 09 11:40:04.036 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Dec 09 11:40:04.037 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 4 0 PA-GE 
Dec 09 11:40:04.037 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Dec 09 11:40:04.037 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 5 0 PA-GE 
Dec 09 11:40:10.458 HYPERVISOR: exec_cmd: nio create_udp udp-fda22f09-3c50-4dae-b5a8-939c3e85ab92 10146 127.0.0.1 10147 
Dec 09 11:40:10.679 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BadGuy 4 0 udp-fda22f09-3c50-4dae-b5a8-939c3e85ab92 
Dec 09 11:40:10.680 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Dec 09 11:42:17.199 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Dec 09 11:42:17.200 HYPERVISOR: exec_cmd: vm extract_config BadGuy 
Dec 09 11:42:17.316 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Dec 09 11:42:17.317 HYPERVISOR: exec_cmd: vm extract_config BadGuy 
Dec 09 11:42:17.317 HYPERVISOR: exec_cmd: vm delete BadGuy 
Dec 09 11:42:17.317 VM: VM BadGuy destroyed.
Dec 09 11:42:17.319 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 09 11:42:17.758 HYPERVISOR: Stopped.
Dec 09 11:42:17.758 GENERAL: reset done.
