Nov 29 12:05:27.025 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 29 12:05:27.026 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 63993.
Nov 29 12:05:27.034 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 12:05:27.035 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 29 12:05:27.035 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 29 12:05:27.035 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/680cf041-1562-4c07-b4a0-ecac6f7eef2b 
Nov 29 12:05:27.035 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/680cf041-1562-4c07-b4a0-ecac6f7eef2b
Nov 29 12:05:27.035 HYPERVISOR: exec_cmd: vm create R7 7 c7200 
Nov 29 12:05:27.036 VM: VM R7 created.
Nov 29 12:05:27.037 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5034 
Nov 29 12:05:27.037 HYPERVISOR: exec_cmd: c7200 get_mac_addr R7 
Nov 29 12:05:27.037 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 29 12:05:27.037 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 0 C7200-IO-FE 
Nov 29 12:05:27.038 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Nov 29 12:05:27.039 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 29 12:05:27.039 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x606df0c8 
Nov 29 12:05:27.040 HYPERVISOR: exec_cmd: vm set_ios R7 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 29 12:05:27.040 HYPERVISOR: exec_cmd: c7200 set_mac_addr R7 ca07.3069.0000 
Nov 29 12:05:27.041 HYPERVISOR: exec_cmd: vm set_nvram R7 512 
Nov 29 12:05:27.041 HYPERVISOR: exec_cmd: vm set_ram R7 512 
Nov 29 12:05:27.042 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 29 12:05:27.042 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 PA-GE 
Nov 29 12:05:27.042 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 29 12:05:27.043 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 PA-GE 
Nov 29 12:05:27.043 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 29 12:05:27.043 HYPERVISOR: exec_cmd: vm slot_add_binding R7 3 0 PA-GE 
Nov 29 12:05:27.044 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 29 12:05:27.044 HYPERVISOR: exec_cmd: vm slot_add_binding R7 4 0 PA-GE 
Nov 29 12:05:27.044 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 29 12:05:27.045 HYPERVISOR: exec_cmd: vm slot_add_binding R7 5 0 PA-GE 
Nov 29 12:05:29.789 HYPERVISOR: exec_cmd: nio create_udp udp-5707c030-698d-4ab6-acc2-5029167ef8bc 10038 127.0.0.1 10039 
Nov 29 12:05:30.020 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 4 0 udp-5707c030-698d-4ab6-acc2-5029167ef8bc 
Nov 29 12:05:30.021 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 29 12:05:30.684 HYPERVISOR: exec_cmd: nio create_udp udp-07800503-a809-45ad-b478-675331a7b112 10052 127.0.0.1 10053 
Nov 29 12:05:30.686 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 0 0 udp-07800503-a809-45ad-b478-675331a7b112 
Nov 29 12:05:30.687 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 29 12:05:33.131 HYPERVISOR: exec_cmd: nio create_udp udp-22aa957b-946c-4e01-a055-e9f09920a8ce 10108 127.0.0.1 10109 
Nov 29 12:05:33.133 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 1 0 udp-22aa957b-946c-4e01-a055-e9f09920a8ce 
Nov 29 12:05:33.133 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 29 12:05:33.219 HYPERVISOR: exec_cmd: nio create_udp udp-341cde4b-79a6-453f-93a5-eaac72ba32be 10114 127.0.0.1 10115 
Nov 29 12:05:33.221 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 5 0 udp-341cde4b-79a6-453f-93a5-eaac72ba32be 
Nov 29 12:05:33.221 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 29 12:05:55.187 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 29 12:05:55.189 HYPERVISOR: exec_cmd: vm set_ghost_file R7 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 12:05:55.189 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 29 12:05:55.192 HYPERVISOR: exec_cmd: vm set_config R7 configs/i7_startup-config.cfg 
Nov 29 12:05:55.193 HYPERVISOR: exec_cmd: vm start R7 
Nov 29 12:06:25.411 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 29 12:07:25.415 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 29 12:07:55.416 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 29 12:58:25.623 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 29 14:19:01.966 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 29 14:19:01.967 HYPERVISOR: exec_cmd: vm stop R7 
Nov 29 14:19:02.118 VM: VM R7 shutdown.
Nov 29 14:19:02.121 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 29 14:19:04.012 HYPERVISOR: exec_cmd: vm set_ghost_status R7 2 
Nov 29 14:19:04.012 HYPERVISOR: exec_cmd: vm set_ghost_file R7 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 14:19:04.013 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 29 14:19:04.014 HYPERVISOR: exec_cmd: vm set_config R7 configs/i7_startup-config.cfg 
Nov 29 14:19:04.014 HYPERVISOR: exec_cmd: vm start R7 
Nov 29 14:52:59.695 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 29 14:52:59.697 HYPERVISOR: exec_cmd: vm stop R7 
Nov 29 14:52:59.866 VM: VM R7 shutdown.
Nov 29 14:52:59.867 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 29 14:53:33.610 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 29 14:53:33.611 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 29 14:53:34.095 HYPERVISOR: exec_cmd: vm get_status R7 
Nov 29 14:53:34.098 HYPERVISOR: exec_cmd: vm extract_config R7 
Nov 29 14:53:34.104 HYPERVISOR: exec_cmd: vm delete R7 
Nov 29 14:53:34.104 VM: VM R7 destroyed.
Nov 29 14:53:34.114 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 29 14:53:34.593 HYPERVISOR: Stopped.
Nov 29 14:53:34.593 GENERAL: reset done.
