Nov 26 11:12:40.121 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 26 11:12:40.122 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51711.
Nov 26 11:12:40.131 HYPERVISOR: exec_cmd: hypervisor version 
Nov 26 11:12:40.132 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 26 11:12:40.132 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 26 11:12:40.132 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/1bf34de4-c556-4fd4-8a0f-3759c2b080ba 
Nov 26 11:12:40.132 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/1bf34de4-c556-4fd4-8a0f-3759c2b080ba
Nov 26 11:12:40.133 HYPERVISOR: exec_cmd: vm create R11 11 c7200 
Nov 26 11:12:40.133 VM: VM R11 created.
Nov 26 11:12:40.134 HYPERVISOR: exec_cmd: vm set_con_tcp_port R11 5039 
Nov 26 11:12:40.134 HYPERVISOR: exec_cmd: c7200 get_mac_addr R11 
Nov 26 11:12:40.134 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 26 11:12:40.135 HYPERVISOR: exec_cmd: vm slot_add_binding R11 0 0 C7200-IO-FE 
Nov 26 11:12:40.135 HYPERVISOR: exec_cmd: vm set_disk0 R11 0 
Nov 26 11:12:40.136 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 26 11:12:40.136 HYPERVISOR: exec_cmd: vm set_idle_pc R11 0x606df0c8 
Nov 26 11:12:40.137 HYPERVISOR: exec_cmd: vm set_ios R11 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 26 11:12:40.138 HYPERVISOR: exec_cmd: c7200 set_mac_addr R11 ca0b.3073.0000 
Nov 26 11:12:40.138 HYPERVISOR: exec_cmd: vm set_nvram R11 512 
Nov 26 11:12:40.139 HYPERVISOR: exec_cmd: vm set_ram R11 512 
Nov 26 11:12:40.139 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 26 11:12:40.139 HYPERVISOR: exec_cmd: vm slot_add_binding R11 1 0 PA-GE 
Nov 26 11:12:40.140 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 26 11:12:40.140 HYPERVISOR: exec_cmd: vm slot_add_binding R11 2 0 PA-GE 
Nov 26 11:12:40.140 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 26 11:12:40.140 HYPERVISOR: exec_cmd: vm slot_add_binding R11 3 0 PA-GE 
Nov 26 11:12:40.141 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 26 11:12:40.141 HYPERVISOR: exec_cmd: vm slot_add_binding R11 4 0 PA-GE 
Nov 26 11:12:40.142 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 26 11:12:40.142 HYPERVISOR: exec_cmd: vm slot_add_binding R11 5 0 PA-GE 
Nov 26 11:12:44.503 HYPERVISOR: exec_cmd: nio create_udp udp-1a903a8d-537e-43f4-9517-550b8984a2a3 10078 127.0.0.1 10079 
Nov 26 11:12:44.727 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 0 0 udp-1a903a8d-537e-43f4-9517-550b8984a2a3 
Nov 26 11:12:44.728 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 26 11:12:45.060 HYPERVISOR: exec_cmd: nio create_udp udp-1ec0bac3-34f5-465a-9540-05c3c62f0a45 10084 127.0.0.1 10085 
Nov 26 11:12:45.062 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 1 0 udp-1ec0bac3-34f5-465a-9540-05c3c62f0a45 
Nov 26 11:12:45.062 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 26 11:12:45.396 HYPERVISOR: exec_cmd: nio create_udp udp-4b3d46bf-3436-49c2-9f9c-21aedf235aaa 10090 127.0.0.1 10091 
Nov 26 11:12:45.399 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 2 0 udp-4b3d46bf-3436-49c2-9f9c-21aedf235aaa 
Nov 26 11:12:45.399 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 26 11:12:53.919 HYPERVISOR: exec_cmd: vm set_ghost_status R11 2 
Nov 26 11:12:53.921 HYPERVISOR: exec_cmd: vm set_ghost_file R11 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 26 11:12:53.921 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 26 11:12:53.922 HYPERVISOR: exec_cmd: vm set_config R11 configs/i11_startup-config.cfg 
Nov 26 11:12:53.923 HYPERVISOR: exec_cmd: vm start R11 
Nov 26 11:13:24.152 HYPERVISOR: exec_cmd: vm extract_config R11 
Nov 26 11:14:24.154 HYPERVISOR: exec_cmd: vm extract_config R11 
Nov 26 11:14:54.155 HYPERVISOR: exec_cmd: vm extract_config R11 
Nov 26 15:39:36.789 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 26 15:39:36.790 HYPERVISOR: exec_cmd: vm stop R11 
Nov 26 15:39:36.922 VM: VM R11 shutdown.
Nov 26 15:39:36.927 HYPERVISOR: exec_cmd: vm extract_config R11 
Nov 26 16:50:39.640 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 26 16:50:39.643 HYPERVISOR: exec_cmd: vm extract_config R11 
Nov 26 16:50:39.718 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 26 16:50:39.720 HYPERVISOR: exec_cmd: vm extract_config R11 
Nov 26 16:50:39.725 HYPERVISOR: exec_cmd: vm delete R11 
Nov 26 16:50:39.726 VM: VM R11 destroyed.
Nov 26 16:50:39.731 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 26 16:50:40.210 HYPERVISOR: Stopped.
Nov 26 16:50:40.211 GENERAL: reset done.
