Nov 29 12:05:27.429 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 29 12:05:27.430 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64014.
Nov 29 12:05:27.437 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 12:05:27.438 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 29 12:05:27.438 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 29 12:05:27.438 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/7accef23-6b60-49c7-b592-77cc09e41d70 
Nov 29 12:05:27.438 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/7accef23-6b60-49c7-b592-77cc09e41d70
Nov 29 12:05:27.438 HYPERVISOR: exec_cmd: vm create R13 13 c7200 
Nov 29 12:05:27.439 VM: VM R13 created.
Nov 29 12:05:27.439 HYPERVISOR: exec_cmd: vm set_con_tcp_port R13 5041 
Nov 29 12:05:27.440 HYPERVISOR: exec_cmd: c7200 get_mac_addr R13 
Nov 29 12:05:27.440 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 29 12:05:27.440 HYPERVISOR: exec_cmd: vm slot_add_binding R13 0 0 C7200-IO-FE 
Nov 29 12:05:27.441 HYPERVISOR: exec_cmd: vm set_disk0 R13 0 
Nov 29 12:05:27.441 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 29 12:05:27.442 HYPERVISOR: exec_cmd: vm set_idle_pc R13 0x606df0c8 
Nov 29 12:05:27.443 HYPERVISOR: exec_cmd: vm set_ios R13 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 29 12:05:27.443 HYPERVISOR: exec_cmd: c7200 set_mac_addr R13 ca0d.3077.0000 
Nov 29 12:05:27.443 HYPERVISOR: exec_cmd: vm set_nvram R13 512 
Nov 29 12:05:27.444 HYPERVISOR: exec_cmd: vm set_ram R13 512 
Nov 29 12:05:27.444 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 29 12:05:27.445 HYPERVISOR: exec_cmd: vm slot_add_binding R13 1 0 PA-GE 
Nov 29 12:05:27.445 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 29 12:05:27.445 HYPERVISOR: exec_cmd: vm slot_add_binding R13 2 0 PA-GE 
Nov 29 12:05:27.446 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 29 12:05:27.446 HYPERVISOR: exec_cmd: vm slot_add_binding R13 3 0 PA-GE 
Nov 29 12:05:27.446 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 29 12:05:27.446 HYPERVISOR: exec_cmd: vm slot_add_binding R13 4 0 PA-GE 
Nov 29 12:05:27.447 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 29 12:05:27.447 HYPERVISOR: exec_cmd: vm slot_add_binding R13 5 0 PA-GE 
Nov 29 12:05:31.992 HYPERVISOR: exec_cmd: nio create_udp udp-d209a51d-e0ef-498f-ac63-d6061a8ea678 10080 127.0.0.1 10081 
Nov 29 12:05:32.214 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 0 0 udp-d209a51d-e0ef-498f-ac63-d6061a8ea678 
Nov 29 12:05:32.214 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 29 12:05:33.826 HYPERVISOR: exec_cmd: nio create_udp udp-18b10cbe-89e8-49e2-b42e-7fcf112e2aac 10140 127.0.0.1 10141 
Nov 29 12:05:33.828 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R13 1 0 udp-18b10cbe-89e8-49e2-b42e-7fcf112e2aac 
Nov 29 12:05:33.828 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 29 12:05:55.656 HYPERVISOR: exec_cmd: vm set_ghost_status R13 2 
Nov 29 12:05:55.657 HYPERVISOR: exec_cmd: vm set_ghost_file R13 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 12:05:55.658 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 29 12:05:55.658 HYPERVISOR: exec_cmd: vm set_config R13 configs/i13_startup-config.cfg 
Nov 29 12:05:55.659 HYPERVISOR: exec_cmd: vm start R13 
Nov 29 12:06:25.924 HYPERVISOR: exec_cmd: vm extract_config R13 
Nov 29 12:07:25.926 HYPERVISOR: exec_cmd: vm extract_config R13 
Nov 29 12:07:55.927 HYPERVISOR: exec_cmd: vm extract_config R13 
Nov 29 13:51:26.299 HYPERVISOR: exec_cmd: vm extract_config R13 
Nov 29 14:19:02.287 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 29 14:19:02.288 HYPERVISOR: exec_cmd: vm stop R13 
Nov 29 14:19:02.393 VM: VM R13 shutdown.
Nov 29 14:19:02.394 HYPERVISOR: exec_cmd: vm extract_config R13 
Nov 29 14:19:04.467 HYPERVISOR: exec_cmd: vm set_ghost_status R13 2 
Nov 29 14:19:04.468 HYPERVISOR: exec_cmd: vm set_ghost_file R13 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 14:19:04.468 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 29 14:19:04.469 HYPERVISOR: exec_cmd: vm set_config R13 configs/i13_startup-config.cfg 
Nov 29 14:19:04.469 HYPERVISOR: exec_cmd: vm start R13 
Nov 29 14:53:00.086 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 29 14:53:00.088 HYPERVISOR: exec_cmd: vm stop R13 
Nov 29 14:53:00.187 VM: VM R13 shutdown.
Nov 29 14:53:00.188 HYPERVISOR: exec_cmd: vm extract_config R13 
Nov 29 14:53:33.631 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 29 14:53:33.633 HYPERVISOR: exec_cmd: vm extract_config R13 
Nov 29 14:53:34.096 HYPERVISOR: exec_cmd: vm get_status R13 
Nov 29 14:53:34.099 HYPERVISOR: exec_cmd: vm extract_config R13 
Nov 29 14:53:34.108 HYPERVISOR: exec_cmd: vm delete R13 
Nov 29 14:53:34.109 VM: VM R13 destroyed.
Nov 29 14:53:34.116 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 29 14:53:34.592 HYPERVISOR: Stopped.
Nov 29 14:53:34.593 GENERAL: reset done.
