Dec 09 11:40:03.729 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Dec 09 11:40:03.730 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49951.
Dec 09 11:40:03.737 HYPERVISOR: exec_cmd: hypervisor version 
Dec 09 11:40:03.738 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Dec 09 11:40:03.738 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Dec 09 11:40:03.738 HYPERVISOR: exec_cmd: ethsw create IXP1 
Dec 09 11:40:07.919 HYPERVISOR: exec_cmd: nio create_udp udp-2c0bd4cc-55af-4015-aae3-422c49248788 10073 127.0.0.1 10072 
Dec 09 11:40:07.919 HYPERVISOR: exec_cmd: ethsw add_nio IXP1 udp-2c0bd4cc-55af-4015-aae3-422c49248788 
Dec 09 11:40:07.929 HYPERVISOR: exec_cmd: ethsw set_access_port IXP1 udp-2c0bd4cc-55af-4015-aae3-422c49248788 1 
Dec 09 11:40:11.263 HYPERVISOR: exec_cmd: nio create_udp udp-231d6b13-7d19-4108-920f-7703220d52bd 10166 127.0.0.1 10167 
Dec 09 11:40:11.263 HYPERVISOR: exec_cmd: ethsw add_nio IXP1 udp-231d6b13-7d19-4108-920f-7703220d52bd 
Dec 09 11:40:11.282 HYPERVISOR: exec_cmd: ethsw set_access_port IXP1 udp-231d6b13-7d19-4108-920f-7703220d52bd 1 
Dec 09 11:42:17.234 HYPERVISOR: exec_cmd: ethsw delete IXP1 
Dec 09 11:42:17.264 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 09 11:42:17.483 HYPERVISOR: Stopped.
Dec 09 11:42:17.483 GENERAL: reset done.
