Cisco Router Simulation Platform (version 0.2.23-amd64/Darwin unstable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Jan  2 2023 06:34:02

Log file: writing to dynamips_i11_log.txt
Console binding address set to localhost
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP 127.0.0.1 port 60205).
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
