Nov 29 12:05:27.320 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 29 12:05:27.321 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 64008.
Nov 29 12:05:27.329 HYPERVISOR: exec_cmd: hypervisor version 
Nov 29 12:05:27.330 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 29 12:05:27.330 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 29 12:05:27.330 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/1bf34de4-c556-4fd4-8a0f-3759c2b080ba 
Nov 29 12:05:27.330 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/1bf34de4-c556-4fd4-8a0f-3759c2b080ba
Nov 29 12:05:27.330 HYPERVISOR: exec_cmd: vm create R11 11 c7200 
Nov 29 12:05:27.331 VM: VM R11 created.
Nov 29 12:05:27.331 HYPERVISOR: exec_cmd: vm set_con_tcp_port R11 5039 
Nov 29 12:05:27.331 HYPERVISOR: exec_cmd: c7200 get_mac_addr R11 
Nov 29 12:05:27.332 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 29 12:05:27.332 HYPERVISOR: exec_cmd: vm slot_add_binding R11 0 0 C7200-IO-FE 
Nov 29 12:05:27.333 HYPERVISOR: exec_cmd: vm set_disk0 R11 0 
Nov 29 12:05:27.333 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 29 12:05:27.334 HYPERVISOR: exec_cmd: vm set_idle_pc R11 0x606df0c8 
Nov 29 12:05:27.335 HYPERVISOR: exec_cmd: vm set_ios R11 /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 29 12:05:27.336 HYPERVISOR: exec_cmd: c7200 set_mac_addr R11 ca0b.3073.0000 
Nov 29 12:05:27.336 HYPERVISOR: exec_cmd: vm set_nvram R11 512 
Nov 29 12:05:27.337 HYPERVISOR: exec_cmd: vm set_ram R11 512 
Nov 29 12:05:27.337 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 29 12:05:27.337 HYPERVISOR: exec_cmd: vm slot_add_binding R11 1 0 PA-GE 
Nov 29 12:05:27.338 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 29 12:05:27.338 HYPERVISOR: exec_cmd: vm slot_add_binding R11 2 0 PA-GE 
Nov 29 12:05:27.338 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 29 12:05:27.339 HYPERVISOR: exec_cmd: vm slot_add_binding R11 3 0 PA-GE 
Nov 29 12:05:27.339 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 29 12:05:27.339 HYPERVISOR: exec_cmd: vm slot_add_binding R11 4 0 PA-GE 
Nov 29 12:05:27.340 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 29 12:05:27.340 HYPERVISOR: exec_cmd: vm slot_add_binding R11 5 0 PA-GE 
Nov 29 12:05:31.758 HYPERVISOR: exec_cmd: nio create_udp udp-1881073c-58c6-4be7-93bb-7fa9a8b89899 10078 127.0.0.1 10079 
Nov 29 12:05:31.980 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 0 0 udp-1881073c-58c6-4be7-93bb-7fa9a8b89899 
Nov 29 12:05:31.980 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 29 12:05:32.300 HYPERVISOR: exec_cmd: nio create_udp udp-40cdf973-0300-4b62-ae51-74f81e8d3699 10084 127.0.0.1 10085 
Nov 29 12:05:32.303 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 1 0 udp-40cdf973-0300-4b62-ae51-74f81e8d3699 
Nov 29 12:05:32.304 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 29 12:05:32.625 HYPERVISOR: exec_cmd: nio create_udp udp-c2b53c2f-9014-4e2a-88b3-3107fa4e8cf3 10090 127.0.0.1 10091 
Nov 29 12:05:32.627 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R11 2 0 udp-c2b53c2f-9014-4e2a-88b3-3107fa4e8cf3 
Nov 29 12:05:32.628 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 29 12:05:55.440 HYPERVISOR: exec_cmd: vm set_ghost_status R11 2 
Nov 29 12:05:55.441 HYPERVISOR: exec_cmd: vm set_ghost_file R11 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 12:05:55.441 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 29 12:05:55.442 HYPERVISOR: exec_cmd: vm set_config R11 configs/i11_startup-config.cfg 
Nov 29 12:05:55.442 HYPERVISOR: exec_cmd: vm start R11 
Nov 29 12:06:25.696 HYPERVISOR: exec_cmd: vm extract_config R11 
Nov 29 12:07:25.700 HYPERVISOR: exec_cmd: vm extract_config R11 
Nov 29 12:07:55.701 HYPERVISOR: exec_cmd: vm extract_config R11 
Nov 29 13:50:56.171 HYPERVISOR: exec_cmd: vm extract_config R11 
Nov 29 13:54:56.182 HYPERVISOR: exec_cmd: vm extract_config R11 
Nov 29 14:19:02.147 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 29 14:19:02.148 HYPERVISOR: exec_cmd: vm stop R11 
Nov 29 14:19:02.276 VM: VM R11 shutdown.
Nov 29 14:19:02.278 HYPERVISOR: exec_cmd: vm extract_config R11 
Nov 29 14:19:04.323 HYPERVISOR: exec_cmd: vm set_ghost_status R11 2 
Nov 29 14:19:04.325 HYPERVISOR: exec_cmd: vm set_ghost_file R11 /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 29 14:19:04.327 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 29 14:19:04.328 HYPERVISOR: exec_cmd: vm set_config R11 configs/i11_startup-config.cfg 
Nov 29 14:19:04.329 HYPERVISOR: exec_cmd: vm start R11 
Nov 29 14:52:59.936 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 29 14:52:59.937 HYPERVISOR: exec_cmd: vm stop R11 
Nov 29 14:53:00.060 VM: VM R11 shutdown.
Nov 29 14:53:00.061 HYPERVISOR: exec_cmd: vm extract_config R11 
Nov 29 14:53:33.621 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 29 14:53:33.622 HYPERVISOR: exec_cmd: vm extract_config R11 
Nov 29 14:53:34.120 HYPERVISOR: exec_cmd: vm get_status R11 
Nov 29 14:53:34.122 HYPERVISOR: exec_cmd: vm extract_config R11 
Nov 29 14:53:34.127 HYPERVISOR: exec_cmd: vm delete R11 
Nov 29 14:53:34.127 VM: VM R11 destroyed.
Nov 29 14:53:34.130 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 29 14:53:34.592 HYPERVISOR: Stopped.
Nov 29 14:53:34.593 GENERAL: reset done.
