Nov 26 11:12:40.391 HYPERVISOR: Release 0.2.23-amd64/Darwin (tag 2023010200)
Nov 26 11:12:40.392 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51726.
Nov 26 11:12:40.401 HYPERVISOR: exec_cmd: hypervisor version 
Nov 26 11:12:40.401 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips 
Nov 26 11:12:40.401 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips
Nov 26 11:12:40.402 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/473ba3d0-d0e1-42c9-a8da-a1d88b2c2c06 
Nov 26 11:12:40.402 GENERAL: working_dir=/Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/473ba3d0-d0e1-42c9-a8da-a1d88b2c2c06
Nov 26 11:12:40.402 HYPERVISOR: exec_cmd: vm create BadGuy 16 c7200 
Nov 26 11:12:40.402 VM: VM BadGuy created.
Nov 26 11:12:40.403 HYPERVISOR: exec_cmd: vm set_con_tcp_port BadGuy 5044 
Nov 26 11:12:40.403 HYPERVISOR: exec_cmd: c7200 get_mac_addr BadGuy 
Nov 26 11:12:40.403 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 26 11:12:40.404 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 0 0 C7200-IO-FE 
Nov 26 11:12:40.404 HYPERVISOR: exec_cmd: vm set_disk0 BadGuy 0 
Nov 26 11:12:40.405 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 26 11:12:40.405 HYPERVISOR: exec_cmd: vm set_idle_pc BadGuy 0x606df0c8 
Nov 26 11:12:40.406 HYPERVISOR: exec_cmd: vm set_ios BadGuy /Users/margarida/GNS3/images/IOS/c7200-advipservicesk9-mz.124-24.T8.image 
Nov 26 11:12:40.407 HYPERVISOR: exec_cmd: c7200 set_mac_addr BadGuy ca10.3085.0000 
Nov 26 11:12:40.407 HYPERVISOR: exec_cmd: vm set_nvram BadGuy 512 
Nov 26 11:12:40.408 HYPERVISOR: exec_cmd: vm set_ram BadGuy 512 
Nov 26 11:12:40.408 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 26 11:12:40.408 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 1 0 PA-GE 
Nov 26 11:12:40.409 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 26 11:12:40.409 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 2 0 PA-GE 
Nov 26 11:12:40.410 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 26 11:12:40.410 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 3 0 PA-GE 
Nov 26 11:12:40.410 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 26 11:12:40.410 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 4 0 PA-GE 
Nov 26 11:12:40.411 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 26 11:12:40.411 HYPERVISOR: exec_cmd: vm slot_add_binding BadGuy 5 0 PA-GE 
Nov 26 11:12:46.868 HYPERVISOR: exec_cmd: nio create_udp udp-d8c5dc0c-fd3d-4aa9-ae6e-a83abc2aae1e 10146 127.0.0.1 10147 
Nov 26 11:12:47.092 HYPERVISOR: exec_cmd: vm slot_add_nio_binding BadGuy 4 0 udp-d8c5dc0c-fd3d-4aa9-ae6e-a83abc2aae1e 
Nov 26 11:12:47.092 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 26 11:12:54.395 HYPERVISOR: exec_cmd: vm set_ghost_status BadGuy 2 
Nov 26 11:12:54.396 HYPERVISOR: exec_cmd: vm set_ghost_file BadGuy /Users/margarida/Desktop/TP2_RI_25_26_v3-1/project-files/dynamips/c7200-advipservicesk9-mz.124-24.T8.image-512.ghost 
Nov 26 11:12:54.398 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 26 11:12:54.398 HYPERVISOR: exec_cmd: vm set_config BadGuy configs/i16_startup-config.cfg 
Nov 26 11:12:54.400 HYPERVISOR: exec_cmd: vm start BadGuy 
Nov 26 11:13:24.638 HYPERVISOR: exec_cmd: vm extract_config BadGuy 
Nov 26 11:14:24.641 HYPERVISOR: exec_cmd: vm extract_config BadGuy 
Nov 26 11:14:54.642 HYPERVISOR: exec_cmd: vm extract_config BadGuy 
Nov 26 15:39:37.065 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 26 15:39:37.066 HYPERVISOR: exec_cmd: vm stop BadGuy 
Nov 26 15:39:37.198 VM: VM BadGuy shutdown.
Nov 26 15:39:37.199 HYPERVISOR: exec_cmd: vm extract_config BadGuy 
Nov 26 16:50:39.661 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 26 16:50:39.663 HYPERVISOR: exec_cmd: vm extract_config BadGuy 
Nov 26 16:50:39.716 HYPERVISOR: exec_cmd: vm get_status BadGuy 
Nov 26 16:50:39.719 HYPERVISOR: exec_cmd: vm extract_config BadGuy 
Nov 26 16:50:39.722 HYPERVISOR: exec_cmd: vm delete BadGuy 
Nov 26 16:50:39.722 VM: VM BadGuy destroyed.
Nov 26 16:50:39.729 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 26 16:50:40.213 HYPERVISOR: Stopped.
Nov 26 16:50:40.213 GENERAL: reset done.
